<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="162.htm">综合<sup>1</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="162_local.htm">本地库<sup>1</sup></a>（<b>期刊<sup>1</sup></b>、<a href="162_thesis.htm">学位<sup></sup></a>、<a href="162_conference.htm">会议<sup></sup></a>、<a href="162_book.htm">图书<sup></sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="162_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >为终端用户提供指标服务，主要负责用户数据存储，指标匹配以及服务映射功能。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >41</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学术期刊库中共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >为<span style="background:#cbcbcb">终</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">用户</span>提供指标服务，<span style="background:#cbcbcb">主要</span><span style="background:#cbcbcb">负责</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">存储</span>，指标匹配以及服务映射功能。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">终</span><span style="background:#cbcbcb">端</span>管理：<span style="background:#cbcbcb">数据</span>节点<span style="background:#cbcbcb">主要</span><span style="background:#cbcbcb">负责</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">数据</span>块<span style="background:#cbcbcb">存储</span>：微<span style="background:#cbcbcb">终</span><span style="background:#cbcbcb">端</span>作为<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">数据</span>管理节点</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……如图1所示，分离解析安全存储架构系统主要包括元数据管理节点、数据节点和微终端三大功能模块。元数据管理节点主要负责系统物理设备监测和微<span class='green'>终端管理：数据节点主要负责用户数据块存储：微终端作为用户数据管理节点</span>，负责数据块索引管理和数据增最块存储。用户应用1查坌坚堂1里……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《分离解析安全云存储架构与标准化》<br><b>作者：</b>皮剑 郑腾云 尹彦博<br><b>作者单位：</b>中国长城计算机深圳股份有限公司<br><b>参考文献：</b>2篇<br><b>页码：</b>P43—P46<br><b>页数：</b>4页<br><b>基金项目：</b>深圳市科技创新委员会2013年科技研发资金技术创新计划项目“基于分离解析的云计算数据安全存储平台”,项目(20130401173643823)<br><b>期刊名称：</b>《信息技术与标准化》<br><b>出版时间：</b>2014年11期<br><b>ISSN：</b>1671-539X<br><b>关键词：</b>云计算 云存储 信息安全 分离解析 标准化<br><b>摘要：</b>通过对当前典型云存储架构的分析引出一种新的基于分离解析思想的云存储架构模型,阐述了该模型的架构和关键技术组成,并提出了分离解析云存储架构标准化的相关建议.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">提供：</span><span class="green">供应 供给 </span><br/> <span class="red">服务：</span><span class="green">供职 办事 处事 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
