<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="269.htm">综合<sup>8</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<b>本地库<sup>8</sup></b>（<a href="269_periodical.htm">期刊<sup>3</sup></a>、<a href="269_thesis.htm">学位<sup>3</sup></a>、<a href="269_conference.htm">会议<sup></sup></a>、<a href="269_book.htm">图书<sup>2</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="269_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >(2) 服务端对匹配解算的时间复杂度必须优于或等价于</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >52</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：8个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >(<span style="background:#cbcbcb">2</span>)<span style="background:#cbcbcb">服务</span>端对<span style="background:#cbcbcb">匹配</span>解算<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">复杂</span><span style="background:#cbcbcb">度</span>必须优于或等价于</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">(<span style="background:#cbcbcb">2</span>)现有<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">匹配</span>求解算法<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">复杂</span><span style="background:#cbcbcb">度</span>较高．目前，<span style="background:#cbcbcb">匹配</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……难满足人们日益复杂的软件业务表达的需求，需拓展服务匹配的概念，实现一个请求由多个服务协同完成，即，复合服务匹配过程；<span class='green'>(2)现有服务匹配求解算法的时间复杂度较高．目前，匹配</span>算法多是基于经典的优化策略，如整数规划算法【”、贪心算法……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《面向服务匹配问题的协同演化算法》<br><b>作者：</b>崔晓晖 印桂生 董红斌<br><b>作者单位：</b>北京林业大学信息学院,北京,100083；哈尔滨工程大学计算机科学与技术学院,黑龙江哈尔滨,150001<br><b>参考文献：</b>29篇<br><b>页码：</b>P1601—P1614<br><b>页数：</b>14页<br><b>分类号：</b>TP301<br><b>基金项目：</b>中央高校基本科研业务费专项资金(BLX2014-27);国家自然科学基金(60973075,61272186);黑龙江省自然科学基金(F200937,F201110)<br><b>期刊名称：</b>《软件学报》<br><b>出版时间：</b>2015年7期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-9825<br><b>关键词：</b>服务匹配 粒子群优化 模拟退火 协同演化<br><b>摘要：</b>服务匹配是服务发现的主要环节.目前,原子服务匹配过程主要存在服务匹配概念狭窄、匹配算法的时间复杂度较高及匹配方案的表示难以被智能优化算法处理等问题.针对上述问题,在原子服务匹配的基础上引入复合服务匹配、抽象复合服务匹配过程的适应度函数及约束条件,设计适用于智能优化算法处理的匹配方案的表示方法.同时,结合协同演化算法设计思路,提出基于粒子群和模拟退火的协同演化算法(PSO-SA),用以求解复合服务匹配.实验结果表明:与现有智能优化算法相比,PSO-SA可在有限迭代次数内获得精度较高的匹配结果,对不同维度的服务匹配问题具有较高的适应性,可用于提高服务发现结果的质量.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >(2)服务端对匹配解算<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">复杂</span><span style="background:#cbcbcb">度</span>必须优于或等价于</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">为D(IuI)，步骤4<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">复杂</span><span style="background:#cbcbcb">度</span>为D(ICI}w</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……=0(IuI)，循环次数为D(fcl)，因而步骤1总的时间复杂度为0(1CIU1)。步骤2的时间复杂度<span class='green'>为D(IuI)，步骤4的时间复杂度为D(ICI}w</span>1)。在步骤1中使用了辅助空间countPos，其容量最大为lUI+……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《信息系统中正区域快速求解算法研究》<br><b>作者：</b>葛浩 杨传健 李龙澍<br><b>作者单位：</b>滁州学院,电子信息工程系,安徽,滁州,239012；滁州学院,计算机系,安徽,滁州,239012；安徽大学计算机学院,安徽,合肥,230039<br><b>参考文献：</b>8篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P1742—P1744,1801<br><b>页数：</b>4页<br><b>分类号：</b>TP181<br><b>机标分类号：</b>TP3 TP1<br><b>基金项目：</b>安徽省自然科学基金(050420204);安徽高校省级自然科学研究项目(KJ2008B117);滁州学院院级自然科学研究项目(2007ky044)<br><b>期刊名称：</b>《计算机工程与设计》<br><b>出版时间：</b>2009年7期<br><b>期刊级别：</b>PKU<br><b>ISSN：</b>1000-7024<br><b>关键词：</b>粗糙集 等价类划分 正区域<br><b>摘要：</b>正区域是粗糙集理论中最重要的概念之一,求解正区域一般算法的时间复杂度为O(|C||U|2).为了提高正区域求解效率,提出一种快速等价类划分算法,并应用于正区域求解过程中,使求正区域算法的时间复杂度降低为0(ICllUl).然后,提出负区域的概念,证明了在负区域中求解正区域的性质,并给出改进后的算法,使求解正区域的时间复杂度进一步降低为max{O(|C||U-POS{al}(D)|),O(|U|)}.理论分析和实验结果表明,该算法是正确的、高效的.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >(2)服务端对匹配解算<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">复杂</span><span style="background:#cbcbcb">度</span>必须优于或等价于</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">+<span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">复杂</span>，以是Jaccard<span style="background:#cbcbcb">的</span>时候伟大<span style="background:#cbcbcb">度</span>为O(m+n)<span style="background:#cbcbcb">时间</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……m和n。需要Jaccard的定义可知，必要计算Jaccard两个字符串的交集，一般而言需要两个时间复杂的交集必要的时候伟大度是0所以m<span class='green'>+时间复杂，以是Jaccard的时候伟大度为O(m+n)时间</span>复杂Q—gram的时候伟大度分析，不妨进行2-gram为例举办分析……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《不良文本及其变体信息的检测过滤技术研究》<br><b>作者：</b>李少卿<br><b>分类号：</b>TP391.1<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>钟亦平<br><b>学位授予单位：</b>复旦大学<br><b>学位年度：</b>2014<br><b>关键词：</b>不良敏感信息 变体信息 相似度计算 检测过滤技术
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >(<span style="background:#cbcbcb">2</span>)服务端对匹配解算<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">复杂</span><span style="background:#cbcbcb">度</span>必须优于或等价于</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">n<span style="background:#cbcbcb">2</span>)，验证环节<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">复杂</span><span style="background:#cbcbcb">度</span>为0(1((m一</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……为构造随机置换和非零随机数集合的线性时间；加密环节的时间复杂度为0(凡2)，解密环节的时间复杂度为0(<span class='green'>n2)，验证环节的时间复杂度为0(1((m一</span>2)n2+n)+1)；故用户总的时间复杂度为……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《方阵幂安全外包云计算》<br><b>作者：</b>刘午阳 廖晓峰<br><b>作者单位：</b>重庆大学计算机学院,重庆,400044<br><b>参考文献：</b>15篇<br><b>页码：</b>P383—P386<br><b>页数：</b>4页<br><b>分类号：</b>TP309.2<br><b>基金项目：</b>国家自然科学基金资助项目(61472331);重庆市自然科学基金重点资助项目(CSTC2009BA2024)<br><b>期刊名称：</b>《计算机应用》<br><b>出版时间：</b>2015年2期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-9081<br><b>关键词：</b>方阵幂 云计算 安全外包计算 可验证 克罗内克函数 随机置换<br><b>摘要：</b>为解决计算能力有限的对象(用户)所面临的大维数方阵的高次幂计算问题,利用云计算平台(云端),提出一个安全可验证的方阵幂云计算外包协议.协议中,用户首先构造一个随机置换,再结合克罗内克函数,生成一个非奇异方阵,并求得其逆矩阵,这两个方阵即为密钥;用户用此密钥完成对原方阵的加密,然后将加密所得方阵和原有的幂数发送给云端;云端完成加密所得方阵的求幂运算,并将计算所得方阵返回给用户;用户使用持有的密钥解密云端返回方阵,并随机选取若干解密所得方阵中的元素与相应的正确值进行对比,以验证解密所得方阵是否正确.经过理论分析可知,此协议满足外包协议的四个基本要求,即正确性、安全性、可验证性和高效性.基于此协议模型,在仿真实验中,将方阵幂问题分为方阵维数固定幂数变化和幂数固定方阵维数变化两种情形分别进行仿真.实验结果表明,这两种情形下,与用户自身完成原计算任务相比,外包计算均能大幅减少用户的计算耗时,获得较好的外包性能,且随着方阵维数和幂数的增加,外包效果更加明显.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >(2)服务端对匹配解算<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">复杂</span><span style="background:#cbcbcb">度</span>必须优于或等价于</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">举办分析。改进<span style="background:#cbcbcb">的</span>BM<span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">复杂</span>伟大<span style="background:#cbcbcb">度</span>是O(n+t*m</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……从上例可以看出，在第三次匹配时由于因为第二次已经匹配两个字符所以以是减少了两次比较对照。对改进的BM算法时间复杂伟大进行<span class='green'>举办分析。改进的BM时间复杂伟大度是O(n+t*m</span>)其中个中t为模式串在文本串中出现次数。在最坏的情况下……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于内容的安全审计跟踪算法及其应用研究》<br><b>作者：</b>赵玲涛<br><b>分类号：</b>TP393.08<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>杨树堂<br><b>学位授予单位：</b>上海交通大学<br><b>学位年度：</b>2007<br><b>关键词：</b>安全审计技术 跟踪算法 模式匹配 网络信息 数据采集
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >(2)服务端对匹配解<span style="background:#cbcbcb">算</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">复杂</span><span style="background:#cbcbcb">度</span>必须优于或等价于</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>时候伟大<span style="background:#cbcbcb">度</span>二是展望<span style="background:#cbcbcb">算</span>讨论<span style="background:#cbcbcb">的</span>时候伟大<span style="background:#cbcbcb">度</span>关于<span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">复杂</span><span style="background:#cbcbcb">度</span>上</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……空间时间复杂不会有很大的厘革时间复杂恰是MD模型的优越性之一nMD模型时间复杂度分析MD预测的时候伟大时间复杂分为两时间复杂是建模<span class='green'>的时候伟大度二是展望算讨论的时候伟大度关于时间复杂度上</span>一章介绍的四种时间复杂会商作者研究过程中发现时候伟大度尤其是……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《Web使用挖掘研究》<br><b>作者：</b>高卫华<br><b>分类号：</b>TP311.13<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>谢康林<br><b>学位授予单位：</b>上海交通大学<br><b>学位年度：</b>2005<br><b>关键词：</b>Web使用挖掘 用户行为预测 马尔科夫模型 有向图 数据挖掘
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >(<span style="background:#cbcbcb">2</span>)服务端对匹配解算<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">复杂</span><span style="background:#cbcbcb">度</span>必须优于或等价<span style="background:#cbcbcb">于</span></span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">复杂</span><span style="background:#cbcbcb">度</span>等概念;(<span style="background:#cbcbcb">2</span>)算法<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">复杂</span><span style="background:#cbcbcb">度</span>不仅仅依赖<span style="background:#cbcbcb">于</span>问题</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……应用问题的关键步骤。“领会”层次:(1)算法、算法的时间复杂度和空间复杂度、最坏情况下的时间复杂度和平均时间<span class='green'>复杂度等概念;(2)算法的时间复杂度不仅仅依赖于问题</span>的规模，也取决于输入实例的初始状态;(3)算法描述和……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(书籍数据)：</font><br>
<b>章节：</b>《第1 章概论》<br><b>书名：</b>《数据结构自学辅导》<br><b>作者：</b>苏仕华<br><b>出版社：</b>清华大学出版社<br><b>出版时间：</b>2002-8-1<br><b>ISBN：</b>7-302-05547-5
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >(2)服务端对匹配解算<span style="background:#cbcbcb">的</span>时间复杂<span style="background:#cbcbcb">度</span>必须优于或等价于</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">(结构(n))为算法<span style="background:#cbcbcb">的</span>渐进时候伟大<span style="background:#cbcbcb">度</span>，简称时候伟大<span style="background:#cbcbcb">度</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……/时间复杂n)的极限值为不便是零的常数，则称f(n)是T(n说明的同数量级时间复杂记作称O<span class='green'>(结构(n))为算法的渐进时候伟大度，简称时候伟大度</span>。式中的f(n)一般取算法中频度时间的语句问题规模……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(书籍数据)：</font><br>
<b>章节：</b>《第1章绪论》<br><b>书名：</b>《数据结构概论》<br><b>作者：</b>董卿霞<br><b>出版社：</b>清华大学出版社/北京交通大学出版社<br><b>出版时间：</b>2004-5-1<br><b>ISBN：</b>7-81082-289-6
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">服务：</span><span class="green">供职 办事 处事 </span><br/> <span class="red">时间：</span><span class="green">时候 时刻 时辰 </span><br/> <span class="red">复杂：</span><span class="green">伟大 巨大 庞大 </span><br/> <span class="red">必须：</span><span class="green">必需 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
