<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="24.htm">综合<sup>2</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="24_local.htm">本地库<sup>1</sup></a>（<a href="24_periodical.htm">期刊<sup>1</sup></a>、<a href="24_thesis.htm">学位<sup></sup></a>、<a href="24_conference.htm">会议<sup></sup></a>、<a href="24_book.htm">图书<sup></sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<b>互联网<sup>1</sup></b><br /></div>
<div class="zhengwen">
语句：<span class='red' >其中 Elance是国外成熟的一套业务外包平台，外包项目类型以软件和网站为主，这个平台上包含平面和动画设计，</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >96</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >96</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >其中<span style="background:#cbcbcb">Elance</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">国外</span><span style="background:#cbcbcb">成熟</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一套</span><span style="background:#cbcbcb">业务</span><span style="background:#cbcbcb">外包</span><span style="background:#cbcbcb">平台</span>，<span style="background:#cbcbcb">外包</span><span style="background:#cbcbcb">项目</span><span style="background:#cbcbcb">类型</span><span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">网站</span><span style="background:#cbcbcb">为主</span>，<span style="background:#cbcbcb">这个</span><span style="background:#cbcbcb">平台</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">包含</span><span style="background:#cbcbcb">平面</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">动画</span><span style="background:#cbcbcb">设计</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">：<span style="background:#cbcbcb">Elance</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">国外</span><span style="background:#cbcbcb">成熟</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一套</span><span style="background:#cbcbcb">业务</span><span style="background:#cbcbcb">外包</span><span style="background:#cbcbcb">平台</span>，<span style="background:#cbcbcb">外包</span><span style="background:#cbcbcb">项目</span><span style="background:#cbcbcb">类型</span><span style="background:#cbcbcb">以</span><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">网站</span><span style="background:#cbcbcb">为主</span>，<span style="background:#cbcbcb">这个</span><span style="background:#cbcbcb">平台</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">包含</span><span style="background:#cbcbcb">平面</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">动画</span><span style="background:#cbcbcb">设计</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……阅读(7)本文章已收录于：分类：项目外包/软件兼职（1）X共享软件/开源软件（16）X友情提示：网上兼职有风险，请大家谨慎，小心骗子，多用各个国外项目网站的中介功能（escrowpayment）描述<span class='green'>：Elance是国外成熟的一套业务外包平台，外包项目类型以软件和网站为主，这个平台上包含平面和动画设计，</span>网站设计，软件编码设计，商业计划寻找技术合作商等各类需求。注意事项：古人云好货不便宜，真理啊。这个……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《国外软件外包项目网站（适用软件兼职） - 五角大寨        - 博客频道 - CSDN.NET》<br><img border="0" src="../../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://blog.csdn.net/lihongzhai/article/details/2074031>http://blog.csdn.net/lihongzhai/article/details/20...</a>
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">其中：</span><span class="green">个中 此中 </span><br/> <span class="red">国外：</span><span class="green">外洋 海外 </span><br/> <span class="red">业务：</span><span class="green">买卖 交易 生意 </span><br/> <span class="red">包含：</span><span class="green">包括 包罗 搜罗 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
