<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><b>综合<sup>2</sup></b>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="138_local.htm">本地库<sup>2</sup></a>（<a href="138_periodical.htm">期刊<sup>2</sup></a>、<a href="138_thesis.htm">学位<sup></sup></a>、<a href="138_conference.htm">会议<sup></sup></a>、<a href="138_book.htm">图书<sup></sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="138_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >1）保证用户在寻找合作伙伴过程中使用的数据和信息的安全。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >41</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >1）保证用户<span style="background:#cbcbcb">在</span>寻找<span style="background:#cbcbcb">合作</span><span style="background:#cbcbcb">伙伴</span><span style="background:#cbcbcb">过程</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">的</span>数据<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">的</span>安全。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">它就不可能<span style="background:#cbcbcb">在</span>自己<span style="background:#cbcbcb">的</span>创新<span style="background:#cbcbcb">过程</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">合作</span><span style="background:#cbcbcb">伙伴</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">和</span>知识。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……花费时问．4．缺乏较强的学习能力如何运用好从别人那里学习的能力取决于企业的特点．一个企业如果没有自己的知识管理系统．<span class='green'>它就不可能在自己的创新过程中使用合作伙伴的信息和知识。</span>只有在一个企业具有一定的吸收能力之时．知识和技巧才能有效地得到……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《企业购并合作伙伴选择的探讨》<br><b>作者：</b>王海英<br><b>作者单位：</b>中共河北省委党校,河北石家庄,050061<br><b>参考文献：</b>4篇<br><b>页码：</b>P79—P80<br><b>页数：</b>2页<br><b>分类号：</b>F27<br><b>机标分类号：</b>F42<br><b>基金项目：</b>中国盐文化研究中心重点项目(YWHM06-3);自贡市科技局软科学项目(06R6018)<br><b>期刊名称：</b>《价格月刊》<br><b>出版时间：</b>2008年4期<br><b>ISSN：</b>1006-2025<br><b>关键词：</b>企业购并 合作伙伴 选择<br><b>摘要：</b>企业购并的伙伴选择是企业购并组建过程中最重要的环节,合作伙伴选择失误会导致企业购并失败.本文认为在当前复杂的市场环境中,传统的伙伴选择方法已不足以应付今天的挑战,在分析了传统的伙伴选择方法的缺陷的基础上,探讨了新型的伙伴选择方法.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >1）保证用户<span style="background:#cbcbcb">在</span>寻找合作伙伴<span style="background:#cbcbcb">过程</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>和<span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">的</span>安全。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">有用<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">信息</span>MJ。依据<span style="background:#cbcbcb">在</span>挖掘<span style="background:#cbcbcb">过程</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">使用</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>类别，Web挖掘任务</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……数据预处理、模式识别、模式分析和可视化等¨J。Web挖掘的目标是从web的超链接结构、网页内容和使用13志中探寻<span class='green'>有用的信息MJ。依据在挖掘过程中使用的数据类别，Web挖掘任务</span>可以被划分为三种主要类型：web结构挖掘、Web内容挖掘和Web……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于Web挖掘的SDN企业供需合作伙伴决策研究》<br><b>作者：</b>杨丽 陈荔 徐琳<br><b>作者单位：</b>上海理工大学管理学院,上海,200093<br><b>参考文献：</b>12篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P229—P231<br><b>分类号：</b>TP311<br><b>机标分类号：</b>F27 TU7<br><b>基金项目：</b>国家自然科学基金(70672110);国家865高技术计划自动化领域项目(2007AA04Z101);上海市第三期重点学科项目(S30504)<br><b>期刊名称：</b>《科技管理研究》<br><b>出版时间：</b>2011年4期<br><b>期刊级别：</b>PKU<br><b>ISSN：</b>1000-7695<br><b>关键词：</b>SDN 伙伴决策 Web挖掘 协作能力<br><b>摘要：</b>在SDN网络结构的研究基础上,分析其节点企业的合作伙伴关系形成的独特模式,及供需合作伙伴选择的影响因素.在Web的动态环境下,有效利用Web挖掘技术来搜索合作伙伴企业的信息将有助于SDN企业发展,Web挖掘结果将辅助支持SDN企业决策者制定供需合作伙伴决策,以达到减少合作成本、提高决策质量和效率的目标.
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
1）保证用户在寻找<span class="red">合作</span><span class="red">伙伴</span><span class="red">过程</span>中<span class="red">使用</span>的数据和<span class="red">信息</span>的安全。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">保证：</span><span class="green">包管 担保 </span><br/> <span class="red">寻找：</span><span class="green">探求 根究 </span><br/> <span class="red">合作：</span><span class="green">互助 相助 </span><br/> <span class="red">伙伴：</span><span class="green">同伴 搭档 火伴 </span><br/> <span class="red">安全：</span><span class="green">宁静 安好 安适 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
