<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><b>综合<sup>3</sup></b>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="339_local.htm">本地库<sup>3</sup></a>（<a href="339_periodical.htm">期刊<sup>1</sup></a>、<a href="339_thesis.htm">学位<sup></sup></a>、<a href="339_conference.htm">会议<sup></sup></a>、<a href="339_book.htm">图书<sup>2</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="339_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >Enco是作为客户端在用户个人计算机上运行的软件，也可以配置为在服务器上运行的服务器程序。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >42</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >Enco是作为<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span>在用户个人<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">运行</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">软件</span>，也可以配置为在<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">运行</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>程序。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span>与<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>之间<span style="background:#cbcbcb">的</span>区别在于<span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span><span style="background:#cbcbcb">上</span>所<span style="background:#cbcbcb">运行</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">软件</span>不同，安装FTP<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">软件</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">计算</span><span style="background:#cbcbcb">机</span>称为FTP</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……实验的操作，使读者能够熟悉FTP客户端的使用方法。1．实训背景要使用FTP在两台计算机之间传输文件，两台计算机必须各自扮演不同的角色，其中一台为FTP客户端，而另一台为FTP服务器<span class='green'>。客户端与服务器之间的区别在于计算机上所运行的软件不同，安装FTP服务端软件的计算机称为FTP</span>服务器，安装FTP客户端软件(如CuteFTP、IE)的计算机则为客户端。FTP客户端向服务器发出……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(书籍数据)：</font><br>
<b>章节：</b>《7.4.1 实训概述》<br><b>书名：</b>《计算机网络技术实训》<br><b>作者：</b>李云峰, 李婷<br><b>出版社：</b>电子工业出版社<br><b>出版时间：</b>2010-02-01<br><b>ISBN：</b>978-7-121-10285-1<br><b>摘要：</b>本书分为九章，内容包括：计算机网络概述、数据通信技术、计算机网络协议TCP/IP、网络服务器的配置与管理、组建局域网、计算机网络互联、Internet应用、网络安全与管理，以及课程设计-构建网络系统，共33个实训项目。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >Enco是作为<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">在</span>用户个人计算机<span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">运行</span><span style="background:#cbcbcb">的</span>软件，也可以配置为<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">运行</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">程序</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">不同NAT之后首先测试<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span>处于不同NAT之后<span style="background:#cbcbcb">的</span>情形，<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">运行</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">程序</span>，<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span>A和C</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……公网IP（61.177.234.219）的主机运行服务器端程序，客户端A和B处于NATA之后，客户端C处于NATB之后。服务器运试拓扑图如图6所示。图6测试拓扑图4.1客户端位于<span class='green'>不同NAT之后首先测试客户端处于不同NAT之后的情形，在服务器上运行服务器端程序，客户端A和C</span>运行客户端程序。客户端A向服务器发送登录请求，通过认证后服务器为客户端A产生一个ID（10001）……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于 P2P 的远程控制系统设计与实现》<br><b>作者：</b>姚洪波 孟正 李希 文伟平<br><b>作者单位：</b>中国石油大学计算机与通信工程学院,山东青岛,266580；北京大学软件与微电子学院,北京,102600<br><b>参考文献：</b>8篇<br><b>页码：</b>P32—P38<br><b>页数：</b>7页<br><b>分类号：</b>TP309<br><b>机标分类号：</b>TN9 TM<br><b>基金项目：</b>国家自然科学基金(61170282)<br><b>期刊名称：</b>《信息网络安全》<br><b>出版时间：</b>2014年3期<br><b>ISSN：</b>1671-1122<br><b>关键词：</b>P2P 远程控制 NAT 穿越<br><b>摘要：</b>近年来，NAT（网络地址转换）技术在很大程度上缓解了 IP 地址资源短缺的问题，但却给互联网上主机之间的通信带来了障碍，使得传统远程控制技术受到限制。文章围绕 P2P 穿越 NAT 设备并实现远程控制的若干问题进行研究，首先分析了当前主流的 NAT 穿越技术，并以此为基础，提出一套远程控制方案，然后使用 JAVA 语言对该方案予以实现。实验结果表明，文章提出的方案能够有效实现远程控制的功能。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >Enco<span style="background:#cbcbcb">是</span>作为<span style="background:#cbcbcb">客户</span>端<span style="background:#cbcbcb">在</span>用户个人计算机<span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">运行</span><span style="background:#cbcbcb">的</span>软件，也可以配置为<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">运行</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">程序</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">系统结构中，应用<span style="background:#cbcbcb">程序</span><span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">客户</span>工作站上<span style="background:#cbcbcb">运行</span><span style="background:#cbcbcb">的</span>，而不是<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">运行</span><span style="background:#cbcbcb">的</span>，文件<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>只提供了</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……地。在个人计算机进入商用领域不久，局域网也问世了，同时也诞生了文件服务器技术，图1-2示意了文件服务器结构。图1-2文件服务器结构从图1-2可以看出，在文件服务器<span class='green'>系统结构中，应用程序是在客户工作站上运行的，而不是在服务器上运行的，文件服务器只提供了</span>资源（数据）的集中管理和访问途径。这种结构的特点是将共享数据资源集中管理，而将应用程序分散安排……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(书籍数据)：</font><br>
<b>章节：</b>《第一部分 绪论》<br><b>书名：</b>《PowerBuilder8.0数据库应用系统开发教程》<br><b>作者：</b>崔巍<br><b>出版社：</b>清华大学出版社<br><b>出版时间：</b>2002-01-01<br><b>ISBN：</b>7-302-05195-X
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
Enco是作为<span class="red">客户</span>端在用户个人<span class="red">计算</span>机上<span class="red">运行</span>的<span class="red">软件</span>，也可以配置为在<span class="red">服务</span>器上<span class="red">运行</span>的<span class="red">服务</span>器程序。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">个人：</span><span class="green">小我 私人 私家 </span><br/> <span class="red">服务：</span><span class="green">供职 办事 处事 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
