<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="47.htm">综合<sup>1</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="47_local.htm">本地库<sup>1</sup></a>（<a href="47_periodical.htm">期刊<sup></sup></a>、<a href="47_thesis.htm">学位<sup></sup></a>、<b>会议<sup>1</sup></b>、<a href="47_book.htm">图书<sup></sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="47_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >寻找到一个合适的合作伙伴需要逐渐地互相公开一定的敏感信息。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >47</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在会议论文库中共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">寻找</span><span style="background:#cbcbcb">到</span>一个<span style="background:#cbcbcb">合适</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">合作</span><span style="background:#cbcbcb">伙伴</span>需要逐渐地互相公开一定<span style="background:#cbcbcb">的</span>敏感信息。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">寻找</span><span style="background:#cbcbcb">到</span><span style="background:#cbcbcb">合适</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">合作</span><span style="background:#cbcbcb">伙伴</span>。图1将<span style="background:#cbcbcb">合作</span><span style="background:#cbcbcb">伙伴</span>选择与评价<span style="background:#cbcbcb">的</span>决策</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……选择过程在网格时代，通过网格服务来选择合作伙伴不仅体现虚拟组织合作伙伴选择的特色而且也是虚拟组织的最佳选择：快速低成本地<span class='green'>寻找到合适的合作伙伴。图1将合作伙伴选择与评价的决策</span>过程分为四个层次。第一层把合作伙伴选择过程分为四个阶段：预备……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《网格计算环境下的虚拟组织合作伙伴选择研究》<br><b>作者：</b>石声波 樊宁<br><b>作者单位：</b>北京交通大学经济管理学院,北京,100044<br><b>会议名称：</b>第13届海峡两岸信息管理发展与策略学术研讨会<br><b>主办单位：</b>北京交通大学<br><b>会议时间：</b>2007-08-18<br><b>会议地点：</b>北京<br><b>关键词：</b>虚拟组织管理 网格计算 合作伙伴 企业管理
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">寻找：</span><span class="green">探求 根究 </span><br/> <span class="red">合适：</span><span class="green">切合 契合 符合 </span><br/> <span class="red">合作：</span><span class="green">互助 相助 </span><br/> <span class="red">伙伴：</span><span class="green">同伴 搭档 火伴 </span><br/> <span class="red">需要：</span><span class="green">必要 须要 </span><br/> <span class="red">互相：</span><span class="green">彼此 相互 </span><br/> <span class="red">公开：</span><span class="green">公然 果然 果真 </span><br/> <span class="red">一定：</span><span class="green">必定 必然 肯定 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
