<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="454.htm">综合<sup>7</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="454_local.htm">本地库<sup>7</sup></a>（<a href="454_periodical.htm">期刊<sup>3</sup></a>、<b>学位<sup>4</sup></b>、<a href="454_conference.htm">会议<sup></sup></a>、<a href="454_book.htm">图书<sup></sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="454_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >假设 a为一个二维指标项，定义 x( a)为取 a中 x元的运算，</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >44</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学位论文库中共找出相似内容：4个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >假设a为一个二维指标项，定义<span style="background:#cbcbcb">x</span>(a)为取a中<span style="background:#cbcbcb">x</span>元的运算，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">x</span>(2)，<span style="background:#cbcbcb">x</span>(3)，<span style="background:#cbcbcb">x</span>(4))和帕，孵，眩，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……x其中o)，个中i：0，1，2，3，4，那么(4—63)式又可以写为可以看出，xt(f)可以由序列扛(1)，<span class='green'>x(2)，x(3)，x(4))和帕，孵，眩，</span>时获得的循环卷积得到。故而，能够得出P点DFT(P为素数)的循环卷积算法……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《DVB-H接收机基带解调器中若干关键技术模块的研究》<br><b>作者：</b>沙永春<br><b>分类号：</b>TN948.55<br><b>学科专业：</b>电子与通信工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈雷<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2006
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >假设a<span style="background:#cbcbcb">为</span>一个二维指标项，定义<span style="background:#cbcbcb">x</span>(a)<span style="background:#cbcbcb">为</span>取a中<span style="background:#cbcbcb">x</span>元的运算，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">信号厶其中<span style="background:#cbcbcb">x</span>，Y)：个中刀(<span style="background:#cbcbcb">x</span>，Y)<span style="background:#cbcbcb">为</span>f(<span style="background:#cbcbcb">x</span>，J，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。式中厶0，Y)为f(x，变换)的总体希尔伯特变动：P代表科西主值(Cauchy讹加扣互上珊六崂principalvalue)解析为，z的部分分化<span class='green'>信号厶其中x，Y)：个中刀(x，Y)为f(x，J，</span>)的变换为n的部分希尔伯特变动：令力(x，y)，刀表示x，y……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《二维经验模态分解研究及其在图像处理中的应用》<br><b>作者：</b>葛光涛<br><b>分类号：</b>TP301.6<br><b>学科专业：</b>信号与信息处理<br><b>授予学位：</b>博士<br><b>导师姓名：</b>桑恩方<br><b>学位授予单位：</b>哈尔滨工程大学<br><b>学位年度：</b>2009<br><b>关键词：</b>二维经验模态分解 筛分停止准则 二维信号相位 纹理分割 图像压缩
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >假设a<span style="background:#cbcbcb">为</span>一个二维指标项，<span style="background:#cbcbcb">定义</span><span style="background:#cbcbcb">x</span>(a)<span style="background:#cbcbcb">为</span>取a中<span style="background:#cbcbcb">x</span>元<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">运算</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">所<span style="background:#cbcbcb">定义</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">运算</span><span style="background:#cbcbcb">为</span>卷和<span style="background:#cbcbcb">运算</span>，序列<span style="background:#cbcbcb">x</span>()i<span style="background:#cbcbcb">为</span>ai()和bi()</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……)，以这两个序列作为原始序列，可定义四种基本的序列运算。定义4：两个序列的卷和运算=+ab，构造如下运算：称式(4.1a)<span class='green'>所定义的运算为卷和运算，序列x()i为ai()和bi()</span>的卷和序列（其长度为Nx），简称卷和。记为式(4.1a……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《水库优化调度新方法研究》<br><b>作者：</b>刘涵<br><b>分类号：</b>TV697.1<br><b>学科专业：</b>水文学及水资源<br><b>授予学位：</b>博士<br><b>导师姓名：</b>黄强<br><b>学位授予单位：</b>西安理工大学<br><b>学位年度：</b>2006<br><b>关键词：</b>水库 调度模式 数据挖掘算法 序列运算理论
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >假设a为一个二维指标项，定义<span style="background:#cbcbcb">x</span>(a)为取a中<span style="background:#cbcbcb">x</span>元<span style="background:#cbcbcb">的</span>运算，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>一些实际例子。引理4．1令石(<span style="background:#cbcbcb">x</span>)，五(<span style="background:#cbcbcb">x</span>)，…，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……如的素数。满足：定义4．3如果c=1，则称OEFs为I型OEFs；如果w=2，则称OEFs为II型OEFs。下面的表4～l是OEFs<span class='green'>的一些实际例子。引理4．1令石(x)，五(x)，…，</span>Ⅳ(x)∈GF(p)[x】是次数为m，阶为e的不同的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《有限域运算和椭圆曲线数乘运算研究》<br><b>作者：</b>王庆先<br><b>分类号：</b>TP309<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>博士<br><b>导师姓名：</b>孙世新<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2006<br><b>关键词：</b>椭圆曲线密码体制 有限域运算 乘法器 数乘运算
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">定义：</span><span class="green">界说 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
