<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="454.htm">综合<sup>7</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="454_local.htm">本地库<sup>7</sup></a>（<b>期刊<sup>3</sup></b>、<a href="454_thesis.htm">学位<sup>4</sup></a>、<a href="454_conference.htm">会议<sup></sup></a>、<a href="454_book.htm">图书<sup></sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="454_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >假设 a为一个二维指标项，定义 x( a)为取 a中 x元的运算，</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >44</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学术期刊库中共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >假设<span style="background:#cbcbcb">a</span>为一个二维指标项，定义<span style="background:#cbcbcb">x</span>(<span style="background:#cbcbcb">a</span>)为取<span style="background:#cbcbcb">a</span>中<span style="background:#cbcbcb">x</span>元的运算，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">(一)，口(石)一b(<span style="background:#cbcbcb">x</span>)=<span style="background:#cbcbcb">a</span>(<span style="background:#cbcbcb">x</span>)+6(戈</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……2)(戈)中的多项式的乘法运算，mod表示取余式．在GF(2”)中，还可以引申得到减法运算、除法运算和求逆运算．③减法运算<span class='green'>(一)，口(石)一b(x)=a(x)+6(戈</span>)；⑤求逆运算：o(戈)～，当且仅当n(戈)术o……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《有限域GF(2n)的一种除法运算算法》<br><b>作者：</b>付卫平 陈继业<br><b>作者单位：</b>邵阳学院信息工程系,湖南邵阳,422000<br><b>参考文献：</b>11篇<br><b>页码：</b>P3—P10<br><b>页数：</b>8页<br><b>分类号：</b>O153.4<br><b>基金项目：</b>湖南省教育厅重点科研项目(11A111);湖南省科技计划项目(2012FJ3108);湖南省教育厅科研项目(06C753)<br><b>期刊名称：</b>《邵阳学院学报（自然科学版）》<br><b>出版时间：</b>2015年2期<br><b>ISSN：</b>1672-7010<br><b>关键词：</b>有限域GF(2n) 不可约多项式 有限域的除法运算 高斯消元法<br><b>摘要：</b>从有限域GF(2n)的构造出发,论述了其算术运算的原理和方法,着重论述了求逆元运算和除法运算.在此基础上论述了基于高斯消元法的除法运算算法,给出了算法的具体实现过程,得出了仿真计算的结果.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >假设a<span style="background:#cbcbcb">为</span>一个二维指标项，定义<span style="background:#cbcbcb">x</span>(a)<span style="background:#cbcbcb">为</span>取a中<span style="background:#cbcbcb">x</span>元<span style="background:#cbcbcb">的</span>运算，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">)<span style="background:#cbcbcb">的</span>像素点<span style="background:#cbcbcb">的</span>灰度值，f(<span style="background:#cbcbcb">x</span>，Y)<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">x</span>，Y)<span style="background:#cbcbcb">的</span>像素点</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……直线型Renyi熵阈值分割法的快速递推公式。二维Renyi熵阈值法对于一幅MxN的数字图像F，用f(x，Y)表示图像上坐标为(z，Y<span class='green'>)的像素点的灰度值，f(x，Y)为x，Y)的像素点</span>的KxK邻域的平均灰度值，g(x，Y)的定义如下其中[]表示取整……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《二维直线型Renyi熵阈值分割方法》<br><b>作者：</b>雷博<br><b>作者单位：</b>西安邮电学院通信与信息工程学院,陕西西安,710121<br><b>参考文献：</b>9篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P19—P22,33<br><b>分类号：</b>TN911.73<br><b>机标分类号：</b>TP2 TP3<br><b>基金项目：</b>陕西省教育厅专项科研计划资助项目(09JK721)<br><b>期刊名称：</b>《西安邮电学院学报》<br><b>出版时间：</b>2010年3期<br><b>ISSN：</b>1007-3264<br><b>关键词：</b>图像分割 二维直方图 Rmyi熵 直线型Renyi熵<br><b>摘要：</b>考虑到噪声对图像的影响,提出了二雏直线型Renyi熵阈值分割方法,由于二维方法的运算量太大,给出了二维直线型Renyi熵方法的快速递推公式.实验表明,对于噪声图像二维直线型Renyi熵阉值法可以获得比传统二维Renyi熵更好的分割结果.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >假设a<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">二维</span>指标项，定义x(a)<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">取</span>a中x元的运算，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">“D，，表示。当<span style="background:#cbcbcb">取</span>h(，)=(，)<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">二维</span>数组时，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……设A、B是两个同阶P×q矩阵，我们定义一个二元函数关于h的广义Hadamard积可以定义成二元函数h(，Y)可以任意选取。当取积，用<span class='green'>“D，，表示。当取h(，)=(，)为一个二维数组时，</span>相应的广义Hadamard积称为叠合，用“口”表示。在矩阵相乘意义下，此积的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《框架的五种重要运算方法及其SAS源代码》<br><b>作者：</b>王萌 罗纯 纪忠杰 张应山<br><b>作者单位：</b>华东师范大学金融与统计学院,上海,200241；华东师范大学金融与统计学院,上海200241 上海应用技术学院理学院,上海201418<br><b>页码：</b>P70—P76<br><b>页数：</b>7页<br><b>分类号：</b>O212.6<br><b>机标分类号：</b>TP3 TP2<br><b>基金项目：</b>教育部高等学校博士学科点专项基金资助项目(44K55050)<br><b>期刊名称：</b>《上海应用技术学院学报：自然科学版》<br><b>出版时间：</b>2012年1期<br><b>ISSN：</b>1671-7333<br><b>关键词：</b>多边矩阵 框架 广义Kronecker积 广义Hadamard积 立体框架<br><b>摘要：</b>多边矩阵的定义主要基于框架，设计框架是应用多边矩阵理论最基础的部分。为了方便设计出各种复杂框架，现拓展了矩阵理论的相关运算方法，归纳了框架的五种重要运算方法，并提供了这些运算方法的SAS源代码。
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">定义：</span><span class="green">界说 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
