<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><b>综合<sup>5</sup></b>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="611_local.htm">本地库<sup>5</sup></a>（<a href="611_periodical.htm">期刊<sup></sup></a>、<a href="611_thesis.htm">学位<sup>2</sup></a>、<a href="611_conference.htm">会议<sup>1</sup></a>、<a href="611_book.htm">图书<sup>2</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="611_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >图形技术、物理引擎技术、网络技术、游戏类型和游戏背景。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >49</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：5个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >图形技术、<span style="background:#cbcbcb">物理</span><span style="background:#cbcbcb">引擎</span>技术、<span style="background:#cbcbcb">网络</span>技术、游戏类型<span style="background:#cbcbcb">和</span>游戏背景。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">、AI<span style="background:#cbcbcb">引擎</span>、<span style="background:#cbcbcb">物理</span><span style="background:#cbcbcb">引擎</span>、<span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">引擎</span>、声音<span style="background:#cbcbcb">引擎</span><span style="background:#cbcbcb">和</span>其他部分，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……就是必须要设计一个性能优良的游戏引擎．通常，游戏引擎一般都由以下几个基本部分组成：游戏引擎核心、图形绘制引擎<span class='green'>、AI引擎、物理引擎、网络引擎、声音引擎和其他部分，</span>包括内存管理、CPu管理、事件管理等等，如图2所示……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《移动游戏及其发展综述》<br><b>作者：</b>杨柏林 叶绿 潘志庚 於其之<br><b>作者单位：</b>浙江大学CAD&amp；CG国家重点实验室,杭州,310027；浙江工商大学计算机与信息工程学院,杭州,310035；浙江科技学院计算机与电子工程学系,杭州,310012<br><b>会议名称：</b>第五届全国虚拟现实与可视化技术及应用学术会议<br><b>主办单位：</b>中国图象图形学会<br><b>会议时间：</b>2005-09-23<br><b>会议地点：</b>北京<br><b>关键词：</b>移动游戏 嵌入式图形 人工智能 游戏引擎 网络技术
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >图形技术、<span style="background:#cbcbcb">物理</span><span style="background:#cbcbcb">引擎</span>技术、<span style="background:#cbcbcb">网络</span>技术、<span style="background:#cbcbcb">游戏</span>类型和<span style="background:#cbcbcb">游戏</span>背景。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">声音<span style="background:#cbcbcb">引擎</span>、<span style="background:#cbcbcb">物理</span><span style="background:#cbcbcb">引擎</span>、<span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">引擎</span>等，<span style="background:#cbcbcb">游戏</span>开发者可以根据</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……中所有的方面开始交得困难，渐渐地，原来单一的引擎开始分化不同的组成部分，如图形引擎、3D引擎、<span class='green'>声音引擎、物理引擎、网络引擎等，游戏开发者可以根据</span>自身的需要选择不同的模块进行组合。这一点在开源社区表现……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于多Agent系统的游戏AI引擎》<br><b>作者：</b>付恒<br><b>分类号：</b>TP393.09<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>冯志勇<br><b>学位授予单位：</b>天津大学<br><b>学位年度：</b>2007<br><b>关键词：</b>多Agent系统 游戏AI引擎 电脑游戏 人工智能 游戏软件 有限状态机
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >图形技术、<span style="background:#cbcbcb">物理</span><span style="background:#cbcbcb">引擎</span>技术、网络技术、<span style="background:#cbcbcb">游戏</span>类型和<span style="background:#cbcbcb">游戏</span>背景。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">、声音<span style="background:#cbcbcb">引擎</span>、<span style="background:#cbcbcb">物理</span><span style="background:#cbcbcb">引擎</span>、逻辑<span style="background:#cbcbcb">引擎</span>、人工智能或<span style="background:#cbcbcb">游戏</span>逻辑、</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的游戏。游戏引擎把核心的游戏代码减到最少，只提供对游戏很重要的可复用算法与功能，包括图形图像引擎<span class='green'>、声音引擎、物理引擎、逻辑引擎、人工智能或游戏逻辑、</span>游戏开发工具（如地图编辑器，关卡编辑器）等。经过不断……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《游戏式学习系统中情感驱动的个性化建模研究》<br><b>作者：</b>周昌能<br><b>分类号：</b>TD773<br><b>学科专业：</b>""<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>余雪丽<br><b>学位授予单位：</b>太原理工大学<br><b>关键词：</b>游戏式学习系统 情感驱动 个性化建模 煤矿事故救援训练 煤矿安全生产 游戏引擎
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">图形</span><span style="background:#cbcbcb">技术</span>、物理引擎<span style="background:#cbcbcb">技术</span>、网络<span style="background:#cbcbcb">技术</span>、游戏类型和游戏背景。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">计算机<span style="background:#cbcbcb">技术</span>、显示<span style="background:#cbcbcb">技术</span>、存储<span style="background:#cbcbcb">技术</span>、<span style="background:#cbcbcb">图形</span>处理<span style="background:#cbcbcb">技术</span>、计算机</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……2中了解了一个大概，然后再分别去看看它们现在的情况。1．个人计算机游戏电脑游戏的发展离不开信息技术，离不开<span class='green'>计算机技术、显示技术、存储技术、图形处理技术、计算机</span>语言和软件开发工具。20世纪80年代初期，基于英特尔（Intel）……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(书籍数据)：</font><br>
<b>章节：</b>《二、数字游戏的家族》<br><b>书名：</b>《生活在信息时代：信息技术发展》<br><b>作者：</b>刘乃琦, 谌黔燕等<br><b>出版社：</b>电子科技大学出版社<br><b>出版时间：</b>2007-09-01<br><b>ISBN：</b>978-7-81114-623-3<br><b>摘要：</b>本书从信息、信息技术、信息系统和信息社会等方面着手，解答了什么是信息、“信息爆炸”、“信息高速公路”、“信息孤岛”、“金字工程”问题。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >图形技术、物理引擎技术、网络技术、<span style="background:#cbcbcb">游戏</span>类型和<span style="background:#cbcbcb">游戏</span>背景。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">游戏</span>美术、<span style="background:#cbcbcb">游戏</span>动画、<span style="background:#cbcbcb">游戏</span>程序、<span style="background:#cbcbcb">游戏</span>企划、<span style="background:#cbcbcb">游戏</span>音乐等</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……和职高。游戏学校会根据每年游戏厂商针对人才的需求制定自己的培养计划，同时课程体系按照职业工种不同分成游戏设计、<span class='green'>游戏美术、游戏动画、游戏程序、游戏企划、游戏音乐等</span>不同方向。所以日式的课程体系十分严谨，教育目标明确，以……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(书籍数据)：</font><br>
<b>章节：</b>《八、计算机游戏                                                                                        281页》<br><b>书名：</b>《娱乐中的人工智能》<br><b>作者：</b>潘云鹤 庄越挺<br><b>出版社：</b>浙江大学出版社<br><b>出版时间：</b>2004-9-1<br><b>ISBN：</b>7-900674-98-5
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
图形技术、<span class="red">物理</span><span class="red">引擎</span>技术、<span class="red">网络</span>技术、游戏类型和游戏背景。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">网络：</span><span class="green">收集 </span><br/> <span class="red">背景：</span><span class="green">后台 布景 配景 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
