<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="326.htm">综合<sup>1</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="326_local.htm">本地库<sup>1</sup></a>（<a href="326_periodical.htm">期刊<sup></sup></a>、<a href="326_thesis.htm">学位<sup></sup></a>、<a href="326_conference.htm">会议<sup></sup></a>、<b>图书<sup>1</sup></b>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="326_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >使用合适的开发平台和工具，内核模块由C++开发，使用C++11标准，编译器使用MSVC或GCC。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >41</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在图书库中共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >使用合适<span style="background:#cbcbcb">的</span>开发平台和<span style="background:#cbcbcb">工具</span>，内核模块由<span style="background:#cbcbcb">C</span>++开发，使用<span style="background:#cbcbcb">C</span>++11标准，<span style="background:#cbcbcb">编译</span><span style="background:#cbcbcb">器</span>使用MSVC<span style="background:#cbcbcb">或</span>GCC。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">的</span>系统上，mex<span style="background:#cbcbcb">工具</span>会给出提示，要求选择一个<span style="background:#cbcbcb">C</span>/<span style="background:#cbcbcb">C</span>++<span style="background:#cbcbcb">编译</span><span style="background:#cbcbcb">器</span>。一旦选择了<span style="background:#cbcbcb">C</span><span style="background:#cbcbcb">或</span><span style="background:#cbcbcb">C</span>++</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的系统上，mex工具自动进行配置。所以，要创建一个CMEX文件，只需要简单地输入下面的命令行：本方法把安装的C或C++编译器作为创建MEX文件的默认编译器。在有多个C/C++编译<span class='green'>器的系统上，mex工具会给出提示，要求选择一个C/C++编译器。一旦选择了C或C++</span>编译器，该编译器就成为默认编译器，在编译MEX文件时不再需要进行选择。例如，如果系统既有Borland编译器……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(书籍数据)：</font><br>
<b>章节：</b>《第2章编译器                           34页》<br><b>书名：</b>《MATLAB与外部程序的接口》<br><b>作者：</b>苏金明<br><b>出版社：</b>电子工业出版社<br><b>出版时间：</b>2003-12-1<br><b>ISBN：</b>7-5053-9296-4
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">合适：</span><span class="green">切合 契合 符合 </span><br/> <span class="red">开发：</span><span class="green">开拓 开辟 斥地 </span><br/> <span class="red">工具：</span><span class="green">东西 器材 对象 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
