<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="105.htm">综合<sup>2</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="105_local.htm">本地库<sup>2</sup></a>（<b>期刊<sup>2</sup></b>、<a href="105_thesis.htm">学位<sup></sup></a>、<a href="105_conference.htm">会议<sup></sup></a>、<a href="105_book.htm">图书<sup></sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="105_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >整个区块链数据是公开的，任何人都可以查看块中的数据。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >52</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学术期刊库中共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >整个<span style="background:#cbcbcb">区块</span><span style="background:#cbcbcb">链</span><span style="background:#cbcbcb">数据</span>是<span style="background:#cbcbcb">公开</span><span style="background:#cbcbcb">的</span>，<span style="background:#cbcbcb">任何</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">都</span><span style="background:#cbcbcb">可以</span>查看块中<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，<span style="background:#cbcbcb">区块</span><span style="background:#cbcbcb">链</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>对所有人开放，<span style="background:#cbcbcb">任何</span><span style="background:#cbcbcb">人</span><span style="background:#cbcbcb">都</span><span style="background:#cbcbcb">可以</span>通过<span style="background:#cbcbcb">公开</span><span style="background:#cbcbcb">的</span>接口</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，各个节点实现了信息自我验证、传递和管理。（2）开放性：区块链技术基础是开源的，除了交易各方的私有信息被加密外<span class='green'>，区块链的数据对所有人开放，任何人都可以通过公开的接口</span>查询区块链数据和开发相关应用，因此整个系统信息高度透明。（3）……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《区块链：金融业即将面临的一场革命？》<br><b>作者：</b>谌麒艳<br><b>作者单位：</b>河海大学商学院<br><b>页码：</b>P14—P16<br><b>页数：</b>3页<br><b>期刊名称：</b>《银行家》<br><b>出版时间：</b>2016年7期<br><b>期刊级别：</b>PKU<br><b>ISSN：</b>1671-1238
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >整个<span style="background:#cbcbcb">区块</span><span style="background:#cbcbcb">链</span><span style="background:#cbcbcb">数据</span>是公开<span style="background:#cbcbcb">的</span>，任何人都<span style="background:#cbcbcb">可以</span>查看块<span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">其他<span style="background:#cbcbcb">区块</span><span style="background:#cbcbcb">链</span><span style="background:#cbcbcb">数据</span>。不同<span style="background:#cbcbcb">的</span>应用在Factom<span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">可以</span>建立独立<span style="background:#cbcbcb">的</span>Factom<span style="background:#cbcbcb">链</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……存储在比特币区块链上的原始哈希值进行比较即可。这个过程称之为基于Factom可实现各种应用，比如维护健康证明，财产记录，甚至<span class='green'>其他区块链数据。不同的应用在Factom中可以建立独立的Factom链</span>块，并由Factom系统定期把哈希值存储到比特币区块链上……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《区块链正在改变世界》<br><b>作者：</b>颜艳春<br><b>作者单位：</b>富基融通<br><b>页码：</b>P85—P90<br><b>页数：</b>6页<br><b>期刊名称：</b>《软件和集成电路》<br><b>出版时间：</b>2016年10期<br><b>ISSN：</b>2096-062X
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">公开：</span><span class="green">公然 果然 果真 </span><br/> <span class="red">查看：</span><span class="green">查察 检察 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
