<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="493.htm">综合<sup>1</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<b>本地库<sup>1</sup></b>（<a href="493_periodical.htm">期刊<sup></sup></a>、<a href="493_thesis.htm">学位<sup>1</sup></a>、<a href="493_conference.htm">会议<sup></sup></a>、<a href="493_book.htm">图书<sup></sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="493_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >通过UML的类图，本论文可以更直观地展现系统当中的类结构和关系。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >47</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >通过<span style="background:#cbcbcb">UML</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">图</span>，本论文可以更直观地展现<span style="background:#cbcbcb">系统</span>当中<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">关系</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，并利用<span style="background:#cbcbcb">UML</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">类</span><span style="background:#cbcbcb">图</span>以及它们之间<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">关系</span>揭示<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">和</span>组成。<span style="background:#cbcbcb">类</span>模型</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……学位论文作)。图4．2系统用例图(3)静态结构模型通过对用例模型的分析，从用例的描述中识别反映问题域本质的类和对象<span class='green'>，并利用UML的类图以及它们之间的关系揭示系统的结构和组成。类模型</span>描述的是系统内部对象的静态结构—他们的标识、与其他对象的关系、属性以及……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于UML和SystemC的软硬件协同设计研究》<br><b>作者：</b>邓婷<br><b>分类号：</b>TP368.1<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>闵联营<br><b>学位授予单位：</b>武汉理工大学<br><b>学位年度：</b>2007<br><b>关键词：</b>嵌入式系统 软硬件协同设计 SystemC UML
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">展现：</span><span class="green">揭示 显现 闪现 </span><br/> <span class="red">当中：</span><span class="green">傍边 </span><br/> <span class="red">结构：</span><span class="green">布局 机关 构造 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
