<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="98.htm">综合<sup>5</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="98_local.htm">本地库<sup>5</sup></a>（<a href="98_periodical.htm">期刊<sup>3</sup></a>、<a href="98_thesis.htm">学位<sup></sup></a>、<a href="98_conference.htm">会议<sup></sup></a>、<b>图书<sup>2</sup></b>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="98_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >在比特币中，算法采用了椭圆曲线密码学（ECC）。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >55</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在图书库中共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >55</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">在</span>比特币中，算法采用<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">椭圆</span><span style="background:#cbcbcb">曲线</span><span style="background:#cbcbcb">密码</span>学（<span style="background:#cbcbcb">ECC</span>）。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">在</span>1985年分别提出<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">椭圆</span><span style="background:#cbcbcb">曲线</span><span style="background:#cbcbcb">密码</span>系统（<span style="background:#cbcbcb">ECC</span>）。<span style="background:#cbcbcb">ECC</span>既</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……加法P+Q=R图43椭圆曲线上一点的2倍P+P=2P=R基于该难题，NealKoblitz和VictorMiller<span class='green'>在1985年分别提出了椭圆曲线密码系统（ECC）。ECC既</span>可以用于数据加密，也可以用于数字签名。将椭圆曲线中的加法……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(书籍数据)：</font><br>
<b>章节：</b>《第4章 公钥密码体制》<br><b>书名：</b>《信息安全技术》<br><b>作者：</b>陈明<br><b>出版社：</b>清华大学出版社<br><b>出版时间：</b>2007-04-01<br><b>ISBN：</b>978-7-302-14511-0<br><b>摘要：</b>本书较系统地介绍了有关信息安全方面的内容，主要包括信息安全基础、密码学基础、数学基础、公钥密码体制、数据库安全、网络安全、数字签名与认证机制、计算机病毒以及信息安全示例。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >在比特币中，算法采用<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">椭圆</span><span style="background:#cbcbcb">曲线</span><span style="background:#cbcbcb">密码</span>学（<span style="background:#cbcbcb">ECC</span>）。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">和V.Miller分别提出<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">椭圆</span><span style="background:#cbcbcb">曲线</span><span style="background:#cbcbcb">密码</span>体制（<span style="background:#cbcbcb">ECC</span>）就是其</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……域上点的定义相同，且对加法形成一个Abel群。3.5.3椭圆曲线上的密码1985年，N.Koblitz<span class='green'>和V.Miller分别提出了椭圆曲线密码体制（ECC）就是其</span>依据便是定义在椭圆曲线点群上问题离散难解标题的难懂性。讨论……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(书籍数据)：</font><br>
<b>章节：</b>《第 3章 密钥管理技术》<br><b>书名：</b>《网络信息安全技术》<br><b>作者：</b>周明全 ... [等]<br><b>出版社：</b>西安电子科技大学出版社<br><b>出版时间：</b>2003-11-01<br><b>ISBN：</b>7-5606-1304-7<br><b>摘要：</b>全书共分为11章，介绍了计算机网络安全的基本理论和关键技术。主要内容包括：网络安全、密码技术基础、密钥管理技术、数字签名和认证技术、网络入侵检测原理与技术、Internet的基础设施安全、防火墙技术、电子商务的安全技术及应用、包过滤技术原理及应用、代理服务技术原理及应用、信息隐藏技术。通过对本书的学习，使读者能够对计算机网络安全有一个系统的了解，掌握计算机网络特别是计算机互联网安全的基本概念，了解设计和维护安全的网络体系及其应用系统的基本手段和常用方法。本书可作为高等学校计算机软件工程、计算机网络工程、计算机科学与技术、商务信息等有关专业本科生和研究生的教材，也可作为从事网络信息方面人员的参考书。
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">采用：</span><span class="green">接纳 采取 采纳 </span><br/> <span class="red">密码：</span><span class="green">暗码 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
