<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="96.htm">综合<sup>8</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="96_local.htm">本地库<sup>8</sup></a>（<b>期刊<sup>4</sup></b>、<a href="96_thesis.htm">学位<sup>4</sup></a>、<a href="96_conference.htm">会议<sup></sup></a>、<a href="96_book.htm">图书<sup></sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="96_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >非对称加密能为数字签名提供良好的安全保证。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >54</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学术期刊库中共找出相似内容：4个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >54</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">对称</span><span style="background:#cbcbcb">加密</span>能为<span style="background:#cbcbcb">数字</span><span style="background:#cbcbcb">签名</span>提供良好<span style="background:#cbcbcb">的</span>安全保证。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">对称</span><span style="background:#cbcbcb">加密</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数字</span><span style="background:#cbcbcb">签名</span>G基于<span style="background:#cbcbcb">对称</span><span style="background:#cbcbcb">加密</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数字</span><span style="background:#cbcbcb">签名</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……赖性安全性服务G普通的数字签名目前主要有两种实现方式即基于对称加密的数字签名和基于<span class='green'>非对称加密的数字签名G基于对称加密的数字签名</span>采用了对称加密技术需要引入第三方才能进行G基于非……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《CAD系统中签名管理的设计与实现》<br><b>作者：</b>李涛 何清刚 张济 欧宗瑛<br><b>作者单位：</b>大连理工大学机械系CAD研究所,大连 116024<br><b>参考文献：</b>5篇<br><b>被引次数：</b>5次（统计时间：2015年8月）<br><b>页码：</b>P1014—P1016<br><b>页数：</b>3页<br><b>分类号：</b>TP83<br><b>机标分类号：</b>TP3 TN4<br><b>基金项目：</b>中国博士后科学基金(中博基]97-7)<br><b>期刊名称：</b>《机械科学与技术》<br><b>出版时间：</b>2000年6期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1003-8728<br><b>关键词：</b>数字签名 验证 杂凑 CAD<br><b>摘要：</b>利用公开密钥数字签名技术,针对CAD系统中签名的要求提出了一种有效的解决方案,即集中式密钥管理技术,并给出了相应的实现方法.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >非<span style="background:#cbcbcb">对称</span><span style="background:#cbcbcb">加密</span>能为<span style="background:#cbcbcb">数字</span><span style="background:#cbcbcb">签名</span>提供良好<span style="background:#cbcbcb">的</span>安全保证。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">在<span style="background:#cbcbcb">对称</span><span style="background:#cbcbcb">加密</span><span style="background:#cbcbcb">数字</span><span style="background:#cbcbcb">签名</span>中，<span style="background:#cbcbcb">数字</span><span style="background:#cbcbcb">签名</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">加密</span>方案是</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……分为两大类：对称加密(单密钥体制)数字签名和不对称加密(公钥密码体制)数字签名。<span class='green'>在对称加密数字签名中，数字签名的加密方案是</span>由一组加密变换和一组解密变换组成。信息加密后，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《浅谈数字签名技术》<br><b>作者：</b>钟雄锋<br><b>作者单位：</b>江汉大学文理学院,湖北武汉,430056<br><b>参考文献：</b>4篇<br><b>页码：</b>P218—P218<br><b>页数：</b>1页<br><b>分类号：</b>F830.49<br><b>机标分类号：</b>TP3 TN9<br><b>期刊名称：</b>《商情》<br><b>出版时间：</b>2012年20期<br><b>ISSN：</b>1673-4041<br><b>关键词：</b>身份验证 数字签名 密钥<br><b>摘要：</b>进入二十一世纪以来，世界各国的信息产业部门、军事部门甚至政府部门都加强了对信息安全技术的关注与研究，并投入大量精力建立起了较为完善的安全密码体制。使用公钥就会需要凭证（certificate）．如此一来会造成额外的负担。然而，除了身份验证及密钥交换协议外。有许多确保安全及提供便利的应用被提出，这就是数字签名（digital signature）技术。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >非对称加密能<span style="background:#cbcbcb">为</span>数字签名<span style="background:#cbcbcb">提供</span><span style="background:#cbcbcb">良好</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">安全</span>保证。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">准确度更高，<span style="background:#cbcbcb">为</span>用户<span style="background:#cbcbcb">提供</span><span style="background:#cbcbcb">良好</span><span style="background:#cbcbcb">的</span>网络<span style="background:#cbcbcb">安全</span>保障。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……全面性方面，同时，对详细研究和探析各类网络安全事件的特点，从而保证网络安全威胁来源的预测<span class='green'>准确度更高，为用户提供良好的网络安全保障。</span>随着互联网的普及，基于信息融合的网络安全态势评估……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《计算机安全加密技术的应用探索》<br><b>作者：</b>李晓旭 白利冰 周扬轩<br><b>作者单位：</b>西安文理学院 陕西710065<br><b>参考文献：</b>3篇<br><b>页数：</b>2页<br><b>分类号：</b>TP309.7<br><b>期刊名称：</b>《网络安全技术与应用》<br><b>出版时间：</b>2015年5期<br><b>ISSN：</b>1009-6833<br><b>关键词：</b>计算机安全 加密技术 技术应用<br><b>摘要：</b>在计算机网络中,每个用户都可以拥有一个完全私有的网络储存空间,通过这个网络空间来保存用户需要的资料、文件,并且可以随时随地的通过网络来获取需要的资料.这样不仅免去用户随身携带储存设备的不方便,还可以免除因为储存设备丢失、损坏所造成的困扰.但是,随着计算机技术的不断发展,各种网络攻击层出不穷,如何能更加安全的保护用户的网络数据是我们共同探讨的一个课题,网络信息加密就是保证用户网络应用安全的一种重要手段.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >非对称加密能为<span style="background:#cbcbcb">数字</span><span style="background:#cbcbcb">签名</span>提供良好<span style="background:#cbcbcb">的</span>安全<span style="background:#cbcbcb">保证</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">2<span style="background:#cbcbcb">数字</span><span style="background:#cbcbcb">签名</span>技术<span style="background:#cbcbcb">数字</span><span style="background:#cbcbcb">签名</span>系统<span style="background:#cbcbcb">的</span>目<span style="background:#cbcbcb">的</span>是<span style="background:#cbcbcb">保证</span>信息</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……NET框架的加密模型最后通过个实用的密铝卡系统来说明怎栏利用NET框架实现数字签名。<span class='green'>2数字签名技术数字签名系统的目的是保证信息</span>的完整性及真实性．和使用手签字和晶毒……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《利用.NET框架实现数字签名》<br><b>作者：</b>余鹰 见春蕾 范辉<br><b>作者单位：</b>北方交通大学计算机科学技术系,100044<br><b>参考文献：</b>2篇<br><b>被引次数：</b>4次（统计时间：2015年8月）<br><b>页码：</b>P32—P34<br><b>页数：</b>3页<br><b>分类号：</b>TP3<br><b>机标分类号：</b>TP3 TN4<br><b>期刊名称：</b>《计算机系统应用》<br><b>出版时间：</b>2003年6期<br><b>ISSN：</b>1003-3254<br><b>关键词：</b>数字签名 公钥加密 哈希算法.NET 框架<br><b>摘要：</b>本文阐述了数字签名技术原理,并介绍了应用数字签名技术时使用的公钥加密体制和哈希算法.在简介Microsoft.NET框架提供的加密模型的基础上,还详细给出了一个使用C#.NET实现的密钥卡系统的例程.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">签名：</span><span class="green">署名 </span><br/> <span class="red">提供：</span><span class="green">供应 供给 </span><br/> <span class="red">良好：</span><span class="green">杰出 精采 </span><br/> <span class="red">安全：</span><span class="green">宁静 安好 安适 </span><br/> <span class="red">保证：</span><span class="green">包管 担保 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
