<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="96.htm">综合<sup>8</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="96_local.htm">本地库<sup>8</sup></a>（<a href="96_periodical.htm">期刊<sup>4</sup></a>、<b>学位<sup>4</sup></b>、<a href="96_conference.htm">会议<sup></sup></a>、<a href="96_book.htm">图书<sup></sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="96_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >非对称加密能为数字签名提供良好的安全保证。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >54</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学位论文库中共找出相似内容：4个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">对称</span><span style="background:#cbcbcb">加密</span>能为<span style="background:#cbcbcb">数字</span><span style="background:#cbcbcb">签名</span>提供良好<span style="background:#cbcbcb">的</span>安全保证。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。基于<span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">对称</span><span style="background:#cbcbcb">加密</span><span style="background:#cbcbcb">的</span>常用<span style="background:#cbcbcb">数字</span>签名为RSA<span style="background:#cbcbcb">签名</span>和</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，确认性和不可否认性。现有数字签名包括基于非对称加密的数据签名和基于对称加密的数据签名<span class='green'>。基于非对称加密的常用数字签名为RSA签名和</span>DSA签名，基于对称加密的常用数字签名为哦Ac认证……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《XML安全性研究与实现》<br><b>作者：</b>王照<br><b>分类号：</b>TP309.7<br><b>学科专业：</b>计算机科学与技术·软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>周闻钧<br><b>学位授予单位：</b>同济大学<br><b>学位年度：</b>2006<br><b>关键词：</b>Web服务 XML加密 XML签名 XML密钥管理规范 数据交换
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >非对称加密能为<span style="background:#cbcbcb">数字</span><span style="background:#cbcbcb">签名</span>提供良好<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">安全</span>保证。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">举办保密通信和<span style="background:#cbcbcb">数字</span><span style="background:#cbcbcb">签名</span><span style="background:#cbcbcb">安全</span>最有效<span style="background:#cbcbcb">的</span>宁静算法<span style="background:#cbcbcb">安全</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……对少量数据举办加密。RSA公开密钥算法是安全公认为十分宁静的非对称加密网络，进行目前收集上<span class='green'>举办保密通信和数字签名安全最有效的宁静算法安全</span>RSA算法的宁静性基于分解中大素数分化所以困难性……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《排列码加密算法在XML数字签名中的应用与研究》<br><b>作者：</b>冯志勇<br><b>分类号：</b>TN918.1<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>武金木<br><b>学位授予单位：</b>河北工业大学<br><b>学位年度：</b>2007<br><b>关键词：</b>数字签名 密码学 排列码加密算法
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >非对称加密能为<span style="background:#cbcbcb">数字</span><span style="background:#cbcbcb">签名</span>提供良好<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">安全</span><span style="background:#cbcbcb">保证</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">信封<span style="background:#cbcbcb">保证</span><span style="background:#cbcbcb">安全</span>性。<span style="background:#cbcbcb">数字</span><span style="background:#cbcbcb">签名</span><span style="background:#cbcbcb">保证</span>信息<span style="background:#cbcbcb">的</span>完整信息。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……。典型的应用之一就是数字信封。非对称密钥还被用来加密数据的摘要以生成数字签名。数字<span class='green'>信封保证安全性。数字签名保证信息的完整信息。</span>安全的数据传输必须将数字信封技术和数字签名技术结合……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《PKI在电信网上营业系统中的应用与研究》<br><b>作者：</b>何敬怡<br><b>分类号：</b>F626<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>练颂军<br><b>学位授予单位：</b>华南理工大学<br><b>学位年度：</b>2004<br><b>关键词：</b>网络安全 PKI 数字证书 电信网上营业系统
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">对称</span>加密能为<span style="background:#cbcbcb">数字</span><span style="background:#cbcbcb">签名</span>提供良好<span style="background:#cbcbcb">的</span>安全保证。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">对称</span>密钥密码体制<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数字</span><span style="background:#cbcbcb">签名</span>。基于<span style="background:#cbcbcb">对称</span>密钥密码</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……为RSA算法。因此目前实现的数字签名也可分为两种：基于对称密钥密码体制的数字签名和基于<span class='green'>非对称密钥密码体制的数字签名。基于对称密钥密码</span>体制的数字签名引入了公证机关这个第三方，而且必须……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《数字签名技术及算法的研究》<br><b>作者：</b>陈相琳<br><b>分类号：</b>TN918.1<br><b>学科专业：</b>应用数学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘润涛<br><b>学位授予单位：</b>哈尔滨理工大学<br><b>学位年度：</b>2007<br><b>关键词：</b>密码学 数字签名 混合加密系统 ECC算法 PKI
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">签名：</span><span class="green">署名 </span><br/> <span class="red">提供：</span><span class="green">供应 供给 </span><br/> <span class="red">良好：</span><span class="green">杰出 精采 </span><br/> <span class="red">安全：</span><span class="green">宁静 安好 安适 </span><br/> <span class="red">保证：</span><span class="green">包管 担保 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
