<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="488.htm">综合<sup>1</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<b>本地库<sup>1</sup></b>（<a href="488_periodical.htm">期刊<sup>1</sup></a>、<a href="488_thesis.htm">学位<sup></sup></a>、<a href="488_conference.htm">会议<sup></sup></a>、<a href="488_book.htm">图书<sup></sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="488_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >其基础数据结构是哈希表，有效地将随机访问的时间复杂度将至</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >41</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >其基础<span style="background:#cbcbcb">数据</span>结构<span style="background:#cbcbcb">是</span>哈希表，有效地将随机访问<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">复杂</span><span style="background:#cbcbcb">度</span>将至</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">为万方<span style="background:#cbcbcb">数据</span>算法<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">复杂</span>伟大<span style="background:#cbcbcb">度</span>为因此，FLSPT<span style="background:#cbcbcb">时间</span><span style="background:#cbcbcb">复杂</span>伟大<span style="background:#cbcbcb">度</span>应该<span style="background:#cbcbcb">是</span>D</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……每添加一个新节点甜生成天生树上需要访问会见武“)个以的邻接节点。在构造布局的SPT中最多包含n个节点所以以是构造布局时间复杂伟大度<span class='green'>为万方数据算法的时间复杂伟大度为因此，FLSPT时间复杂伟大度应该是D</span>(109(拧!)．}力，比文献【4】时间复杂伟大度O(……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《低代价最短路径树快速算法的时间复杂度研究》<br><b>作者：</b>汪维清 汪维华 张明义<br><b>作者单位：</b>西南大学,计算机与信息科学学院,重庆,400715；西南大学,荣昌校区信息管理系,重庆,402460；重庆文理学院,数学与计算机科学系,重庆,402160<br><b>参考文献：</b>8篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P5468—P5471<br><b>页数：</b>4页<br><b>分类号：</b>TP301<br><b>机标分类号：</b>TP3 TN9<br><b>基金项目：</b>重庆文理学院重点科研基金(Z2006SJ32)<br><b>期刊名称：</b>《计算机工程与设计》<br><b>出版时间：</b>2007年22期<br><b>期刊级别：</b>PKU<br><b>ISSN：</b>1000-7024<br><b>关键词：</b>多播 最短路径树 Steiner树 最小生成树 迪克斯曲拉算法 Fibonacci堆<br><b>摘要：</b>低代价最短路径树是一种广泛使用的多播树,它能够在保证传送时延最小的同时尽量降低带宽消耗.快速低代价最短路径树算法FLSPT是在DDSP算法的基础上,通过改进节点的搜索过程,该算法构造的最短路径树与DDSP算法构造的树具有相同的性能,但其时间复杂度低于DDSP,其时间复杂度为O(nlog n+e).FLSPT是利用Fibonacci堆来选择图中未计算点的最小值来计算时间复杂度的.通过对FLSPT的程序和Fibonacci堆的分析发现,用O(log(n!)+e)来表示FLSPT算法的时间复杂度比文献[6]中分析的O(nlog(n)+e)更能体现FLSPT算法高效率.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">基础：</span><span class="green">底子 根本 根柢 </span><br/> <span class="red">结构：</span><span class="green">布局 机关 构造 </span><br/> <span class="red">有效：</span><span class="green">有用 </span><br/> <span class="red">访问：</span><span class="green">会见 拜候 访谒 </span><br/> <span class="red">时间：</span><span class="green">时候 时刻 时辰 </span><br/> <span class="red">复杂：</span><span class="green">伟大 巨大 庞大 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
