<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><b>综合<sup>1</sup></b>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="44_local.htm">本地库<sup></sup></a>（<a href="44_periodical.htm">期刊<sup></sup></a>、<a href="44_thesis.htm">学位<sup></sup></a>、<a href="44_conference.htm">会议<sup></sup></a>、<a href="44_book.htm">图书<sup></sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="44_net.htm">互联网<sup>1</sup></a><br /></div>
<div class="zhengwen">
语句：<span class='red' >其中过半在网购过程中经历过个人信息泄露的不幸遭遇，而由此造成的经济损失每年高达915亿元。</span><br><br>
<div style="display:block;">该句相似度：<span class='red' >100</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（重度相似，请全面修改）</b><br><br></div>
在本地库和互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >100</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">其中</span><span style="background:#cbcbcb">过半</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">网</span><span style="background:#cbcbcb">购</span><span style="background:#cbcbcb">过程</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">经历</span><span style="background:#cbcbcb">过</span><span style="background:#cbcbcb">个人</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">泄露</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">不幸</span><span style="background:#cbcbcb">遭遇</span>，<span style="background:#cbcbcb">而</span><span style="background:#cbcbcb">由此</span><span style="background:#cbcbcb">造成</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">经济</span><span style="background:#cbcbcb">损失</span><span style="background:#cbcbcb">每</span><span style="background:#cbcbcb">年高</span><span style="background:#cbcbcb">达</span><span style="background:#cbcbcb">915</span><span style="background:#cbcbcb">亿</span><span style="background:#cbcbcb">元</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">其中</span><span style="background:#cbcbcb">过半</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">网</span><span style="background:#cbcbcb">购</span><span style="background:#cbcbcb">过程</span><span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">经历</span><span style="background:#cbcbcb">过</span><span style="background:#cbcbcb">个人</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">泄露</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">不幸</span><span style="background:#cbcbcb">遭遇</span>，<span style="background:#cbcbcb">而</span><span style="background:#cbcbcb">由此</span><span style="background:#cbcbcb">造成</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">经济</span><span style="background:#cbcbcb">损失</span><span style="background:#cbcbcb">每</span><span style="background:#cbcbcb">年高</span><span style="background:#cbcbcb">达</span><span style="background:#cbcbcb">915</span><span style="background:#cbcbcb">亿</span><span style="background:#cbcbcb">元</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
…….8亿人，<span class='green'>其中过半在网购过程中经历过个人信息泄露的不幸遭遇，而由此造成的经济损失每年高达915亿元。</span>据中国互联网协会的一项调查报告，国内网购用户的规模已高达约4.8亿人，<span class='green'>其中过半在网购过程中经历过个人信息泄露的不幸遭遇，而由此造成的经济损失每年高达915亿元。</span>为此，中国全国人大常委会第25次会议日前初审了人大财经委提请的、旨在加强网民信息保护的《电子商务法……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《网购信息泄露 中国4.8亿网购用户遭信息泄露-科技新闻-就爱阅读网》<br><img border="0" src="../../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://www.92to.com/xinwen/2016/12-21/14794100.html>http://www.92to.com/xinwen/2016/12-21/14794100.htm...</a>
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（重度相似，请全面修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
<span class="red">其中</span><span class="red">过半</span>在网购<span class="red">过程</span>中<span class="red">经历</span>过<span class="red">个人</span><span class="red">信息</span><span class="red">泄露</span>的<span class="red">不幸</span><span class="red">遭遇</span>，而<span class="red">由此</span><span class="red">造成</span>的<span class="red">经济</span><span class="red">损失</span>每<span class="red">年高</span>达<span class="red">915</span>亿元。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">其中：</span><span class="green">个中 此中 </span><br/> <span class="red">经历：</span><span class="green">履历 经验 </span><br/> <span class="red">个人：</span><span class="green">小我 私人 私家 </span><br/> <span class="red">泄露：</span><span class="green">泄漏 走漏 </span><br/> <span class="red">损失：</span><span class="green">丧失 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
