<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="95.htm">综合<sup>16</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="95_local.htm">本地库<sup>16</sup></a>（<a href="95_periodical.htm">期刊<sup>9</sup></a>、<a href="95_thesis.htm">学位<sup>5</sup></a>、<a href="95_conference.htm">会议<sup></sup></a>、<b>图书<sup>2</sup></b>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="95_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >对称加密算法加密和解密相同的密钥，而非对称加密需要两个密钥来单独加密和解密。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >62</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在图书库中共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">对称</span><span style="background:#cbcbcb">加密</span>算法<span style="background:#cbcbcb">加密</span>和<span style="background:#cbcbcb">解密</span><span style="background:#cbcbcb">相同</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">密钥</span>，<span style="background:#cbcbcb">而</span><span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">对称</span><span style="background:#cbcbcb">加密</span>需要两个<span style="background:#cbcbcb">密钥</span>来单独<span style="background:#cbcbcb">加密</span>和<span style="background:#cbcbcb">解密</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">对称</span><span style="background:#cbcbcb">密钥</span>密码体制要求<span style="background:#cbcbcb">加密</span><span style="background:#cbcbcb">解密</span>双方拥有<span style="background:#cbcbcb">相同</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">密钥</span>。<span style="background:#cbcbcb">而</span><span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">对称</span><span style="background:#cbcbcb">密钥</span>密码体制是<span style="background:#cbcbcb">加密</span><span style="background:#cbcbcb">解密</span>双方</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……技术和密码分析技术是相互依存、相互支持、密不可分的两个方面。目前，密钥系统很多。按如何使用密钥上的不同，密码体制可分为对称密钥密码体制和非对称密钥密码体制。<span class='green'>对称密钥密码体制要求加密解密双方拥有相同的密钥。而非对称密钥密码体制是加密解密双方</span>拥有的密钥不同，且加密密钥和解密密钥是不能相互算出的。1．对称密钥密码体制……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(书籍数据)：</font><br>
<b>章节：</b>《第8章  密码体制与加密技术》<br><b>书名：</b>《网络安全技术》<br><b>作者：</b>蔡立军<br><b>出版社：</b>清华大学出版社;北京交通大学出版社<br><b>出版时间：</b>2006-06-30<br><b>ISBN：</b>7-81082-875-4<br><b>摘要：</b>本书共分10章，内容涉及安全基础、物理安全、网络安全、信息安全、安全管理等。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">对称</span><span style="background:#cbcbcb">加密</span>算法<span style="background:#cbcbcb">加密</span>和<span style="background:#cbcbcb">解密</span><span style="background:#cbcbcb">相同</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">密钥</span>，<span style="background:#cbcbcb">而</span><span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">对称</span><span style="background:#cbcbcb">加密</span>需要两个<span style="background:#cbcbcb">密钥</span>来单独<span style="background:#cbcbcb">加密</span>和<span style="background:#cbcbcb">解密</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">对称</span><span style="background:#cbcbcb">密钥</span>密码体制要求<span style="background:#cbcbcb">加密</span><span style="background:#cbcbcb">解密</span>双方拥有<span style="background:#cbcbcb">相同</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">密钥</span>。<span style="background:#cbcbcb">而</span><span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">对称</span><span style="background:#cbcbcb">密钥</span>密码体制是<span style="background:#cbcbcb">加密</span><span style="background:#cbcbcb">解密</span>双方</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……和密码分析技术是相互依存、相互支持、密不可分的两个方面。目前，密钥系统很多，按如何使用密钥上的不同，密码体制可分为对称密钥密码体制和非对称密钥密码体制。<span class='green'>对称密钥密码体制要求加密解密双方拥有相同的密钥。而非对称密钥密码体制是加密解密双方</span>拥有的密钥不相同，且加密密钥和解密密钥是不能相互算出的。1．对称密钥密码……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(书籍数据)：</font><br>
<b>章节：</b>《第七章计算机网络安全》<br><b>书名：</b>《计算机网络(第二版)》<br><b>作者：</b>李逊林 李颂明<br><b>出版社：</b>电子科技大学出版社<br><b>出版时间：</b>2004-5-1<br><b>ISBN：</b>7-81065-080-7
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">需要：</span><span class="green">必要 须要 </span><br/> <span class="red">单独：</span><span class="green">零丁 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
