<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="95.htm">综合<sup>16</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="95_local.htm">本地库<sup>16</sup></a>（<b>期刊<sup>9</sup></b>、<a href="95_thesis.htm">学位<sup>5</sup></a>、<a href="95_conference.htm">会议<sup></sup></a>、<a href="95_book.htm">图书<sup>2</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="95_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >对称加密算法加密和解密相同的密钥，而非对称加密需要两个密钥来单独加密和解密。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >62</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学术期刊库中共找出相似内容：9个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >62</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">对称</span><span style="background:#cbcbcb">加密</span>算法<span style="background:#cbcbcb">加密</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">解密</span><span style="background:#cbcbcb">相同</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">密钥</span>，<span style="background:#cbcbcb">而</span><span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">对称</span><span style="background:#cbcbcb">加密</span>需要两个<span style="background:#cbcbcb">密钥</span>来单独<span style="background:#cbcbcb">加密</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">解密</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">对称</span><span style="background:#cbcbcb">加密</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">加密</span><span style="background:#cbcbcb">密钥</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">解密</span><span style="background:#cbcbcb">密钥</span><span style="background:#cbcbcb">相同</span>，<span style="background:#cbcbcb">而</span><span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">对称</span><span style="background:#cbcbcb">加密</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">加密</span><span style="background:#cbcbcb">密钥</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">解密</span><span style="background:#cbcbcb">密钥</span>不同，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的技术分为两类，即对称加密（私人密钥加密）和非对称加密（公开密钥加密）。对称加密以数据加密标准算法为典型代表，非对称加密通常以RSA算法为代表。<span class='green'>对称加密的加密密钥和解密密钥相同，而非对称加密的加密密钥和解密密钥不同，</span>加密密钥可以公开而解密密钥需要保密。1、对称加密技术对称加密采用了对称密码编码技术……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《浅谈信息加密技术》<br><b>作者：</b>刘文利<br><b>作者单位：</b>佳木斯市福利彩票发行中心<br><b>期刊名称：</b>《中国科技财富》<br><b>出版时间：</b>2012年7期<br><b>ISSN：</b>1671-461X<br><b>关键词：</b>网络安全 信息加密 对称加密技术 非对称加密技术<br><b>摘要：</b>当今社会人们热衷于电子商务、电子现金、数字货币及网络银行等各种网络业务的应用,对自己在网络活动中的保密性要求也越来越高.如何保护信息安全使之不被窃取、不被篡改或破坏等问题越来越受到人们的重视.解决这类问题的关键是信息加密技术.一个经过加密的网络,不但可以防止非授权用户的搭线窃听和入网,而且也是对付恶意软件的有效方法之一.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >59</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">对称</span><span style="background:#cbcbcb">加密</span>算法<span style="background:#cbcbcb">加密</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">解密</span><span style="background:#cbcbcb">相同</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">密钥</span>，<span style="background:#cbcbcb">而</span><span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">对称</span><span style="background:#cbcbcb">加密</span>需要两个<span style="background:#cbcbcb">密钥</span>来单独<span style="background:#cbcbcb">加密</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">解密</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">对称</span><span style="background:#cbcbcb">加密</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">加密</span><span style="background:#cbcbcb">密钥</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">解密</span><span style="background:#cbcbcb">密钥</span><span style="background:#cbcbcb">相同</span>，<span style="background:#cbcbcb">而</span><span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">对称</span><span style="background:#cbcbcb">加密</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">加密</span><span style="background:#cbcbcb">密钥</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">解密</span><span style="background:#cbcbcb">密钥</span>不同，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……）和非对称加密（公开密钥加密）。对称加密以数据加密标准（DES，DataEncryptionStandard）算法为典型代表，非对称加密通常以RSA（RivestShamirAd1eman）算法为代表。<span class='green'>对称加密的加密密钥和解密密钥相同，而非对称加密的加密密钥和解密密钥不同，</span>加密密钥可以公开而解密密钥需要保密。对称加密技术也称单钥密码技术，它的加密……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《计算机加密与解密技术浅析》<br><b>作者：</b>郭忠贵<br><b>作者单位：</b>山东省无棣县职业中等专业学校 山东 无棣 251900<br><b>页码：</b>P275—P275<br><b>页数：</b>1页<br><b>分类号：</b>G718<br><b>机标分类号：</b>TP3 TN2<br><b>期刊名称：</b>《读与写（上，下旬）》<br><b>出版时间：</b>2014年10期<br><b>ISSN：</b>1672-1578
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >57</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">对称</span><span style="background:#cbcbcb">加密</span>算法<span style="background:#cbcbcb">加密</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">解密</span><span style="background:#cbcbcb">相同</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">密钥</span>，而<span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">对称</span><span style="background:#cbcbcb">加密</span>需要两个<span style="background:#cbcbcb">密钥</span>来单独<span style="background:#cbcbcb">加密</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">解密</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">．<span style="background:#cbcbcb">对称</span><span style="background:#cbcbcb">加密</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">加密</span><span style="background:#cbcbcb">密钥</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">解密</span><span style="background:#cbcbcb">密钥</span><span style="background:#cbcbcb">相同</span>，<span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">对称</span><span style="background:#cbcbcb">加密</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">加密</span><span style="background:#cbcbcb">密钥</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">解密</span><span style="background:#cbcbcb">密钥</span>不同，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……不能查看数据库中的信息．1加密算法概述数据加密的技术可分为两类，即对称加密(私人密钥加密)和非对称加密(公开密钥加密)．对称加密Adleman)算法为代表<span class='green'>．对称加密的加密密钥和解密密钥相同，非对称加密的加密密钥和解密密钥不同，</span>加密密钥可以公开而解密密钥需要保密．1．1对称加密对称加密算法中，主要有序列密码……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《一种简单的数据库加密方案的分析实现》<br><b>作者：</b>吕锋 郭珊琼<br><b>作者单位：</b>武汉理工大学,信息工程学院,湖北,武汉,430070<br><b>参考文献：</b>4篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P141—P143<br><b>页数：</b>3页<br><b>分类号：</b>TP309.7<br><b>机标分类号：</b>TP3 TN9<br><b>期刊名称：</b>《湖北大学学报（自然科学版）》<br><b>出版时间：</b>2007年2期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-2375<br><b>关键词：</b>随机加密 加密算法 实现<br><b>摘要：</b>对于最初给定的随机种子,随机函数都会生成一个相同的数列.数据库数据随机加密,是一种利用随机函数的随机数序列与数据库数据进行异或等运算、实现数据库数据加密的方法.对数据库数据随机加密算法进行研究和探讨,实现了在sql数据库中数据随机加密、解密的应用.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >55</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">对称</span><span style="background:#cbcbcb">加密</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">加密</span><span style="background:#cbcbcb">和</span>解密相同的<span style="background:#cbcbcb">密钥</span>，而<span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">对称</span><span style="background:#cbcbcb">加密</span><span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">两个</span><span style="background:#cbcbcb">密钥</span>来单独<span style="background:#cbcbcb">加密</span><span style="background:#cbcbcb">和</span>解密。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">对称</span><span style="background:#cbcbcb">加密</span><span style="background:#cbcbcb">算法</span>”。与<span style="background:#cbcbcb">对称</span><span style="background:#cbcbcb">加密</span><span style="background:#cbcbcb">算法</span>不同，<span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">对称</span><span style="background:#cbcbcb">加密</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">两个</span><span style="background:#cbcbcb">密钥</span>：公开<span style="background:#cbcbcb">密钥</span><span style="background:#cbcbcb">和</span>私有</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的密钥交换协议，允许在不安全的媒体上的通讯双方交换信息，安全地达成一致的密钥，这就是“公开密钥系统”。相对于“对称加密算法”这种方法也叫做“非<span class='green'>对称加密算法”。与对称加密算法不同，非对称加密算法需要两个密钥：公开密钥和私有</span>密。公开密钥与私有密钥是一对，如果用公开密钥对数据进行加密，只有用对应的私有……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《一种简易快速的信息加密算法》<br><b>作者：</b>王海<br><b>作者单位：</b>大庆高新技术创业服务中心,黑龙江 大庆 163316<br><b>期刊名称：</b>《科技创新与应用》<br><b>出版时间：</b>2013年8期<br><b>ISSN：</b>2095-2945<br><b>关键词：</b>简易快速 信息 加密算法<br><b>摘要：</b>我们生活在一个信息的时代.计算机因为信息而繁荣发展,每天伴随着越来越多的数据信息被获取和处理着.大多数信息都是可以自由访问的,但还有另外一些信息并非公开于公众的视线,而必须被安全保护,防止它落入不当的控制中.比如,军事操控的详细计划、金融信息以及某种形式的通信都是那些需要保密的信息类型.数据加密就可以使得上述问题或者内容得到解决.因此,21世纪以来,我国以及全世界的科技的发展进入黄金时期,为数据加密工程的研究和实际应用提供了有利的条件.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >53</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">对称</span><span style="background:#cbcbcb">加密</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">加密</span>和解密相同的<span style="background:#cbcbcb">密钥</span>，而<span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">对称</span><span style="background:#cbcbcb">加密</span><span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">两个</span><span style="background:#cbcbcb">密钥</span>来单独<span style="background:#cbcbcb">加密</span>和解密。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">对称</span><span style="background:#cbcbcb">加密</span><span style="background:#cbcbcb">算法</span>又名“公开<span style="background:#cbcbcb">密钥</span><span style="background:#cbcbcb">加密</span><span style="background:#cbcbcb">算法</span>”，<span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">对称</span><span style="background:#cbcbcb">加密</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">两个</span><span style="background:#cbcbcb">密钥</span>：公开<span style="background:#cbcbcb">密钥</span>(</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……明文)经过加密密钥及加密函数转变，变成没有意义的密文；而解密是将此密文经过解密密钥及解密函数还原成明文。2文件加密的方法2．1非对称加密技术<span class='green'>非对称加密算法又名“公开密钥加密算法”，非对称加密算法需要两个密钥：公开密钥(</span>publickey)和私有密钥(研一ratekey)。在公钥密码体制中加密密钥和解密密钥不同，前者……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《文件加密方法的研究与实现》<br><b>作者：</b>毛晓蛟<br><b>作者单位：</b>南京师范大学强化培养学院,南京,210046<br><b>参考文献：</b>4篇<br><b>页码：</b>P127—P128<br><b>分类号：</b>TP3<br><b>机标分类号：</b>TP3 TN9<br><b>期刊名称：</b>《电脑编程技巧与维护》<br><b>出版时间：</b>2010年22期<br><b>ISSN：</b>1006-4052<br><b>关键词：</b>NET类库 加密 解密 RSA DES<br><b>摘要：</b>介绍了加密技术在system、security、cryptography命名空间下实现的.NET类库,在此基础上,封装了加密、解密类,实现了DES和RSA两种算法,并进行了试验,比较了算法的效率.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">对称</span><span style="background:#cbcbcb">加密</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">加密</span>和<span style="background:#cbcbcb">解密</span><span style="background:#cbcbcb">相同</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">密钥</span>，而<span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">对称</span><span style="background:#cbcbcb">加密</span>需要两个<span style="background:#cbcbcb">密钥</span>来单独<span style="background:#cbcbcb">加密</span>和<span style="background:#cbcbcb">解密</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">对称</span><span style="background:#cbcbcb">密钥</span><span style="background:#cbcbcb">算法</span>就是<span style="background:#cbcbcb">加密</span><span style="background:#cbcbcb">解密</span>都使用<span style="background:#cbcbcb">相同</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">密钥</span>，<span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">对称</span><span style="background:#cbcbcb">密钥</span><span style="background:#cbcbcb">算法</span>就是<span style="background:#cbcbcb">加密</span><span style="background:#cbcbcb">解密</span>使用不同<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……具有这种能力：可以指定一个密码或密钥，并用它来加密明文，不同的密码或密钥产生不同的密文。这又分为两种方式：对称密钥算法和非对称密钥算法。所谓<span class='green'>对称密钥算法就是加密解密都使用相同的密钥，非对称密钥算法就是加密解密使用不同的</span>密钥。非常著名的pgp公钥加密以及rsa加密方法都是非对称加密算法。加密密钥，即公钥，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《网络数据加密技术》<br><b>作者：</b>吴迎鸽<br><b>作者单位：</b>河南省洛阳经济学校<br><b>期刊名称：</b>《科学咨询》<br><b>出版时间：</b>2012年27期<br><b>ISSN：</b>1671-4822<br><b>关键词：</b>网络信息安全 数据加密<br><b>摘要：</b>运用信息的机密性、完整性、真实性、不可否认性及可用性等相关理论和技术来维护网络空间信息交互的秩序和规则,防止对网络系统和网络信息的窃听、篡改、假冒、破坏、泄露和滥用等行为,保护合法用户的利益和隐私.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">对称</span><span style="background:#cbcbcb">加密</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">加密</span>和解密相同的<span style="background:#cbcbcb">密钥</span>，而<span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">对称</span><span style="background:#cbcbcb">加密</span><span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">两个</span><span style="background:#cbcbcb">密钥</span>来单独<span style="background:#cbcbcb">加密</span>和解密。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">对称</span><span style="background:#cbcbcb">加密</span><span style="background:#cbcbcb">算法</span>”。与<span style="background:#cbcbcb">对称</span><span style="background:#cbcbcb">加密</span><span style="background:#cbcbcb">算法</span>不同，<span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">对称</span><span style="background:#cbcbcb">加密</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">需要</span><span style="background:#cbcbcb">两个</span><span style="background:#cbcbcb">密钥</span>：公开<span style="background:#cbcbcb">密钥</span>(</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……传送和密钥管理问题，提出一种新的密钥交换协议，允许在不安全的媒体上的通讯双方交换信息，安全地达成一致的密钥，这就是“公开密钥系统”，即“非<span class='green'>对称加密算法”。与对称加密算法不同，非对称加密算法需要两个密钥：公开密钥(</span>publickey)和私有密钥(privatekey)。公开密钥与私有密钥是一对，如果用公开密钥对数据进行……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《.NET环境下文档传输的安全保证》<br><b>作者：</b>董丽娜 张先明<br><b>作者单位：</b>中国海洋大学信息科学与工程系,威海职业学院,山东,威海,264200；中国航空工业发展研究中心计算机室,北京,100029<br><b>参考文献：</b>5篇<br><b>页码：</b>P111—P114<br><b>页数：</b>4页<br><b>分类号：</b>TP3<br><b>机标分类号：</b>TP3 G25<br><b>期刊名称：</b>《信息安全与通信保密》<br><b>出版时间：</b>2006年10期<br><b>ISSN：</b>1009-8054<br><b>关键词：</b>.NET 加密 解密 对称 非对称<br><b>摘要：</b>.NET平台对文档信息安全保证有着强大的支持,利用它所提供的支持服务,开发者可以开发出能保证网上文档安全传递的程序.论文利用对称和非对称的加密解密技术可以建立健全、强壮、安全、实时的文档传输系统,并实现可用性、保密性和完整性的安全原则.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">对称</span><span style="background:#cbcbcb">加密</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">加密</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">解密</span>相同<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">密钥</span>，而<span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">对称</span><span style="background:#cbcbcb">加密</span>需要两个<span style="background:#cbcbcb">密钥</span>来单独<span style="background:#cbcbcb">加密</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">解密</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">对称</span><span style="background:#cbcbcb">加密</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">密钥</span>因为<span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">对称</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">加密</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">解密</span><span style="background:#cbcbcb">算法</span>要比<span style="background:#cbcbcb">对称</span><span style="background:#cbcbcb">加密</span>所以<span style="background:#cbcbcb">解密</span><span style="background:#cbcbcb">算法</span>慢<span style="background:#cbcbcb">的</span>多</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……==1可得出d=其中，d是私有密钥。个中公开（n，e），保密（n，d）。假设想需3.2RSA算法的交换3.2.1用于互换<span class='green'>对称加密算法的密钥因为非对称的加密和解密算法要比对称加密所以解密算法慢的多</span>，以是非对称加密安全在交换中通常被用来宁静的互换对称加密算法的密钥，而对称加密……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于C语言的RSA算法的实现》<br><b>作者：</b>戚娜<br><b>作者单位：</b>陕西工业职业技术学院 陕西 咸阳 712000<br><b>参考文献：</b>8篇<br><b>页码：</b>P62—P65<br><b>页数：</b>4页<br><b>分类号：</b>TN918<br><b>期刊名称：</b>《电子设计工程》<br><b>出版时间：</b>2015年17期<br><b>ISSN：</b>1674-6236<br><b>关键词：</b>RSA算法 C语言 加密/解密 数字签名 应用<br><b>摘要：</b>RSA算法是现代公钥密码体制事实上的标准，既能用于数据加密解密也能用于数字签名。本文重点介绍RSA的算法原理，研究在数字签名和密钥交换方面的应用，分析RSA存在的安全问题以及RSA在C语言中具体的实现过程，并针对RSA算法中存在的缺点进行深入的分析研究。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">对称</span><span style="background:#cbcbcb">加密</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">加密</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">解密</span><span style="background:#cbcbcb">相同</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">密钥</span>，而<span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">对称</span><span style="background:#cbcbcb">加密</span>需要两个<span style="background:#cbcbcb">密钥</span>来单独<span style="background:#cbcbcb">加密</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">解密</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">对称</span><span style="background:#cbcbcb">加密</span><span style="background:#cbcbcb">对称</span><span style="background:#cbcbcb">加密</span>使用<span style="background:#cbcbcb">相同</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">密钥</span><span style="background:#cbcbcb">加密</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">解密</span>数据。<span style="background:#cbcbcb">对称</span><span style="background:#cbcbcb">加密</span>使用<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">算法</span>比<span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">对称</span><span style="background:#cbcbcb">加密</span>使用</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……EncryptByPassPhrase）、对称加密、非对称加密、使用证书加密；其中使用口令加密，对称加密这两种同属对称加密类型，非对称加密及使用证书加密同属于非对称加密类型。2<span class='green'>对称加密对称加密使用相同的密钥加密和解密数据。对称加密使用的算法比非对称加密使用</span>的算法简单。由于这些算法更简单以及数据的加密和解密都使用同一个密钥，所以对称加密……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《SQL server 2005数据库加密技术》<br><b>作者：</b>魏再超<br><b>作者单位：</b>保山学院,云南 保山,678000<br><b>参考文献：</b>3篇<br><b>页码：</b>P39—P39<br><b>页数：</b>1页<br><b>机标分类号：</b>TP3 S88<br><b>期刊名称：</b>《科技视界》<br><b>出版时间：</b>2013年23期<br><b>ISSN：</b>2095-2457<br><b>关键词：</b>加密 解密 密钥 对称加密和非对称密钥 证书<br><b>摘要：</b>SQL Server2005内置了用来加密敏感数据的功能，本文介绍SQL Server2005中进行数据加密的方法及原理。
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">需要：</span><span class="green">必要 须要 </span><br/> <span class="red">单独：</span><span class="green">零丁 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
