<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="95.htm">综合<sup>16</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="95_local.htm">本地库<sup>16</sup></a>（<a href="95_periodical.htm">期刊<sup>9</sup></a>、<b>学位<sup>5</sup></b>、<a href="95_conference.htm">会议<sup></sup></a>、<a href="95_book.htm">图书<sup>2</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="95_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >对称加密算法加密和解密相同的密钥，而非对称加密需要两个密钥来单独加密和解密。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >62</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学位论文库中共找出相似内容：5个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >61</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">对称</span><span style="background:#cbcbcb">加密</span>算法<span style="background:#cbcbcb">加密</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">解密</span><span style="background:#cbcbcb">相同</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">密钥</span>，<span style="background:#cbcbcb">而</span><span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">对称</span><span style="background:#cbcbcb">加密</span>需要两个<span style="background:#cbcbcb">密钥</span>来单独<span style="background:#cbcbcb">加密</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">解密</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。<span style="background:#cbcbcb">对称</span><span style="background:#cbcbcb">加密</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">加密</span><span style="background:#cbcbcb">密钥</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">解密</span><span style="background:#cbcbcb">密钥</span><span style="background:#cbcbcb">相同</span>，<span style="background:#cbcbcb">而</span><span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">对称</span><span style="background:#cbcbcb">加密</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">加密</span><span style="background:#cbcbcb">密钥</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">解密</span><span style="background:#cbcbcb">密钥</span>不同，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……基础是加密技术。加密技术包括两个元素:算法和密钥。现代密码学的基本原则是:算法公开，密钥保密。对数据加密的技术分为两类，即对称加密和非对称加密<span class='green'>。对称加密的加密密钥和解密密钥相同，而非对称加密的加密密钥和解密密钥不同，</span>加密密钥可以公开，而解密密钥需要保密。对称密钥加密技术的特点是，保密强度高，计算……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《PKI在电信网上营业系统中的应用与研究》<br><b>作者：</b>何敬怡<br><b>分类号：</b>F626<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>练颂军<br><b>学位授予单位：</b>华南理工大学<br><b>学位年度：</b>2004<br><b>关键词：</b>网络安全 PKI 数字证书 电信网上营业系统
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >60</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">对称</span><span style="background:#cbcbcb">加密</span>算法<span style="background:#cbcbcb">加密</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">解密</span><span style="background:#cbcbcb">相同</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">密钥</span>，<span style="background:#cbcbcb">而</span><span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">对称</span><span style="background:#cbcbcb">加密</span>需要两个<span style="background:#cbcbcb">密钥</span>来单独<span style="background:#cbcbcb">加密</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">解密</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。<span style="background:#cbcbcb">对称</span><span style="background:#cbcbcb">加密</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">加密</span><span style="background:#cbcbcb">密钥</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">解密</span><span style="background:#cbcbcb">密钥</span><span style="background:#cbcbcb">相同</span>，<span style="background:#cbcbcb">而</span><span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">对称</span><span style="background:#cbcbcb">加密</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">加密</span><span style="background:#cbcbcb">密钥</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">解密</span><span style="background:#cbcbcb">密钥</span>不同，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……种。相应地．对数据加密的技术分为两类，即对称加密(私人密钥加密)和非对称加密(公开密钥加密)。对称加密以数据加密标准(DES，DataEncryptiOrl算法为代表<span class='green'>。对称加密的加密密钥和解密密钥相同，而非对称加密的加密密钥和解密密钥不同，</span>加密密钥可以公开而解密密钥需要保密。2．1．1对称加密技术对称加密采用了对称密码……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Windows2000的数字认证服务在校园网上的实现》<br><b>作者：</b>吴文武<br><b>分类号：</b>TP309.7<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张华忠<br><b>学位授予单位：</b>山东大学<br><b>学位年度：</b>2002<br><b>关键词：</b>密码技术 数字认证 数字签名 公钥基础设施 Windows2000
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">对称</span><span style="background:#cbcbcb">加密</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">加密</span>和<span style="background:#cbcbcb">解密</span>相同<span style="background:#cbcbcb">的</span>密钥，而<span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">对称</span><span style="background:#cbcbcb">加密</span>需要两个密钥来单独<span style="background:#cbcbcb">加密</span>和<span style="background:#cbcbcb">解密</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">对称</span><span style="background:#cbcbcb">加密</span>。<span style="background:#cbcbcb">对称</span><span style="background:#cbcbcb">加密</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">加密</span><span style="background:#cbcbcb">解密</span><span style="background:#cbcbcb">算法</span>比<span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">对称</span><span style="background:#cbcbcb">加密</span><span style="background:#cbcbcb">解密</span><span style="background:#cbcbcb">算法</span>要简单。正是因为<span style="background:#cbcbcb">对称</span><span style="background:#cbcbcb">加密</span><span style="background:#cbcbcb">解密</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……加密后的数据）的大小。一般情况下，有以下两种加密类型。一是对称加密。二是非对称加密。5.1.1对称加密当使用的加密密钥和密钥相同时就叫做<span class='green'>对称加密。对称加密的加密解密算法比非对称加密解密算法要简单。正是因为对称加密解密</span>的密钥相同，并且算法简单，所以在运算速度上对称加密要比非对称加密快。由此……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《个人数据安全保护系统设计研究》<br><b>作者：</b>王亚杰<br><b>分类号：</b>TP309.2<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>蔡良伟<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2011<br><b>关键词：</b>个人数据 安全保护系统 文件保护 加解密技术
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">对称</span><span style="background:#cbcbcb">加密</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">加密</span>和<span style="background:#cbcbcb">解密</span><span style="background:#cbcbcb">相同</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">密钥</span>，<span style="background:#cbcbcb">而</span><span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">对称</span><span style="background:#cbcbcb">加密</span>需要两个<span style="background:#cbcbcb">密钥</span>来单独<span style="background:#cbcbcb">加密</span>和<span style="background:#cbcbcb">解密</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">对称</span><span style="background:#cbcbcb">加密</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">加密</span><span style="background:#cbcbcb">密钥</span>与<span style="background:#cbcbcb">解密</span><span style="background:#cbcbcb">密钥</span>是<span style="background:#cbcbcb">相同</span><span style="background:#cbcbcb">的</span>，<span style="background:#cbcbcb">而</span><span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">对称</span><span style="background:#cbcbcb">加密</span><span style="background:#cbcbcb">算法</span>中是用一对匹配</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……使用X.509数字证书）来防止中间人攻击，但Diffie-Hellman在应对中间人攻击时非常脆弱。2.4.4.3非对称加密算法与对称加密算法的区别首先，<span class='green'>对称加密算法的加密密钥与解密密钥是相同的，而非对称加密算法中是用一对匹配</span>但不同的公钥和密钥；其次，从运行效率上来讲，非对称加密算法要比对称加密算法……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《加密数据库系统的索引技术研究》<br><b>作者：</b>申慧菊<br><b>分类号：</b>TN918.4<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>丁志义<br><b>学位授予单位：</b>宁夏大学<br><b>学位年度：</b>2011<br><b>关键词：</b>数据库加密 B+索引树 桶划分 查询策略 密钥管理。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">对称</span><span style="background:#cbcbcb">加密</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">加密</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">解密</span><span style="background:#cbcbcb">相同</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">密钥</span>，而非<span style="background:#cbcbcb">对称</span><span style="background:#cbcbcb">加密</span>需要两个<span style="background:#cbcbcb">密钥</span>来单独<span style="background:#cbcbcb">加密</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">解密</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">对称</span><span style="background:#cbcbcb">加密</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">加密</span><span style="background:#cbcbcb">密钥</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">解密</span><span style="background:#cbcbcb">密钥</span>都是<span style="background:#cbcbcb">相同</span><span style="background:#cbcbcb">的</span>。<span style="background:#cbcbcb">对称</span><span style="background:#cbcbcb">加密</span><span style="background:#cbcbcb">算法</span><span style="background:#cbcbcb">的</span>优点加<span style="background:#cbcbcb">解密</span>速度快、</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……后尽量不增加存储空间等。5．2．2对称密码体制对称密码算法是传统密码算法，它是指根据加密数据所使用的密钥可以计算出用于解密数据的密钥，反之亦然。绝大多数<span class='green'>对称加密算法的加密密钥和解密密钥都是相同的。对称加密算法的优点加解密速度快、</span>安全强度高、使用的加密算法比较简便高效、密钥简短和破译极其困难。所以无论是对少量……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于生物识别技术的考生身份认证系统研究与应用》<br><b>作者：</b>张永超<br><b>分类号：</b>TP311.52<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王冠<br><b>学位授予单位：</b>北京工业大学<br><b>学位年度：</b>2009<br><b>关键词：</b>生物识别 考务管理 身份认证 特征匹配 数据库 B/S模式
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">需要：</span><span class="green">必要 须要 </span><br/> <span class="red">单独：</span><span class="green">零丁 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
