<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="98.htm">综合<sup>5</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<b>本地库<sup>5</sup></b>（<a href="98_periodical.htm">期刊<sup>3</sup></a>、<a href="98_thesis.htm">学位<sup></sup></a>、<a href="98_conference.htm">会议<sup></sup></a>、<a href="98_book.htm">图书<sup>2</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="98_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >在比特币中，算法采用了椭圆曲线密码学（ECC）。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >55</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：5个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >55</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">在</span>比特币中，算法采用<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">椭圆</span><span style="background:#cbcbcb">曲线</span><span style="background:#cbcbcb">密码</span>学（<span style="background:#cbcbcb">ECC</span>）。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">在</span>1985年分别提出<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">椭圆</span><span style="background:#cbcbcb">曲线</span><span style="background:#cbcbcb">密码</span>系统（<span style="background:#cbcbcb">ECC</span>）。<span style="background:#cbcbcb">ECC</span>既</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……加法P+Q=R图43椭圆曲线上一点的2倍P+P=2P=R基于该难题，NealKoblitz和VictorMiller<span class='green'>在1985年分别提出了椭圆曲线密码系统（ECC）。ECC既</span>可以用于数据加密，也可以用于数字签名。将椭圆曲线中的加法……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(书籍数据)：</font><br>
<b>章节：</b>《第4章 公钥密码体制》<br><b>书名：</b>《信息安全技术》<br><b>作者：</b>陈明<br><b>出版社：</b>清华大学出版社<br><b>出版时间：</b>2007-04-01<br><b>ISBN：</b>978-7-302-14511-0<br><b>摘要：</b>本书较系统地介绍了有关信息安全方面的内容，主要包括信息安全基础、密码学基础、数学基础、公钥密码体制、数据库安全、网络安全、数字签名与认证机制、计算机病毒以及信息安全示例。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >在比特币中，算法采用<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">椭圆</span><span style="background:#cbcbcb">曲线</span><span style="background:#cbcbcb">密码</span>学（<span style="background:#cbcbcb">ECC</span>）。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">和V.Miller分别提出<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">椭圆</span><span style="background:#cbcbcb">曲线</span><span style="background:#cbcbcb">密码</span>体制（<span style="background:#cbcbcb">ECC</span>）就是其</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……域上点的定义相同，且对加法形成一个Abel群。3.5.3椭圆曲线上的密码1985年，N.Koblitz<span class='green'>和V.Miller分别提出了椭圆曲线密码体制（ECC）就是其</span>依据便是定义在椭圆曲线点群上问题离散难解标题的难懂性。讨论……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(书籍数据)：</font><br>
<b>章节：</b>《第 3章 密钥管理技术》<br><b>书名：</b>《网络信息安全技术》<br><b>作者：</b>周明全 ... [等]<br><b>出版社：</b>西安电子科技大学出版社<br><b>出版时间：</b>2003-11-01<br><b>ISBN：</b>7-5606-1304-7<br><b>摘要：</b>全书共分为11章，介绍了计算机网络安全的基本理论和关键技术。主要内容包括：网络安全、密码技术基础、密钥管理技术、数字签名和认证技术、网络入侵检测原理与技术、Internet的基础设施安全、防火墙技术、电子商务的安全技术及应用、包过滤技术原理及应用、代理服务技术原理及应用、信息隐藏技术。通过对本书的学习，使读者能够对计算机网络安全有一个系统的了解，掌握计算机网络特别是计算机互联网安全的基本概念，了解设计和维护安全的网络体系及其应用系统的基本手段和常用方法。本书可作为高等学校计算机软件工程、计算机网络工程、计算机科学与技术、商务信息等有关专业本科生和研究生的教材，也可作为从事网络信息方面人员的参考书。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">在</span>比特币中，算法采用<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">椭圆</span><span style="background:#cbcbcb">曲线</span><span style="background:#cbcbcb">密码</span>学（<span style="background:#cbcbcb">ECC</span>）。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">在</span>1985年分别提出<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">椭圆</span><span style="background:#cbcbcb">曲线</span><span style="background:#cbcbcb">密码</span>系统（<span style="background:#cbcbcb">ECC</span>）.<span style="background:#cbcbcb">ECC</span>既</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……计算a则比较困难。ECDLP是比整数因子分解问题IFP和离散对数问题DLP难得多的数学难题。基于该难题，NealKoblitz和Victor<span class='green'>在1985年分别提出了椭圆曲线密码系统（ECC）.ECC既</span>可以用于数据加密，也可以用于数字签名。将椭圆曲线中的加法……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《椭圆曲线密码体制与智能卡》<br><b>作者：</b>郭艾侠<br><b>作者单位：</b>华南农业大学,理学院计算机系,广州,五山,510642<br><b>参考文献：</b>8篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P63—P66<br><b>页数：</b>4页<br><b>分类号：</b>TP399<br><b>机标分类号：</b>TP3 TN9<br><b>期刊名称：</b>《贵州工业大学学报(自然科学版)》<br><b>出版时间：</b>2003年3期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1009-0193<br><b>关键词：</b>公钥密码算法 椭圆曲线 智能卡 Satoh算法<br><b>摘要：</b>介绍了椭圆曲线的基本知识、椭圆曲线上的密码体制及其在智能卡方面的应用.分析了安全椭圆曲线的几种构造方法,实现了特征2的有限域上安全椭圆曲线的构造.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">在</span>比特币<span style="background:#cbcbcb">中</span>，算法采用了<span style="background:#cbcbcb">椭圆</span><span style="background:#cbcbcb">曲线</span><span style="background:#cbcbcb">密码</span>学（<span style="background:#cbcbcb">ECC</span>）。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">在</span>目前已知的公钥<span style="background:#cbcbcb">密码</span>体制<span style="background:#cbcbcb">中</span>，<span style="background:#cbcbcb">椭圆</span><span style="background:#cbcbcb">曲线</span><span style="background:#cbcbcb">密码</span>体制（<span style="background:#cbcbcb">ECC</span>）</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……密码体制，是基于有限域上椭圆曲线离散对数（ECDLP）的困难问题，ECDLP比其他离散对数问题（DLP）难解得多。<span class='green'>在目前已知的公钥密码体制中，椭圆曲线密码体制（ECC）</span>具有每位（bit）最高的安全强度，是当今最安全，也是最……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于FPGA椭圆曲线密码体制的研究》<br><b>作者：</b>李尊营 王友波 韩月秋<br><b>作者单位：</b>临沂师范学院,物理系,山东,临沂,276005；北京理工大学,计算机科学工程系,北京,100081；北京理工大学,电子工程系,北京,100081<br><b>参考文献：</b>8篇<br><b>页码：</b>P97—P99<br><b>页数：</b>3页<br><b>分类号：</b>TP309.7<br><b>机标分类号：</b>TP3 TN9<br><b>基金项目：</b>国家部委基础科研项目(J1400B006)<br><b>期刊名称：</b>《计算机应用研究》<br><b>出版时间：</b>2005年12期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-3695<br><b>关键词：</b>椭圆曲线密码 有限域 PCI局部总线 FPGA<br><b>摘要：</b>对基于FPGA椭圆曲线密码体制的实现进行全面研究,在Xilinx的FPGA上实现了二元有限域和椭圆曲线点运算的所有算法.将模乘算法、模逆算法、曲线点加算法、曲线点减算法、点乘算法、EC-Elgamal加密/解密方案、总线命令控制等在FPGA上完成仿真、综合和板级验证,并设计出具有PCI局部总线传输功能的加密/解密适配卡.研究中提出了新的基于正规基和正则基的比特串行模乘算法实现方案.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">在</span>比特币中，算法采用<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">椭圆</span><span style="background:#cbcbcb">曲线</span><span style="background:#cbcbcb">密码</span>学（<span style="background:#cbcbcb">ECC</span>）。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">在</span>1985年分别提出<span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">椭圆</span><span style="background:#cbcbcb">曲线</span><span style="background:#cbcbcb">密码</span>体制(<span style="background:#cbcbcb">ECC</span>)。<span style="background:#cbcbcb">ECC</span>既</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，P)是比整数因子分解问题IPP和离散对数问题I)I。P难得多的数学难题。基于浚难题，KoblitzN和MillerV<span class='green'>在1985年分别提出了椭圆曲线密码体制(ECC)。ECC既</span>可以用于数据加密，也可以用于数字签名”．8]。将椭圆……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《椭圆与超椭圆曲线密码体制的研究与进展》<br><b>作者：</b>梅挺 何大可 张仕斌<br><b>作者单位：</b>成都医学院信息研究所,四川,成都,610083；西南交通大学信息安全与国家计算网格实验室,四川,成都,610031；成都信息工程学院网络工程系,四川,成都,610225<br><b>参考文献：</b>20篇<br><b>页码：</b>P10—P13,38<br><b>页数：</b>5页<br><b>分类号：</b>TP309<br><b>机标分类号：</b>G80 G63<br><b>基金项目：</b>国家统计局资助项目(LX2002-61)<br><b>期刊名称：</b>《计算机工程与科学》<br><b>出版时间：</b>2007年6期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1007-130X<br><b>关键词：</b>椭圆曲线(EC) 超椭圆曲线(HC) 密码体制<br><b>摘要：</b>椭圆曲线密码体制ECC与超椭圆曲线密码体制HCC是当前密码学领域研究的一大热点,它们都有自身的优势和不足.但是,从近几年密码学领域发展的情况来看,ECC和HCC必将是未来密码学领域应用的最佳选择.本文主要对ECC和HCC的基础理论知识、现状及发展趋势做了介绍和研究,并提出了在HCC的理论与实现中急需解决的一些问题.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">采用：</span><span class="green">接纳 采取 采纳 </span><br/> <span class="red">密码：</span><span class="green">暗码 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
