<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><b>综合<sup>5</sup></b>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="166_local.htm">本地库<sup>5</sup></a>（<a href="166_periodical.htm">期刊<sup>2</sup></a>、<a href="166_thesis.htm">学位<sup>2</sup></a>、<a href="166_conference.htm">会议<sup></sup></a>、<a href="166_book.htm">图书<sup>1</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="166_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >对各个角色的身份进行管理和认证，以保证系统的安全运行。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >47</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：5个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >对各个角色<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">身份</span>进行管理和<span style="background:#cbcbcb">认证</span>，以<span style="background:#cbcbcb">保证</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">安全</span><span style="background:#cbcbcb">运行</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">统一<span style="background:#cbcbcb">身份</span><span style="background:#cbcbcb">认证</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">安全</span>防护等级，<span style="background:#cbcbcb">保证</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">安全</span>稳定<span style="background:#cbcbcb">运行</span>。2</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……校园正常运转的核心基础平台，只有系统的安全稳定运行才能保障各种应用系统对用户认证授权的正常开展，因此必须采取多项措施提升<span class='green'>统一身份认证系统的安全防护等级，保证系统的安全稳定运行。2</span>.4灵活的可扩展性统一身份认证系统为全网各应用系统的集中……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《实时数据库在管道实时监控系统中的应用研究》<br><b>作者：</b>王东<br><b>作者单位：</b>中石化管道储运公司新乡输油处,河南新乡,453003<br><b>参考文献：</b>5篇<br><b>页码：</b>P5282—P5285<br><b>分类号：</b>TP311<br><b>机标分类号：</b>TP3 U46<br><b>期刊名称：</b>《电脑知识与技术》<br><b>出版时间：</b>2012年22期<br><b>ISSN：</b>1009-3044<br><b>关键词：</b>实时数据库 工业组态软件 实时监控 输油管道<br><b>摘要：</b>针对输油管道的打孔盗油现象,借助VC 6.0软件工具研究并开发了基于PI实时数据库的管道实时监控系统,首先介绍了组态软件中实时数据库的结构,接着分析了管道实时监控系统架构,最后探索了实时数据库在管道实时监控系统中应用的关键技术.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >对各个角色<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">身份</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">管理</span>和<span style="background:#cbcbcb">认证</span>，以保证<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">安全</span>运行。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">身份</span><span style="background:#cbcbcb">认证</span>中心，<span style="background:#cbcbcb">进行</span>集中<span style="background:#cbcbcb">身份</span><span style="background:#cbcbcb">认证</span><span style="background:#cbcbcb">管理</span>，提高应用<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">安全</span>性。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的后续技术标准，统一身份认证系统应具有良好的开放性和可扩展性，以便为后续应用的接入提供更好支持。建立统一的<span class='green'>身份认证中心，进行集中身份认证管理，提高应用系统的安全性。</span>平台设计满足以下要求：（1）支持HTTP协议下基本认证方式的用户……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《统一身份认证系统的设计与实现》<br><b>作者：</b>李立<br><b>分类号：</b>TP311.56<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>叶铭<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2012<br><b>关键词：</b>校园网络 网络管理 身份认证 软件工具
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >对各个角色<span style="background:#cbcbcb">的</span>身份进行<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">认证</span>，以<span style="background:#cbcbcb">保证</span>系统<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">安全</span>运行。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">制作<span style="background:#cbcbcb">和</span>发放<span style="background:#cbcbcb">认证</span>证书，<span style="background:#cbcbcb">管理</span><span style="background:#cbcbcb">认证</span>证书、<span style="background:#cbcbcb">保证</span><span style="background:#cbcbcb">认证</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">安全</span>可靠。所</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……以保证所提供服务的可信度。2)认证机构的权利和义务①认证机构最重要的任务就是第四部分电子商务法规框架体系47<span class='green'>制作和发放认证证书，管理认证证书、保证认证的安全可靠。所</span>以，它首要的义务就是保证认证证书的真实有效性，即所发放……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(书籍数据)：</font><br>
<b>章节：</b>《第四部分 电子商务法规框架体系》<br><b>书名：</b>《电子商务法律热点》<br><b>作者：</b>殷观新, 张颖, 胡静<br><b>出版社：</b>广东科技出版社<br><b>出版时间：</b>2001-01-01<br><b>ISBN：</b>7-5359-2686-X<br><b>摘要：</b>本书系统地介绍了电子商务的法律热点问题及其相应的法律框架体系。主要内容包括：电子商务发展概述，国外电子商务法律热点，国内电子商务法律热点，电子商务法规框架体系，热点专题——电子合同、网上企业资质认定及申请程序、电子签名、电子票据。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >对各个角色<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">身份</span><span style="background:#cbcbcb">进行</span>管理和<span style="background:#cbcbcb">认证</span>，以保证<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">安全</span>运行。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">系统</span>提供<span style="background:#cbcbcb">的</span>信息来<span style="background:#cbcbcb">进行</span>后续<span style="background:#cbcbcb">的</span>操作。<span style="background:#cbcbcb">身份</span><span style="background:#cbcbcb">认证</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">安全</span>非常重要</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，访问控制模块根据用户在系统中的权限角色，确定用户能访问的应用或资源，而应用系统服务也要依赖于身份认证<span class='green'>系统提供的信息来进行后续的操作。身份认证系统的安全非常重要</span>，若身份认证系统被攻破，则此应用系统内的安全措施将形同……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《多异构应用环境下的单点登录研究与设计》<br><b>作者：</b>郑伟<br><b>分类号：</b>TP393.4<br><b>学科专业：</b>电子科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王加阳<br><b>学位授予单位：</b>中南大学<br><b>学位年度：</b>2010<br><b>关键词：</b>单点登录 Web服务 插件技术 多异构应用 身份认证 信息集成
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">对</span>各个角色<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">身份</span>进行<span style="background:#cbcbcb">管理</span>和<span style="background:#cbcbcb">认证</span>，以<span style="background:#cbcbcb">保证</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">安全</span>运行。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">对</span>整个统一<span style="background:#cbcbcb">身份</span><span style="background:#cbcbcb">认证</span>平台<span style="background:#cbcbcb">的</span>统一<span style="background:#cbcbcb">管理</span>，<span style="background:#cbcbcb">保证</span>整个<span style="background:#cbcbcb">系统</span>能够<span style="background:#cbcbcb">安全</span>可靠地</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……提供安全性和町用性的保障，实现跨平台和负载均衡等多方面的功能特性．管理组件为整个系统的管理中心，实现<span class='green'>对整个统一身份认证平台的统一管理，保证整个系统能够安全可靠地</span>使用．统一身份认证平台系统架构如图2所示．图2统一身份……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《数字化校园统一身份认证平台的作用与实践》<br><b>作者：</b>许学洋<br><b>作者单位：</b>南京医科大学,现代教育中心,南京,210029<br><b>参考文献：</b>6篇<br><b>被引次数：</b>5次（统计时间：2015年8月）<br><b>页码：</b>P72—P75<br><b>页数：</b>4页<br><b>分类号：</b>TP393<br><b>机标分类号：</b>TP3 U49<br><b>期刊名称：</b>《中原工学院学报》<br><b>出版时间：</b>2009年6期<br><b>ISSN：</b>1671-6906<br><b>关键词：</b>数字化校园 统一身份认证 性能调优<br><b>摘要：</b>介绍了目前数字化校园建设存在的问题,分析了统一身份认证平台的结构和功能,并结合本校建设实例,对统一身份认证平台的性能调优进行阐述.
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
对各个角色的<span class="red">身份</span>进行管理和<span class="red">认证</span>，以<span class="red">保证</span><span class="red">系统</span>的<span class="red">安全</span><span class="red">运行</span>。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">角色：</span><span class="green">脚色 </span><br/> <span class="red">进行：</span><span class="green">举办 举行 </span><br/> <span class="red">管理：</span><span class="green">办理 打点 解决 </span><br/> <span class="red">保证：</span><span class="green">包管 担保 </span><br/> <span class="red">安全：</span><span class="green">宁静 安好 安适 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
