<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="227.htm">综合<sup>2</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="227_local.htm">本地库<sup>2</sup></a>（<b>期刊<sup>2</sup></b>、<a href="227_thesis.htm">学位<sup></sup></a>、<a href="227_conference.htm">会议<sup></sup></a>、<a href="227_book.htm">图书<sup></sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="227_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >因此，服务端和客户端的功能需要集中地编译到一个可执行文件当中。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >45</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学术期刊库中共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >因此，<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">的</span>功能需要集中地编译到<span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">执行</span><span style="background:#cbcbcb">文件</span>当中。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。为此，利用TGE引擎<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span>共享<span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">执行</span><span style="background:#cbcbcb">文件</span><span style="background:#cbcbcb">的</span>特性，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……实例之间都是不变的。因此，每次在加载任务时都重新下载datablock数据，特别是对于服务器和客户端在同一台物理机器上的时候，是不必要的<span class='green'>。为此，利用TGE引擎的服务端和客户端共享一个可执行文件的特性，</span>设计了一个本地预加载的策略。其核心思想是在真正加载任务之前，在内部……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《面向Torque游戏引擎的网络数据传输优化方法研究》<br><b>作者：</b>舒桂清 陈大炜<br><b>作者单位：</b>广东科学技术职业学院,广东,广州,510640；康佳集团研究院,广东,深圳,518053<br><b>参考文献：</b>10篇<br><b>页码：</b>P56—P59<br><b>分类号：</b>TN915-34<br><b>机标分类号：</b>TP3 TN9<br><b>基金项目：</b>广东省自然科学基金委(9151064007000004)<br><b>期刊名称：</b>《现代电子技术》<br><b>出版时间：</b>2010年23期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1004-373X<br><b>关键词：</b>Torque游戏引擎 网络数据传输 任务下载 数据传输优化方案<br><b>摘要：</b>Torque游戏引擎是目前非常流行的跨平台游戏引擎,广泛用于包括智能终端在内的游戏开发.分析了TGE引擎的总体架构,深入剖析了其网络核心模块的设计理念和实现模型,详细讨论了基于TGE引擎的任务下载流程.针对因TGE引擎内部同时维护的客户和服务器端而导致的任务下载流程复杂、游戏资源加载时间长的问题,从下载流程脚本和引擎实现两个角度给出一套完整的任务数据传输优化方案.实验结果表明,该网络数据传输优化方案能够有效地提高TGE引擎的客户端任务场景下载速度.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >因此，<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">端</span>和<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span>的功能需要集中地编译到一个<span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">执行</span><span style="background:#cbcbcb">文件</span>当中。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">文件</span>接，生成天生<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">执行</span><span style="background:#cbcbcb">文件</span>Client<span style="background:#cbcbcb">服务</span>供职<span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">可</span><span style="background:#cbcbcb">执行</span><span style="background:#cbcbcb">文件</span>Server。在</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……数据采用接纳ce编译器，分别对客户端程序(Def—RPC接口定义文仲圃客户端nJ'执行服务供职端可执行殳件图3基于RSA算法的RPC认证实例<span class='green'>文件接，生成天生客户端可执行文件Client服务供职端可执行文件Server。在</span>后台启动生成天生服务供职端文件Server，在客户端执行Client，即可实现基于RSA算法……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于RSA算法的RPC认证机制研究与实现》<br><b>作者：</b>陈和平 李国仿 高丽<br><b>作者单位：</b>武汉科技大学信息科学与工程学院,湖北,武汉,430081<br><b>参考文献：</b>4篇<br><b>页码：</b>P409—P411<br><b>页数：</b>3页<br><b>分类号：</b>TP311.132.1<br><b>机标分类号：</b>TP3 TN9<br><b>期刊名称：</b>《武汉科技大学学报（自然科学版）》<br><b>出版时间：</b>2004年4期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1672-3090<br><b>关键词：</b>RSA算法 RPC认证 数据加密 公开密钥算法<br><b>摘要：</b>随着网络信息技术的普及和发展,安全性已成为影响网络应用的重要问题.RSA算法是一种既能用于数据加密也能用于数字签名的公钥算法,具有较高的安全性.在分析RSA算法的基础上,结合RPC模型,讨论了基于RSA算法的RPC认证机制及其相关技术.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">因此：</span><span class="green">是以 </span><br/> <span class="red">服务：</span><span class="green">供职 办事 处事 </span><br/> <span class="red">需要：</span><span class="green">必要 须要 </span><br/> <span class="red">集中：</span><span class="green">会合 会集 汇合 </span><br/> <span class="red">当中：</span><span class="green">傍边 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
