<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><b>综合<sup>6</sup></b>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="78_local.htm">本地库<sup>6</sup></a>（<a href="78_periodical.htm">期刊<sup></sup></a>、<a href="78_thesis.htm">学位<sup>5</sup></a>、<a href="78_conference.htm">会议<sup>1</sup></a>、<a href="78_book.htm">图书<sup></sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="78_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >在具有许多节点的系统中，每个节点具有高度的自主性。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >48</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：6个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">具有</span>许多<span style="background:#cbcbcb">节点</span>的系统<span style="background:#cbcbcb">中</span>，每个<span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">具有</span><span style="background:#cbcbcb">高度</span>的<span style="background:#cbcbcb">自主</span><span style="background:#cbcbcb">性</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">加大。<span style="background:#cbcbcb">在</span>P2网络收集环境<span style="background:#cbcbcb">中</span>，<span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">具有</span><span style="background:#cbcbcb">高度</span><span style="background:#cbcbcb">自主</span><span style="background:#cbcbcb">性</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……因此，如果路径上任何一个节点都会城市导致整条匿名通道的断裂，必须必需重组才继续持续完成传输任务，通讯通信延迟<span class='green'>加大。在P2网络收集环境中，节点具有高度自主性，</span>可以任意的上线下线，特性特征给通讯通信带来了很大问题标题，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于P2P网络的匿名通讯技术研究与实现》<br><b>作者：</b>邹亮亮<br><b>分类号：</b>TN915.04<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>董健全<br><b>学位授予单位：</b>上海大学<br><b>学位年度：</b>2006<br><b>关键词：</b>保密通信 匿名通道 网络协议
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">具有</span>许多<span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">的</span>系统<span style="background:#cbcbcb">中</span>，<span style="background:#cbcbcb">每个</span><span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">具有</span>高度<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">自主</span><span style="background:#cbcbcb">性</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>加入<span style="background:#cbcbcb">在</span>P2网络收集<span style="background:#cbcbcb">中</span>，<span style="background:#cbcbcb">每个</span><span style="background:#cbcbcb">节点</span>都<span style="background:#cbcbcb">具有</span><span style="background:#cbcbcb">自主</span><span style="background:#cbcbcb">性</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……“功能”移交给自治域中信任值最高的其它内部节点，并且向域中超级超等节点消息动静。3．2．2新节点<span class='green'>的加入在P2网络收集中，每个节点都具有自主性，</span>可以自主地加入和退出自治域。如果节点P请求加入自治域AD……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《P2P中混合式信任模型的研究》<br><b>作者：</b>胡晓明<br><b>分类号：</b>TN915.08<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李健利<br><b>学位授予单位：</b>哈尔滨工程大学<br><b>学位年度：</b>2008<br><b>关键词：</b>信任模型 网络安全 信任值计算 资源共享 对等网络
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >在<span style="background:#cbcbcb">具有</span>许多<span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">的</span>系统<span style="background:#cbcbcb">中</span>，每个<span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">具有</span>高度<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">自主</span><span style="background:#cbcbcb">性</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">P应用相关。由于网络<span style="background:#cbcbcb">中</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">具有</span>较高<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">自主</span><span style="background:#cbcbcb">性</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
…….2信任模型仿真3.5.2.1仿真目的P2P网络中的信任问题在一定程度上与具体的P2<span class='green'>P应用相关。由于网络中的节点具有较高的自主性，</span>所担任的角色不尽相同，对安全性的需求也不同。本文设计……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《面向P2P网络的可信路由理论和机制研究》<br><b>作者：</b>刘小林<br><b>分类号：</b>TP393.08<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>彭云峰<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2011<br><b>关键词：</b>P2P网络 安全管理 信任机制 路由协议
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >在具有许多<span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">中</span>，<span style="background:#cbcbcb">每个</span><span style="background:#cbcbcb">节点</span>具有高度<span style="background:#cbcbcb">的</span>自主性。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>P2P流媒体<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">中</span>，<span style="background:#cbcbcb">每个</span><span style="background:#cbcbcb">节点</span>动态<span style="background:#cbcbcb">的</span>和其它<span style="background:#cbcbcb">节点</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……每个接收到消息的节点继续向其它节点发送消息，重复这个过程，直到消息被发送给系统中的所有节点。在基于Gossip协议<span class='green'>的P2P流媒体系统中，每个节点动态的和其它节点</span>交换数据，在这种系统中，通常需要比较大的缓存，系统的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于对等网络的流媒体技术研究》<br><b>作者：</b>付强<br><b>分类号：</b>TN919.8<br><b>学科专业：</b>计算机科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>谷建华<br><b>学位授予单位：</b>西北工业大学<br><b>学位年度：</b>2007<br><b>关键词：</b>流媒体 对等网络 应用层组播 覆盖网
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">在</span>具有许多<span style="background:#cbcbcb">节点</span>的<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">中</span>，<span style="background:#cbcbcb">每个</span><span style="background:#cbcbcb">节点</span>具有高度的自主性。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">父<span style="background:#cbcbcb">节点</span>。<span style="background:#cbcbcb">在</span>本<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">中</span>，<span style="background:#cbcbcb">每个</span><span style="background:#cbcbcb">节点</span>除了保存父<span style="background:#cbcbcb">节点</span>和子</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……与N节点的路由连通信息。以次类推。有了备份的路由信息，当节点离开系统时，其子节点会很快找到新的<span class='green'>父节点。在本系统中，每个节点除了保存父节点和子</span>节点的信息，同时自己保存本身的祖父节点和孙子节点的信息……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于对等网络流媒体技术的研究与应用》<br><b>作者：</b>王羽<br><b>分类号：</b>TP37<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>高岭<br><b>学位授予单位：</b>西北大学<br><b>学位年度：</b>2007<br><b>关键词：</b>对等网技术 流媒体技术 应用层组播 C/S模式 视频教学 服务质量
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >在具有许多<span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">的</span>系统中，<span style="background:#cbcbcb">每个</span><span style="background:#cbcbcb">节点</span>具有高度<span style="background:#cbcbcb">的</span>自主性。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">网络，随着<span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">的</span>增多，<span style="background:#cbcbcb">每个</span><span style="background:#cbcbcb">节点</span>所存储<span style="background:#cbcbcb">的</span>其他<span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……能够在P2P视频会议系统中查找资源一步定位，能够实现资源的实时更新，但同时它不适用大规模的P2P<span class='green'>网络，随着节点的增多，每个节点所存储的其他节点的</span>信息也会线性增长，节点消耗的资源也会随之增多。一种解决……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《Chord算法分析及其在视频会议系统中的应用》<br><b>作者：</b>崔建弘 宿敬肖 杨静宜<br><b>作者单位：</b>石家庄法商职业学院信息科学系,河北石家庄,050091<br><b>会议名称：</b>河北省自动化学会 河北省CAD研究会 河北省电子学会 河北省计算机学会 河北省人工智能学会 河北省软件与信息服务业协会2009年联合学术年会<br><b>主办单位：</b>河北省自动化学会<br><b>会议时间：</b>2009-09-01<br><b>会议地点：</b>石家庄<br><b>关键词：</b>对等网络 DHT 资源定位 视频会议系统 Chord算法
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
在<span class="red">具有</span>许多<span class="red">节点</span>的系统中，每个<span class="red">节点</span><span class="red">具有</span><span class="red">高度</span>的<span class="red">自主</span>性。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">自主：</span><span class="green">自立 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
