<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><b>综合<sup>10</sup></b>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="228_local.htm">本地库<sup>10</sup></a>（<a href="228_periodical.htm">期刊<sup>3</sup></a>、<a href="228_thesis.htm">学位<sup>6</sup></a>、<a href="228_conference.htm">会议<sup></sup></a>、<a href="228_book.htm">图书<sup>1</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="228_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >保证每个系统的拷贝都同时拥有服务端和客户端的所有功能。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >45</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：10个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >保证每个<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>拷贝都同时拥有<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">的</span>所有<span style="background:#cbcbcb">功能</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">确定了<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>软件结构，对<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span>进行了<span style="background:#cbcbcb">功能</span>划分</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……介绍了系统的设计过程，包括构架分析和选型，分析了系统需要完成的功能，将功能进行分层，分析了系统的工作过程，从而<span class='green'>确定了系统的软件结构，对服务端和客户端进行了功能划分</span>和设计，设计出适用于本系统的数据库结构，完成系统总体……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于GPRS通信技术水土保持自动监测系统的设计与实现》<br><b>作者：</b>石英杰<br><b>分类号：</b>TN92<br><b>学科专业：</b>空间信息科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>曾致远<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2013<br><b>关键词：</b>水土保持监测系统 GPRS无线通信 C/S结构 数据库设计
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >保证每个系统<span style="background:#cbcbcb">的</span>拷贝<span style="background:#cbcbcb">都</span>同时拥有<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">的</span>所有功能。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>引入，这样<span style="background:#cbcbcb">都</span>减少了<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span>合谋<span style="background:#cbcbcb">的</span>可能性。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……现有合谋的端，则生成负评价来降低它们的信誉值作为惩罚，同时利用权重可以加大惩罚力度，以及单个节点计算时候惩罚项<span class='green'>的引入，这样都减少了服务端和客户端合谋的可能性。</span>同时在服务端提供的CCert中，我们首先按照评价端身份信息分组，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《合谋的识别防范及其应用研究》<br><b>作者：</b>高晓虎<br><b>分类号：</b>TP391.4<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张少敏<br><b>学位授予单位：</b>华北电力大学<br><b>学位年度：</b>2009
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >保证每个<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>拷贝都同时拥有<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">的</span>所有功能。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>响应速度<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">服务</span>供职<span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span>执行效率。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……实现代码如图3．13所示。图3．13线程实现关键代码多线程的使用可以实现任务义务的并发执行，从而较好地改善<span class='green'>系统的响应速度和服务供职端系统和客户端系统的执行效率。</span>3．采用接纳C/S系统实现业务思路思绪基于fi{『面的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于混合模式的高可用高考信息管理平台研究》<br><b>作者：</b>王锋<br><b>分类号：</b>TP311.5<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张祖平<br><b>学位授予单位：</b>中南大学<br><b>学位年度：</b>2009<br><b>关键词：</b>高考信息管理平台 文本型数据库 高可用技术
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >保证每个系统<span style="background:#cbcbcb">的</span>拷贝都同时拥有<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">的</span>所有功能。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">用于<span style="background:#cbcbcb">服务</span>发现<span style="background:#cbcbcb">的</span>。2．2<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">端</span>一一个</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……协议(SDP)。SDDB是由蓝牙实现负责维护的数据库，它包含了服务记录．代表了对客户端有效的服务。SDP是<span class='green'>用于服务发现的。2．2服务端和客户端服务端一一个</span>为客户端提供服务的服务器。它在服务发现数据库(SDDB)……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于JABWT的P2P聊天系统》<br><b>作者：</b>王爱民<br><b>作者单位：</b>新疆工业高等专科学校计算机工程系,新疆,乌鲁木齐,830091<br><b>参考文献：</b>2篇<br><b>页码：</b>P123—P124<br><b>页数：</b>2页<br><b>分类号：</b>TP3<br><b>机标分类号：</b>TN9 TP3<br><b>期刊名称：</b>《福建电脑》<br><b>出版时间：</b>2010年1期<br><b>ISSN：</b>1673-2782<br><b>关键词：</b>J2ME 蓝牙 API 服务<br><b>摘要：</b>为实现手机蓝牙通讯,本文介绍了Eclipse下基于JABWT的P2P聊天系统的设计过程.系统采用C/S模式,实现客户端与服务端建立服务、连接服务以及相互通讯的功能.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >保证每个系统<span style="background:#cbcbcb">的</span>拷贝都同时拥有<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">的</span>所有功能。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">出来。音频模块<span style="background:#cbcbcb">的</span>设计同样分为<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span>，其中重点为</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，声音在服务端主要经过从波形语音信号转换成数字信号进行传输，而在客户端经过数字信号到波形语言信号的转换从而正常播放<span class='green'>出来。音频模块的设计同样分为服务端和客户端，其中重点为</span>服务端的录音和客户端的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《瘦终端协议HSVD的设计与实现》<br><b>作者：</b>刘善朴<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>肖鸣宇<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2014<br><b>关键词：</b>瘦终端协议 高清视频 云计算 H.264
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >保证每个系统<span style="background:#cbcbcb">的</span>拷贝都同时拥有服务<span style="background:#cbcbcb">端</span>和<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">所有</span><span style="background:#cbcbcb">功能</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">自己<span style="background:#cbcbcb">的</span>桌面，还有与会者身份<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">所有</span><span style="background:#cbcbcb">功能</span>。2．</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……与会者身份的客户端可以收看和收听被广播的视音频，以及演讲者客户端的桌面；具有演讲者身份的客户端不仅可以广播<span class='green'>自己的桌面，还有与会者身份客户端的所有功能。2．</span>4服务端与客户端间的交互树状分层结构视频会议系统每一节点信息……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于IP网络的树状分层结构视频会议系统》<br><b>作者：</b>杨阔海<br><b>作者单位：</b>上海华平信息技术股份有限公司,上海,200433<br><b>参考文献：</b>4篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P42—P45<br><b>分类号：</b>TP3<br><b>机标分类号：</b>TP3 X-4<br><b>期刊名称：</b>《软件产业与工程》<br><b>出版时间：</b>2010年5期<br><b>ISSN：</b>1674-7933<br><b>关键词：</b>树状分层结构 IP网络 视频会议系统<br><b>摘要：</b>以往的视频会议系统大多以硬件为主,价格昂贵,会议场所固定,操作不便,近年来随着互联网的迅速发展和多媒体技术的进步,以软件为主的、基于IP网络的视频会议系统受到了人们的广泛重视.但是大多数的网络视频会议软件只支持网状MCU架构,不支持多级树状MCU架构,无法实现超大范围多层次的视频会议.本文介绍了一种基于IP网络的树状分层结构视频会议系统,实现了从总部、省级、地市级、到区县4层次3700个会场同时举行网络视频会议.该系统同样适用于具有树状分层管理特点的各级政府部门、行业和企业集团.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >保证每个系统<span style="background:#cbcbcb">的</span>拷贝都同时拥有<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">的</span>所有功能。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">等．文件传输模块，主要负责<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">的</span>文件传输，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……配置等．系统管理模块，用于对系统相关的参数进行配置，如服务端地址和端口配置，日志路径地址配置，断点续传间隔时问配置<span class='green'>等．文件传输模块，主要负责服务端和客户端的文件传输，</span>包括正常客户端与服务端的文件传输，以及对客户端与服务……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《一种商用文件传输系统》<br><b>作者：</b>王佳亮<br><b>作者单位：</b>上海浦东发展银行信用卡中心,上海,200120<br><b>参考文献：</b>10篇<br><b>页码：</b>P70—P76<br><b>页数：</b>7页<br><b>机标分类号：</b>TP3 TN9<br><b>期刊名称：</b>《计算机系统应用》<br><b>出版时间：</b>2014年3期<br><b>ISSN：</b>1003-3254<br><b>关键词：</b>socket 文件传输 断点续传<br><b>摘要：</b>研究了一种在商业上使用的高可靠性和高效性的文件传输系统.基于Socket传输,通过XML对传输信息进行记录与信息交互,对传输系统进行了完善的传输保障机制设计,在传输过程中发生的网络瞬断,在网络恢复时,系统可以自动恢复传输,并可以对于一些已经传输且未传输完成的文件进行断点续传.系统具有极好的容错机制,不会由于一些传输异常而导致系统崩溃.最后,商用文件传输系统有详细全面的日志记录,万一当系统发生问题时,可以准确定位问题,解决问题.系统配置简单,操作方便,在传输大文件时,由于支持断点续传,因此保证了传输的效率,并在Windows 7企业版系统中测试通过.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >保证每个系统<span style="background:#cbcbcb">的</span>拷贝都同时拥有<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">的</span>所有功能。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">未完成<span style="background:#cbcbcb">的</span>事务完成，再向<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span>发送允许同步</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……消息，order节点收到第一个准备同步消息后进一步放慢系统执行速度，在收到第二个准备同步消息后使系统暂停服务等待当前系统所有<span class='green'>未完成的事务完成，再向服务端和客户端发送允许同步</span>的消息。服务端和客户端在收到允许同步的消息后将准备同步……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《数字有机体数据库故障检测和副本恢复机制的研究及实现》<br><b>作者：</b>刘荣<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘心松<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2009<br><b>关键词：</b>分布式数据库 故障检测 故障恢复
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >保证每个系统<span style="background:#cbcbcb">的</span>拷贝都同时拥有<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">的</span>所有功能。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">—7描述了瘦<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span>架构下<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">的</span>负载分配</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……了其余所有的业务逻辑处理工作，响应来自客户端的请求，并将处理结果返回客户端。依然以购物站点为例，图2<span class='green'>—7描述了瘦客户端架构下服务端和客户端的负载分配</span>情况。服务端Q受圃@堕回@堕塑D@堑囹廷……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《Ajax架构下的Web应用安全策略研究》<br><b>作者：</b>吕景旭<br><b>分类号：</b>TP393.092<br><b>学科专业：</b>通信与信息系统<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>吴静<br><b>学位授予单位：</b>西南科技大学<br><b>学位年度：</b>2012<br><b>关键词：</b>Ajax架构 安全服务层 攻击检测 特征提取 防范措施 Web应用程序
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">保证</span>每个系统<span style="background:#cbcbcb">的</span>拷贝都同时拥有<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">的</span>所有功能。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">(<span style="background:#cbcbcb">服务</span>)设计与开发为了<span style="background:#cbcbcb">保证</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span>通信<span style="background:#cbcbcb">的</span>效率，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……进行通信，传输协议时，http由于本人所在的网站安全性要求比较高，用户传输的请求协议使用https。实训项目2电子商务产品<span class='green'>(服务)设计与开发为了保证服务端和客户端通信的效率，</span>客户端和服务端通信我们使用长连接(我们网站服务端语言选择……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(书籍数据)：</font><br>
<b>章节：</b>《2.2 产品(服务)开发》<br><b>书名：</b>《电子商务综合实训》<br><b>作者：</b>黄志平，聂强<br><b>出版社：</b>重庆大学出版社<br><b>出版时间：</b>2015-08-01<br><b>ISBN：</b>978-7-5624-8270-3<br><b>摘要：</b>本书是为高等职业教育需要而特地编写的创新型实训教材，包括“电子商务需求分析一电子商务产品(服务)设计与开发一电子商务平台部署一电子商务运营管理一电子商务绩效分析与改善”5个实训项目(含13个专题实训)，目的是培养学习者具备产品经理岗位或独立创业需要的综合能力。
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
保证每个<span class="red">系统</span>的拷贝都同时拥有<span class="red">服务</span>端和<span class="red">客户</span>端的所有<span class="red">功能</span>。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">保证：</span><span class="green">包管 担保 </span><br/> <span class="red">服务：</span><span class="green">供职 办事 处事 </span><br/> <span class="red">所有：</span><span class="green">全数 全部 扫数 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
