<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="228.htm">综合<sup>10</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="228_local.htm">本地库<sup>10</sup></a>（<b>期刊<sup>3</sup></b>、<a href="228_thesis.htm">学位<sup>6</sup></a>、<a href="228_conference.htm">会议<sup></sup></a>、<a href="228_book.htm">图书<sup>1</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="228_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >保证每个系统的拷贝都同时拥有服务端和客户端的所有功能。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >45</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学术期刊库中共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >保证每个系统<span style="background:#cbcbcb">的</span>拷贝都同时拥有<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">的</span>所有功能。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">用于<span style="background:#cbcbcb">服务</span>发现<span style="background:#cbcbcb">的</span>。2．2<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">端</span>一一个</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……协议(SDP)。SDDB是由蓝牙实现负责维护的数据库，它包含了服务记录．代表了对客户端有效的服务。SDP是<span class='green'>用于服务发现的。2．2服务端和客户端服务端一一个</span>为客户端提供服务的服务器。它在服务发现数据库(SDDB)……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于JABWT的P2P聊天系统》<br><b>作者：</b>王爱民<br><b>作者单位：</b>新疆工业高等专科学校计算机工程系,新疆,乌鲁木齐,830091<br><b>参考文献：</b>2篇<br><b>页码：</b>P123—P124<br><b>页数：</b>2页<br><b>分类号：</b>TP3<br><b>机标分类号：</b>TN9 TP3<br><b>期刊名称：</b>《福建电脑》<br><b>出版时间：</b>2010年1期<br><b>ISSN：</b>1673-2782<br><b>关键词：</b>J2ME 蓝牙 API 服务<br><b>摘要：</b>为实现手机蓝牙通讯,本文介绍了Eclipse下基于JABWT的P2P聊天系统的设计过程.系统采用C/S模式,实现客户端与服务端建立服务、连接服务以及相互通讯的功能.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >保证每个系统<span style="background:#cbcbcb">的</span>拷贝都同时拥有服务<span style="background:#cbcbcb">端</span>和<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">所有</span><span style="background:#cbcbcb">功能</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">自己<span style="background:#cbcbcb">的</span>桌面，还有与会者身份<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">所有</span><span style="background:#cbcbcb">功能</span>。2．</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……与会者身份的客户端可以收看和收听被广播的视音频，以及演讲者客户端的桌面；具有演讲者身份的客户端不仅可以广播<span class='green'>自己的桌面，还有与会者身份客户端的所有功能。2．</span>4服务端与客户端间的交互树状分层结构视频会议系统每一节点信息……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于IP网络的树状分层结构视频会议系统》<br><b>作者：</b>杨阔海<br><b>作者单位：</b>上海华平信息技术股份有限公司,上海,200433<br><b>参考文献：</b>4篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P42—P45<br><b>分类号：</b>TP3<br><b>机标分类号：</b>TP3 X-4<br><b>期刊名称：</b>《软件产业与工程》<br><b>出版时间：</b>2010年5期<br><b>ISSN：</b>1674-7933<br><b>关键词：</b>树状分层结构 IP网络 视频会议系统<br><b>摘要：</b>以往的视频会议系统大多以硬件为主,价格昂贵,会议场所固定,操作不便,近年来随着互联网的迅速发展和多媒体技术的进步,以软件为主的、基于IP网络的视频会议系统受到了人们的广泛重视.但是大多数的网络视频会议软件只支持网状MCU架构,不支持多级树状MCU架构,无法实现超大范围多层次的视频会议.本文介绍了一种基于IP网络的树状分层结构视频会议系统,实现了从总部、省级、地市级、到区县4层次3700个会场同时举行网络视频会议.该系统同样适用于具有树状分层管理特点的各级政府部门、行业和企业集团.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >保证每个系统<span style="background:#cbcbcb">的</span>拷贝都同时拥有<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">的</span>所有功能。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">等．文件传输模块，主要负责<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">的</span>文件传输，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……配置等．系统管理模块，用于对系统相关的参数进行配置，如服务端地址和端口配置，日志路径地址配置，断点续传间隔时问配置<span class='green'>等．文件传输模块，主要负责服务端和客户端的文件传输，</span>包括正常客户端与服务端的文件传输，以及对客户端与服务……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《一种商用文件传输系统》<br><b>作者：</b>王佳亮<br><b>作者单位：</b>上海浦东发展银行信用卡中心,上海,200120<br><b>参考文献：</b>10篇<br><b>页码：</b>P70—P76<br><b>页数：</b>7页<br><b>机标分类号：</b>TP3 TN9<br><b>期刊名称：</b>《计算机系统应用》<br><b>出版时间：</b>2014年3期<br><b>ISSN：</b>1003-3254<br><b>关键词：</b>socket 文件传输 断点续传<br><b>摘要：</b>研究了一种在商业上使用的高可靠性和高效性的文件传输系统.基于Socket传输,通过XML对传输信息进行记录与信息交互,对传输系统进行了完善的传输保障机制设计,在传输过程中发生的网络瞬断,在网络恢复时,系统可以自动恢复传输,并可以对于一些已经传输且未传输完成的文件进行断点续传.系统具有极好的容错机制,不会由于一些传输异常而导致系统崩溃.最后,商用文件传输系统有详细全面的日志记录,万一当系统发生问题时,可以准确定位问题,解决问题.系统配置简单,操作方便,在传输大文件时,由于支持断点续传,因此保证了传输的效率,并在Windows 7企业版系统中测试通过.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">保证：</span><span class="green">包管 担保 </span><br/> <span class="red">服务：</span><span class="green">供职 办事 处事 </span><br/> <span class="red">所有：</span><span class="green">全数 全部 扫数 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
