<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="81.htm">综合<sup>7</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<b>本地库<sup>7</sup></b>（<a href="81_periodical.htm">期刊<sup>5</sup></a>、<a href="81_thesis.htm">学位<sup>2</sup></a>、<a href="81_conference.htm">会议<sup></sup></a>、<a href="81_book.htm">图书<sup></sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="81_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >节点和节点之间的关系将通过网络形成非线性因果关系。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >50</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：7个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">节点</span>和<span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">关系</span>将通过网络形成非线性<span style="background:#cbcbcb">因果</span><span style="background:#cbcbcb">关系</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">节点</span>，概念<span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span>权重表示概念<span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">因果</span><span style="background:#cbcbcb">关系</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……定义1FCM是由节点(node)以及联结节点的有向边(edge)组成的模糊有向图。节点也称作概念<span class='green'>节点，概念节点之间的权重表示概念节点之间的因果关系。</span>定义2取自模糊集的FcM概念节点称为模糊概念节点。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《模糊认知图研究进展》<br><b>作者：</b>马楠 杨炳儒 鲍泓 郭建威<br><b>作者单位：</b>北京科技大学计算机与通信工程学院 北京 100083；北京联合大学信息学院 北京 100101<br><b>参考文献：</b>51篇<br><b>页码：</b>P23—P28,50<br><b>分类号：</b>TP181<br><b>机标分类号：</b>TP1 TP2<br><b>期刊名称：</b>《计算机科学与探索》<br><b>出版时间：</b>2011年10期<br><b>ISSN：</b>1673-9418<br><b>关键词：</b>模糊认知图 因果关系 推理机制 学习方法<br><b>摘要：</b>模糊认知图(Fuzzy Cognitive Map,FCM)作为知识表示、推理和软计算方法,通过在传统认知图模型中引入模糊测度来量化概念(concept)间因果关系的影响程度,近年来已成为国内外的研究热点.从研究进展的视角,归纳了FCM的基本框架和推理机制,总结了主流研究中FCM的基本类型,分析了FCM学习算法的主要特征,提出了今后专题研究方向的基本设想,以期对后续研究有所助益.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">节点</span>和<span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">关系</span>将通过网络形成非线性<span style="background:#cbcbcb">因果</span><span style="background:#cbcbcb">关系</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">节点</span>，概念<span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span>权重表示概念<span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">因果</span><span style="background:#cbcbcb">关系</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……定义1FCM是由节点(node)以及联结节点的有向边(edge)组成的模糊有向图。节点也称作概念<span class='green'>节点，概念节点之间的权重表示概念节点之间的因果关系。</span>定义2取自模糊集的FCM概念节点称为模糊概念节点。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《模糊认知图研究进展》<br><b>作者：</b>马楠 杨炳儒 鲍泓 郭建威<br><b>作者单位：</b>北京科技大学计算机与通信工程学院  北京100083；北京联合大学信息学院  北京100101<br><b>参考文献：</b>51篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P23—P28,50<br><b>分类号：</b>TP181<br><b>机标分类号：</b>TP1 TP2<br><b>期刊名称：</b>《计算机科学》<br><b>出版时间：</b>2011年10期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1002-137X<br><b>关键词：</b>模糊认知图 因果关系 推理机制 学习方法<br><b>摘要：</b>模糊认知图(Fuzzy Cognitive Map,FCM)作为知识表示、推理和软计算方法,通过在传统认知图模型中引入模糊测度来量化概念(concept)间因果关系的影响程度,近年来已成为国内外的研究热点.从研究进展的视角,归纳了FCM的基本框架和推理机制,总结了主流研究中FCM的基本类型,分析了FCM学习算法的主要特征,提出了今后专题研究方向的基本设想,以期对后续研究有所助益.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">节点</span>和<span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">关系</span>将通过<span style="background:#cbcbcb">网络</span>形成非线性<span style="background:#cbcbcb">因果</span><span style="background:#cbcbcb">关系</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，<span style="background:#cbcbcb">网络</span>中<span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span>边代表<span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">因果</span><span style="background:#cbcbcb">关系</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……关系，从而获得一个关于目标节点的Markov局部网络模型。3.3扰动和因果发现在一个忠实性贝叶斯网络中<span class='green'>，网络中节点之间的边代表节点之间的因果关系。</span>例如，X→Y→Z，X←Y←Z和X←……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《贝叶斯网络局部因果结构学习方法研究及其应用》<br><b>作者：</b>周冬梅<br><b>分类号：</b>TP181<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王浩<br><b>学位授予单位：</b>合肥工业大学<br><b>学位年度：</b>2013<br><b>关键词：</b>因果贝叶斯网络 特征选择 扰动学习 因果强度
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">节点</span>和<span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">关系</span>将通过网络形成<span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">线性</span>因果<span style="background:#cbcbcb">关系</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">I状态<span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">的</span>传播率与<span style="background:#cbcbcb">节点</span>度<span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">关系</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……可能传染与其连接的所有邻居节点，其传播率总是介于1一k，因此，本文引入节点传播率指数a来控制<span class='green'>I状态节点的传播率与节点度之间的非线性关系。</span>节点的传播率反映了节点的传播能力，节点的传播率……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《企业营销网络上的传播动力学特性》<br><b>作者：</b>秦效宏 黄光球<br><b>作者单位：</b>西安建筑科技大学管理学院,西安710055；天水师范学院经济与社会管理学院,甘肃天水741001；西安建筑科技大学管理学院,西安,710055<br><b>参考文献：</b>15篇<br><b>页码：</b>P2656—P2659<br><b>分类号：</b>TP391.9<br><b>机标分类号：</b>R51 TU8<br><b>基金项目：</b>陕西省重点学科建设专项基金资助项目;陕西省自然科学基金资助项目<br><b>期刊名称：</b>《计算机应用》<br><b>出版时间：</b>2012年9期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-9081<br><b>关键词：</b>企业营销网络 SIR模型 传播动力学 传染率<br><b>摘要：</b>为了理解和解释企业营销网络上的传播机制,针对企业营销网络上的传播行为和网络拓扑结构特点,在SIR模型基础上,引入节点传播率指数和边权指数,建立企业营销网络上传播动力学模型,解析推导了企业营销网络上的传播临界值,并进行仿真分析.仿真结果表明,节点传播率指数和边权指数越大,传播临界值越小,越利于产品及产品相关信息的传播.最后,从减小传播临界值和提高实际传播率两个方面对企业营销提出了几点建议.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >节点和节点之间<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">关系</span>将通过网络形成<span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">因果</span><span style="background:#cbcbcb">关系</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">提出一种<span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">因果</span><span style="background:#cbcbcb">关系</span><span style="background:#cbcbcb">的</span>概念。<span style="background:#cbcbcb">非</span><span style="background:#cbcbcb">线性</span><span style="background:#cbcbcb">因果</span><span style="background:#cbcbcb">关系</span><span style="background:#cbcbcb">的</span>最</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……系统绝大多数是非线性的，线性系统只是非线性系统的一种近似和理想状态。因此，必须突破线性因果关系的框架，<span class='green'>提出一种非线性因果关系的概念。非线性因果关系的最</span>基本特征就是“因果失衡”，部分原因的简单累加不再能说明……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于扩展事件图的复杂仿真系统因果追溯分析方法》<br><b>作者：</b>石峰<br><b>分类号：</b>N941.4<br><b>学科专业：</b>控制科学与工程<br><b>授予学位：</b>博士<br><b>导师姓名：</b>王维平<br><b>学位授予单位：</b>国防科学技术大学<br><b>学位年度：</b>2006<br><b>关键词：</b>因果追溯 扩展事件图 复杂仿真系统 输出响应模型 离散事件 军事仿真
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">节点</span>之间<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">关系</span>将通过网络形成非线性因果<span style="background:#cbcbcb">关系</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">节点</span>i<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">节点</span>j间<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">节点</span>连接<span style="background:#cbcbcb">关系</span>，下文简称<span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">关系</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……网络中节点的连接关系，于是节点连接状态可表示为式中，C表示网络中节点的集合；yi，j表示<span class='green'>节点i和节点j间的节点连接关系，下文简称节点关系</span>。节点连接状态可用下式表示：1，i，j为连接……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《带有模糊控制的机会网络数据转发控制策略》<br><b>作者：</b>杨静 龚玲玲 杨正川 谢毅 谢金凤 王汝言<br><b>作者单位：</b>重庆邮电大学重庆高校市级光通信与网络重点实验室，重庆 400065；重庆邮电大学通信与信息工程学院，重庆 400065；重庆电信研究院,重庆,401336<br><b>参考文献：</b>17篇<br><b>页码：</b>P392—P399<br><b>页数：</b>8页<br><b>分类号：</b>TP393.04<br><b>基金项目：</b>国家自然科学基金(61371097)；重庆市自然科学重点基金(CSTC2013JJB40001，CSTC2013JJB40006)；重庆市自然科学基金(CSTC2011JJA40043，CSTC2014JCYJA40039)；重庆市青年科技人才培养计划(cstc2014kjrc-qnrc40001)；重邮青年自然科学基金(A201293)资助课题<br><b>期刊名称：</b>《系统工程与电子技术》<br><b>出版时间：</b>2016年2期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-506X<br><b>关键词：</b>机会网络 状态感知 数据转发控制 模糊控制<br><b>摘要：</b>机会网络的拓扑结构具有较强的时变性，节点间的关系较为复杂，难以用传统的数学模型进行描述。提出了一种带有模糊控制的数据转发控制策略，利用模糊系统理论根据多维状态参数评估节点之间的关系强度，结合状态感知和专业经验进行数据转发控制，有效避免了数据转发过程中的盲目性。数值仿真结果表明，所提出的策略能够在不明显增加网络投递开销的同时，提高数据投递成功率并降低投递延时。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span>关系将通过网络形成非线性因果关系。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">节点</span>数<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span>距离。<span style="background:#cbcbcb">节点</span><span style="background:#cbcbcb">之间</span><span style="background:#cbcbcb">的</span>距离越小，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……从源节点经过一条环形路径回到源节点所用的时间。根据定义可知，路径的往返时间主要取决于路径中包含的<span class='green'>节点数和节点之间的距离。节点之间的距离越小，</span>通信时间越短，路径的往返时间越短。由于节点之间的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《无线传感器网络中基于往返时间的失效节点探测算法》<br><b>作者：</b>张岱臣 周丹<br><b>作者单位：</b>国防信息学院4系作战训练教研室,湖北武汉,430013<br><b>参考文献：</b>17篇<br><b>页码：</b>P79—P85<br><b>页数：</b>7页<br><b>分类号：</b>TN911.22<br><b>基金项目：</b>国防信息学院科研基金资助课题(KYKT-155067)<br><b>期刊名称：</b>《计算机与现代化》<br><b>出版时间：</b>2016年8期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1006-2475<br><b>关键词：</b>无线传感器网络 服务质量 节点失效 往返路径 往返时间<br><b>摘要：</b>无线传感器网络服务质量QoS(Quality of Service)下降的一个重要原因是节点失效.本文提出一种基于路径往返时间的失效节点检测算法,用离散法生成往返路径,通过测量路径的往返时间来探测和定位失效节点.通过实物和软件仿真,验证了该方法的有效性.相比于线性往返路径选择法,离散法能够大量减少测量路径的数量,有效缩短失效节点探测时间.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">网络：</span><span class="green">收集 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
