<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="433.htm">综合<sup>3</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<b>本地库<sup>3</sup></b>（<a href="433_periodical.htm">期刊<sup>3</sup></a>、<a href="433_thesis.htm">学位<sup></sup></a>、<a href="433_conference.htm">会议<sup></sup></a>、<a href="433_book.htm">图书<sup></sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="433_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >是指标服务在实际应用当中发挥理想效果的重要因素。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >44</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >是指标服务<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">实际</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">当中</span>发挥<span style="background:#cbcbcb">理想</span><span style="background:#cbcbcb">效果</span><span style="background:#cbcbcb">的</span>重要因素。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>工具，<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">实际</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">当中</span>取得了十分<span style="background:#cbcbcb">理想</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">效果</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……在以后的工作当中，能够不断的提升维修效率和维修质量。5结论在质量管理领域当中，PDCA是一种重要<span class='green'>的工具，在实际应用当中取得了十分理想的效果。</span>在维修工作当中，可以对PDCA进行应用。在明确PDCA……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《PDCA在维修中的应用》<br><b>作者：</b>李海霞<br><b>作者单位：</b>中船重工第七一五研究所,浙江杭州,310023<br><b>参考文献：</b>4篇<br><b>页码：</b>P58—P58,82<br><b>页数：</b>2页<br><b>分类号：</b>F4<br><b>期刊名称：</b>《科学家》<br><b>出版时间：</b>2016年7期<br><b>ISSN：</b>1673-9671<br><b>关键词：</b>PDCA 维修 应用<br><b>摘要：</b>PDCA通常说的是PDCA循环，指的是一种质量环，在管理学领域当中，作为一个通用模型，具有十分重要的作用和意义。PDCA这一理念最早由休哈特提出，随后在20世纪中期，被美国的质量管理学专家戴明博士重新提出，在对产品质量的持续改善当中，发挥着越来越大的作用。而在维修领域当中，通过对PDCA的应用，循环进行计划、执行、检查、纠正的操作，能够有效提升维修效率和维修质量。基于此，本文对PDCA在维修中的应用进行了分析。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">是</span>指标服务在<span style="background:#cbcbcb">实际</span>应用当中发挥理想<span style="background:#cbcbcb">效果</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">重要</span><span style="background:#cbcbcb">因素</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">情况及<span style="background:#cbcbcb">实际</span>运营后达到到达<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">效果</span>等<span style="background:#cbcbcb">是</span><span style="background:#cbcbcb">重要</span><span style="background:#cbcbcb">因素</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……环节绩效的影响因素，认为资金筹措张罗和使用情况、建设过程的规范性、设计建设内容的实际执行<span class='green'>情况及实际运营后达到到达的效果等是重要因素。</span>通过对专家评判数据的信度、效度分析．确定污水……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《污水处理厂建设项目绩效评价指标及权重研究》<br><b>作者：</b>杨硕 徐冰峰 赖应良<br><b>作者单位：</b>昆明理工大学建筑工程学院,昆明,650224<br><b>参考文献：</b>11篇<br><b>被引次数：</b>3次（统计时间：2015年8月）<br><b>页码：</b>P37—P40<br><b>分类号：</b>X820.6<br><b>机标分类号：</b>TP3 G62<br><b>期刊名称：</b>《水科学与工程技术》<br><b>出版时间：</b>2010年3期<br><b>ISSN：</b>1672-9900<br><b>关键词：</b>污水处理厂 绩效评价指标 权重<br><b>摘要：</b>通过对影响污水处理广效益的因素进行分析研究,以专家对各因素重要性的评判为依据,确定其绩效评价的4个维度、9个一级指标、23个二级指标及隶属的基层指标.运用层次分析法构造判断矩阵,确定一、二级指标相对重要程度及权重值.该文为污水处理厂开展定量绩效评价提供具体的数据支持,为加强污水处理厂建设项目的监督管理及政府决策提供科学依据.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >是指标服务<span style="background:#cbcbcb">在</span>实际<span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">当中</span><span style="background:#cbcbcb">发挥</span>理想效果<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">重要</span>因素。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">能力，必将<span style="background:#cbcbcb">在</span>今后<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">应用</span><span style="background:#cbcbcb">当中</span><span style="background:#cbcbcb">发挥</span>更加<span style="background:#cbcbcb">重要</span><span style="background:#cbcbcb">的</span>作用。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……知识，进行有效的处理和分析。所以，其具有非常强大的形式类型的推理能力，兼具联想以及学习的<span class='green'>能力，必将在今后的应用当中发挥更加重要的作用。</span>二、计算机技术在环境科学当中的使用和操作概述根据……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《计算机技术在环境科学中的应用》<br><b>作者：</b>刘晋媛<br><b>作者单位：</b>忻州师范学院,山西忻州,034000<br><b>参考文献：</b>3篇<br><b>页码：</b>P209—P210<br><b>页数：</b>2页<br><b>分类号：</b>X1<br><b>机标分类号：</b>TP3<br><b>期刊名称：</b>《湖北科技学院学报》<br><b>出版时间：</b>2013年8期<br><b>ISSN：</b>1006-5342<br><b>关键词：</b>计算机 环境科学 技术应用 分析<br><b>摘要：</b>现代化的电子计算机技术,在许多个领域当中都有着极为广泛的运用.同样的,其在环境科学这门学科当中,也有着重要的发挥.文章将针对这一方面的内容展开论述,详细的分析计算机技术在环境科学之中的重要应用,针对其中的重点和要点,进行细致的探析,力求更好的推动计算机技术的发展和前进,为其技术更上一级台阶做出积极的贡献.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">服务：</span><span class="green">供职 办事 处事 </span><br/> <span class="red">实际：</span><span class="green">现实 </span><br/> <span class="red">当中：</span><span class="green">傍边 </span><br/> <span class="red">发挥：</span><span class="green">施展 阐扬 </span><br/> <span class="red">理想：</span><span class="green">幻想 抱负 </span><br/> <span class="red">因素：</span><span class="green">成分 身分 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
