<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><b>综合<sup>3</sup></b>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="119_local.htm">本地库<sup>3</sup></a>（<a href="119_periodical.htm">期刊<sup></sup></a>、<a href="119_thesis.htm">学位<sup>2</sup></a>、<a href="119_conference.htm">会议<sup></sup></a>、<a href="119_book.htm">图书<sup>1</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="119_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >这种地址是经过安全哈希变换后的哈希值字符串。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >43</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >这种地址是经过安全哈希变换后的哈希值<span style="background:#cbcbcb">字符</span><span style="background:#cbcbcb">串</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">划分<span style="background:#cbcbcb">字符</span><span style="background:#cbcbcb">串</span>A<span style="background:#cbcbcb">字符</span><span style="background:#cbcbcb">串</span>E<span style="background:#cbcbcb">字符</span><span style="background:#cbcbcb">串</span>D<span style="background:#cbcbcb">字符</span><span style="background:#cbcbcb">串</span>C<span style="background:#cbcbcb">字符</span><span style="background:#cbcbcb">串</span>B</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……元组主要成分的信息，再对这些32比特的字符串进行哈希操作。华中科技大学硕士学位论文表3.2五元组的<span class='green'>划分字符串A字符串E字符串D字符串C字符串B</span>源IP地址目IP地址源端口+目端口源IP地址低半段……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《网络传输层异常报文溯源方法研究》<br><b>作者：</b>陈静静<br><b>分类号：</b>TP393.08<br><b>学科专业：</b>计算机系统结构<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>吴永英<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2009<br><b>关键词：</b>网络安全 数字取证技术 网络传输层 异常报文溯源
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >这种地址<span style="background:#cbcbcb">是</span>经过安全<span style="background:#cbcbcb">哈</span><span style="background:#cbcbcb">希</span>变换后<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">哈</span><span style="background:#cbcbcb">希</span><span style="background:#cbcbcb">值</span>字符串。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">·<span style="background:#cbcbcb">哈</span><span style="background:#cbcbcb">希</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">是</span>计算整个消息<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">哈</span><span style="background:#cbcbcb">希</span><span style="background:#cbcbcb">值</span>。·<span style="background:#cbcbcb">哈</span><span style="background:#cbcbcb">希</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……不会产生相同的哈希值，我们就说它是冲突自由（collisionfree）哈希函数。好的加密哈希函数应该具有下述特点：<span class='green'>·哈希值是计算整个消息的哈希值。·哈希</span>函数必须是单向函数，这样消息不会通过数字签名而被泄露。·……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(书籍数据)：</font><br>
<b>章节：</b>《第 8 章    密码学.                                        378页》<br><b>书名：</b>《CISSP 认证考试指南》<br><b>作者：</b>美肖恩·哈里斯<br><b>出版社：</b>清华大学出版社<br><b>出版时间：</b>2004-4-1<br><b>ISBN：</b>7-302-08325-8
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >这种地址是经过安全哈希变换后的哈希值<span style="background:#cbcbcb">字符</span><span style="background:#cbcbcb">串</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。<span style="background:#cbcbcb">字符</span><span style="background:#cbcbcb">串</span>A<span style="background:#cbcbcb">字符</span><span style="background:#cbcbcb">串</span>E<span style="background:#cbcbcb">字符</span><span style="background:#cbcbcb">串</span>D<span style="background:#cbcbcb">字符</span><span style="background:#cbcbcb">串</span>C<span style="background:#cbcbcb">字符</span><span style="background:#cbcbcb">串</span>B</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的IP地址、源端口、目的端口等五元组主要成分，然后再对这些长串使用相应的哈希方法进行哈希操作<span class='green'>。字符串A字符串E字符串D字符串C字符串B</span>源IP地址目的IP地址源端口+目的端口源IP地址低……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《网络异常检测与溯源方法研究》<br><b>作者：</b>陈宁<br><b>分类号：</b>TP393.08<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>博士<br><b>导师姓名：</b>陈晓苏<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2009<br><b>关键词：</b>网络异常检测 拒绝服务攻击 阀值过滤 特征匹配 统计检测 网络流量 网络犯罪
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
这种地址是经过安全哈希变换后的哈希值<span class="red">字符</span>串。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">地址：</span><span class="green">地点 所在 </span><br/> <span class="red">经过：</span><span class="green">议决 议定 颠末 </span><br/> <span class="red">安全：</span><span class="green">宁静 安好 安适 </span><br/> <span class="red">变换：</span><span class="green">变动 变更 调动 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
