<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="383.htm">综合<sup>6</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="383_local.htm">本地库<sup>6</sup></a>（<b>期刊<sup>2</sup></b>、<a href="383_thesis.htm">学位<sup>3</sup></a>、<a href="383_conference.htm">会议<sup>1</sup></a>、<a href="383_book.htm">图书<sup></sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="383_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >每个指标由维护其指标类型的服务器提供服务支持。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >52</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学术期刊库中共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >每个<span style="background:#cbcbcb">指标</span>由维护其<span style="background:#cbcbcb">指标</span>类型<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">提供</span><span style="background:#cbcbcb">服务</span>支持。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">个重要<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">指标</span>是<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>所<span style="background:#cbcbcb">提供</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">的</span>响应</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……大于l表示服务器超载，小于l表示服务器处于低负载状态。获得调整后的数据有DISki、MEMORyi和另一<span class='green'>个重要的服务器指标是服务器所提供服务的响应</span>时间，它能比较好地反映服务器上请求等待队列……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《用动态反馈负载均衡算法计算Web服务器的最大负载量》<br><b>作者：</b>郭晓明 蔡滨 付康<br><b>作者单位：</b>江西省计算技术研究所,江西,南昌,330002；江西机电职业技术学院,江西,南昌,330001<br><b>参考文献：</b>3篇<br><b>页码：</b>P36—P39<br><b>页数：</b>4页<br><b>分类号：</b>TP393.07<br><b>机标分类号：</b>TP3 TP2<br><b>期刊名称：</b>《计算机与现代化》<br><b>出版时间：</b>2006年11期<br><b>ISSN：</b>1006-2475<br><b>关键词：</b>动态反馈 负载均衡 调度 加权轮叫<br><b>摘要：</b>主要讨论了网络负载平衡集群系统下,基本的平衡算法和动态负载平衡机制,在LVS的基础上配合轮询算法实现了集群的动态负反馈机制,给出了一个基本的动态平衡模型并加以分析.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >每个<span style="background:#cbcbcb">指标</span>由维护其<span style="background:#cbcbcb">指标</span>类型<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">提供</span><span style="background:#cbcbcb">服务</span>支持。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">个重要<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span><span style="background:#cbcbcb">指标</span>是<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">器</span>所<span style="background:#cbcbcb">提供</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">的</span>响应</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……1表示负载正好大于1表示服务器超载小于1表示服务器处于低负载状态获得调整后的数据有DISKiMEMORYi和另一<span class='green'>个重要的服务器指标是服务器所提供服务的响应</span>时间它能比较好地反映服务器上请求等待队列的长度……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于集群的负载平衡调度算法研究与实现》<br><b>作者：</b>周集良 彭小宁 王正华<br><b>作者单位：</b>怀化学院计算机系,怀化,418008；国防科技大学计算机学院,长沙,410073<br><b>参考文献：</b>4篇<br><b>被引次数：</b>16次（统计时间：2015年8月）<br><b>页码：</b>P108—P110<br><b>页数：</b>3页<br><b>分类号：</b>TP393<br><b>机标分类号：</b>TP1 TP3<br><b>基金项目：</b>国家高技术研究发展计划(863计划)(2002AA131010)<br><b>期刊名称：</b>《计算机工程》<br><b>出版时间：</b>2005年12期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-3428<br><b>关键词：</b>服务器集群 负载平衡 调度算法<br><b>摘要：</b>在集群系统的负载调度研究中,针对请求的服务时间变化大的特点,该文提出了一个动态反馈负载平衡算法,它结合内核中的加权连接调度算法,根据动态反馈回来的负载信息来调整服务器的权值,从而有效地解决服务器间的负载不平衡问题,提高了系统的吞吐率.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">服务：</span><span class="green">供职 办事 处事 </span><br/> <span class="red">提供：</span><span class="green">供应 供给 </span><br/> <span class="red">支持：</span><span class="green">撑持 支撑 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
