<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="59.htm">综合<sup>1</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<b>本地库<sup>1</sup></b>（<a href="59_periodical.htm">期刊<sup>1</sup></a>、<a href="59_thesis.htm">学位<sup></sup></a>、<a href="59_conference.htm">会议<sup></sup></a>、<a href="59_book.htm">图书<sup></sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="59_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >避免了无关人士对于重要信息的访问，从而在一定程度上保证了创客们的创意与技术秘密的安全；</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >40</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >避免<span style="background:#cbcbcb">了</span>无关人士对于重要信息<span style="background:#cbcbcb">的</span>访问，从而<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">一定</span><span style="background:#cbcbcb">程度</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">保证</span><span style="background:#cbcbcb">了</span>创客们<span style="background:#cbcbcb">的</span>创意与技术<span style="background:#cbcbcb">秘密</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">安全</span>；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，他得到<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">秘密</span>不<span style="background:#cbcbcb">一定</span>是有效<span style="background:#cbcbcb">的</span>，这<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">一定</span><span style="background:#cbcbcb">程度</span><span style="background:#cbcbcb">上</span><span style="background:#cbcbcb">保证</span><span style="background:#cbcbcb">了</span><span style="background:#cbcbcb">秘密</span><span style="background:#cbcbcb">安全</span>。但是该方案<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">安全</span>性会</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……方法是Laih等[11]在1990年提出的动态秘密共享方案，该方案中参与者所拥有的影子秘密始终保持不变，而秘密可以任意更新。假如欺骗者获得有效个数影子秘密恢复出秘密，由于秘密是任意更新的<span class='green'>，他得到的秘密不一定是有效的，这在一定程度上保证了秘密安全。但是该方案的安全性会</span>因秘密更新次数的增加而降低。李大伟等[12]基于单向散列链特征构造更新多项式，从而避免计算……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于Shamir秘密共享的密钥分发与恢复算法》<br><b>作者：</b>荣辉桂 莫进侠 常炳国 孙光 龙飞<br><b>作者单位：</b>湖南大学信息科学与工程学院,湖南长沙,410082；湖南财政经济学院信息管理系,湖南长沙,410205；长沙大学经济管理系,湖南长沙,410003<br><b>参考文献：</b>25篇<br><b>页数：</b>1页<br><b>分类号：</b>TP393<br><b>基金项目：</b>国家自然科学基金资助项目(61304184)；国家科技支撑计划基金资助项目(2013BAH45F02)；科技部创新基金资助项目(13C26214304053)；湖南重点建设学科基金资助项目；湖南大学“青年教师成长计划”基金资助项目(531107021115)Foundation Items:The National Natural Science Foundation of China;The National Key Technology Support Program;The Innovation Foundation of Science and Technology Ministry;The Construct Program of the Key Discipline in Hunan;The Young Teachers Development Plan of Hunan University<br><b>期刊名称：</b>《通信学报》<br><b>出版时间：</b>2015年3期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-436X<br><b>关键词：</b>秘密共享 密钥分发 拉格朗日因子 密钥恢复<br><b>摘要：</b>在经典的Shamir秘密共享方案中，秘密分发者把秘密s分为n个影子秘密并分发给持有者；其中任意不少于t个影子秘密均能恢复秘密s，少于t个影子秘密则得不到秘密s的任何信息。现实的秘密恢复过程中可能存在超过t个参与者的情形。因此，在Shamir的秘密共享方案基础上讨论此种情形下秘密共享问题，通过引入影子秘密的线性组合——拉格朗日因子来恢复秘密，并进一步将其扩展为一个多秘密共享方案。理论分析与仿真实验表明：改进算法在同样复杂度条件下既保证影子秘密的安全，又能阻止欺骗者得到秘密，提高了整体安全性。
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">对于：</span><span class="green">对付 敷衍 </span><br/> <span class="red">访问：</span><span class="green">会见 拜候 访谒 </span><br/> <span class="red">一定：</span><span class="green">必定 必然 肯定 </span><br/> <span class="red">程度：</span><span class="green">水平 </span><br/> <span class="red">保证：</span><span class="green">包管 担保 </span><br/> <span class="red">秘密：</span><span class="green">奥密 奥秘 诡秘 </span><br/> <span class="red">安全：</span><span class="green">宁静 安好 安适 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
