<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="22.htm">综合<sup>6</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="22_local.htm">本地库<sup>4</sup></a>（<a href="22_periodical.htm">期刊<sup>2</sup></a>、<b>学位<sup>2</sup></b>、<a href="22_conference.htm">会议<sup></sup></a>、<a href="22_book.htm">图书<sup></sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="22_net.htm">互联网<sup>2</sup></a><br /></div>
<div class="zhengwen">
语句：<span class='red' >猪八戒网有大量服务商为企业、公共机构和个人提供定制化的解决方案，将创意、智慧、技能转化为商业价值和社会价值。</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >96</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学位论文库中共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >81</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >猪八戒网有大量<span style="background:#cbcbcb">服务</span>商<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">企业</span>、<span style="background:#cbcbcb">公共</span><span style="background:#cbcbcb">机构</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">个人</span><span style="background:#cbcbcb">提供</span><span style="background:#cbcbcb">定制</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">解决</span><span style="background:#cbcbcb">方案</span>，<span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">创意</span>、<span style="background:#cbcbcb">智慧</span>、<span style="background:#cbcbcb">技能</span><span style="background:#cbcbcb">转化</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">商业</span><span style="background:#cbcbcb">价值</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">社会</span><span style="background:#cbcbcb">价值</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">在出售<span style="background:#cbcbcb">服务</span>，<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">企业</span>、<span style="background:#cbcbcb">公共</span><span style="background:#cbcbcb">机构</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">个人</span><span style="background:#cbcbcb">提供</span>个性<span style="background:#cbcbcb">化</span>与<span style="background:#cbcbcb">定制</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">解决</span><span style="background:#cbcbcb">方案</span>，<span style="background:#cbcbcb">将</span><span style="background:#cbcbcb">创意</span>、<span style="background:#cbcbcb">智慧</span>、<span style="background:#cbcbcb">技能</span><span style="background:#cbcbcb">转化</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">商业</span><span style="background:#cbcbcb">价值</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">社会</span><span style="background:#cbcbcb">价值</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……软件采集猪八戒网上的数据进行分析。4.1.1猪八戒网站简介猪八戒网是全国最大的在线服务交易平台，创办于2006年，交易服务的类型涵盖了创意设计、网站设计、网络营销、文案策划、生活服务等多种行业，目前约有百万的服务商<span class='green'>在出售服务，为企业、公共机构和个人提供个性化与定制化的解决方案，将创意、智慧、技能转化为商业价值和社会价值。</span>结合国内目前众包网站的发展情况，表4-1从成立时间、Alexa网站世界排名、参与用户的总人数、自网站成立以来成交的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《网络众包竞赛中参与者获胜的影响因素研究》<br><b>作者：</b>高云<br><b>分类号：</b>TP393.09<br><b>学科专业：</b>产业经济学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>崔金红<br><b>学位授予单位：</b>对外经济贸易大学<br><b>学位年度：</b>2015<br><b>关键词：</b>网络众包 众包绩效 在线交易 众包网站 回归分析 众包竞赛
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >51</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' ><span style="background:#cbcbcb">猪</span><span style="background:#cbcbcb">八戒</span>网有大量服务商<span style="background:#cbcbcb">为</span>企业、公共机构<span style="background:#cbcbcb">和</span>个人<span style="background:#cbcbcb">提供</span><span style="background:#cbcbcb">定制</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">解决</span><span style="background:#cbcbcb">方案</span>，将<span style="background:#cbcbcb">创意</span>、<span style="background:#cbcbcb">智慧</span>、<span style="background:#cbcbcb">技能</span><span style="background:#cbcbcb">转化</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">商业</span><span style="background:#cbcbcb">价值</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">社会</span><span style="background:#cbcbcb">价值</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">平台一一“<span style="background:#cbcbcb">猪</span><span style="background:#cbcbcb">八戒</span>”网上线运营，向<span style="background:#cbcbcb">社会</span><span style="background:#cbcbcb">提供</span><span style="background:#cbcbcb">定制</span><span style="background:#cbcbcb">化</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">解决</span><span style="background:#cbcbcb">方案</span>，<span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">社会</span>大众<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">智慧</span>、<span style="background:#cbcbcb">技能</span>、<span style="background:#cbcbcb">创意</span><span style="background:#cbcbcb">转化</span><span style="background:#cbcbcb">为</span><span style="background:#cbcbcb">社会</span><span style="background:#cbcbcb">价值</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">商业</span><span style="background:#cbcbcb">价值</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……外包给非特定的社会大众群体解决或承担的做法【5】。随后，众包便成为商人眼里的一种新型的经济模式，大受追捧并被广泛地成功应用于网络经济领域，国内外众包平台更是如春笋般涌现。同年9月，我国朱明跃创办的在线服务<span class='green'>平台一一“猪八戒”网上线运营，向社会提供定制化的解决方案，为社会大众的智慧、技能、创意转化为社会价值和商业价值</span>提供桥梁，它是我国众包模式应用一次较为完整正式的探索【6]，类似还有威客中国、微差事、人人猎头等等。从众包平台的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《猪八戒众包平台数据分析与众包模式设计》<br><b>作者：</b>陈家银<br><b>学科专业：</b>信息管理与电子政务<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王雪华<br><b>学位授予单位：</b>大连理工大学<br><b>学位年度：</b>2016
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">服务：</span><span class="green">供职 办事 处事 </span><br/> <span class="red">个人：</span><span class="green">小我 私人 私家 </span><br/> <span class="red">提供：</span><span class="green">供应 供给 </span><br/> <span class="red">解决：</span><span class="green">办理 打点 管理 </span><br/> <span class="red">智慧：</span><span class="green">伶俐 聪明 </span><br/> <span class="red">商业：</span><span class="green">贸易 </span><br/> <span class="red">价值：</span><span class="green">代价 价格 价钱 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
