<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="20.htm">综合<sup>7</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="20_local.htm">本地库<sup>6</sup></a>（<b>期刊<sup>3</sup></b>、<a href="20_thesis.htm">学位<sup>3</sup></a>、<a href="20_conference.htm">会议<sup></sup></a>、<a href="20_book.htm">图书<sup></sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="20_net.htm">互联网<sup>1</sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >猪八戒网是服务众包平台，创办于2006年。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >62</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学术期刊库中共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >52</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">猪</span><span style="background:#cbcbcb">八戒</span><span style="background:#cbcbcb">网</span>是服务<span style="background:#cbcbcb">众</span><span style="background:#cbcbcb">包</span><span style="background:#cbcbcb">平台</span>，创办于2006年。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">猪</span><span style="background:#cbcbcb">八戒</span><span style="background:#cbcbcb">网</span>，认识<span style="background:#cbcbcb">众</span><span style="background:#cbcbcb">包</span><span style="background:#cbcbcb">平台</span>一直举世领跑者。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……点子：谭木匠公司也曾征集过梳子的全球方案。买商品上淘宝，买供职到猪烦恼。市值百亿的<span class='green'>猪八戒网，认识众包平台一直举世领跑者。</span>用大数据深钻井朱明跃的懊恼，其实并揭穿减少。他……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《朱明跃和他的猪八戒网》<br><b>作者：</b>张凌云<br><b>页码：</b>P59—P62<br><b>页数：</b>4页<br><b>期刊名称：</b>《新西部（上旬刊）》<br><b>出版时间：</b>2016年7期<br><b>ISSN：</b>1009-8607
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">猪</span><span style="background:#cbcbcb">八戒</span><span style="background:#cbcbcb">网</span><span style="background:#cbcbcb">是</span>服务众包平台，创办<span style="background:#cbcbcb">于</span>2006年。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">猪</span><span style="background:#cbcbcb">八戒</span><span style="background:#cbcbcb">网</span>■陈晓华<span style="background:#cbcbcb">猪</span><span style="background:#cbcbcb">八戒</span><span style="background:#cbcbcb">网</span>成立<span style="background:#cbcbcb">于</span>2005年底，<span style="background:#cbcbcb">是</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……给创意标价：<span class='green'>猪八戒网■陈晓华猪八戒网成立于2005年底，是</span>中国威客行业最早创立的一批威客网站。经过这些年……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《给创意标价:猪八戒网》<br><b>作者：</b>陈晓华<br><b>作者单位：</b>猪八戒网<br><b>页码：</b>P25—P27<br><b>分类号：</b>I207.41<br><b>机标分类号：</b>F51 I20<br><b>期刊名称：</b>《新闻研究导刊》<br><b>出版时间：</b>2011年3期<br><b>ISSN：</b>1674-8883
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">猪</span><span style="background:#cbcbcb">八戒</span><span style="background:#cbcbcb">网</span>是服务众包<span style="background:#cbcbcb">平台</span>，<span style="background:#cbcbcb">创办</span><span style="background:#cbcbcb">于</span><span style="background:#cbcbcb">2006</span><span style="background:#cbcbcb">年</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">更好的创新创业<span style="background:#cbcbcb">平台</span>。<span style="background:#cbcbcb">创办</span><span style="background:#cbcbcb">于</span><span style="background:#cbcbcb">2006</span><span style="background:#cbcbcb">年</span>的<span style="background:#cbcbcb">猪</span><span style="background:#cbcbcb">八戒</span><span style="background:#cbcbcb">网</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……大众创新、万众创业方面有着独特优势和发展潜力。此次与猪八戒网的深度合作，相信将会搭建起<span class='green'>更好的创新创业平台。创办于2006年的猪八戒网</span>是中国领先的服务众包平台，服务交易品类涵盖创意……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《猪八戒网内蒙古总部园区落户新城区》<br><b>页数：</b>1页<br><b>期刊名称：</b>《实践(思想理论版)》<br><b>出版时间：</b>2016年7期<br><b>ISSN：</b>1004-0692
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">服务：</span><span class="green">供职 办事 处事 </span><br/> <span class="red">创办：</span><span class="green">开办 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
