<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><b>综合<sup>3</sup></b>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="448_local.htm">本地库<sup>3</sup></a>（<a href="448_periodical.htm">期刊<sup>2</sup></a>、<a href="448_thesis.htm">学位<sup>1</sup></a>、<a href="448_conference.htm">会议<sup></sup></a>、<a href="448_book.htm">图书<sup></sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="448_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >如果用户A满足用户B的指标要求，而用户B不满足用户A的指标要求，则不推荐相互揭示；</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >46</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >如果<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">A</span>满足<span style="background:#cbcbcb">用户</span>B<span style="background:#cbcbcb">的</span>指标要求，而<span style="background:#cbcbcb">用户</span>B不满足<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">A</span><span style="background:#cbcbcb">的</span>指标要求，<span style="background:#cbcbcb">则</span>不推荐相互揭示；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">)，<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">a</span>是<span style="background:#cbcbcb">用户</span>u<span style="background:#cbcbcb">的</span>好友，同时<span style="background:#cbcbcb">用户</span>c又是<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">a</span><span style="background:#cbcbcb">的</span>好友，<span style="background:#cbcbcb">则</span><span style="background:#cbcbcb">用户</span>c为<span style="background:#cbcbcb">用户</span>u<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……以下定义：在社交网络中，如果用户b是用户a的好友，那么定义为F(a，b)。算法描述如下：假设存在用户a和用户u，用户u的推荐好友候选集定义为尺C(u<span class='green'>)，用户a是用户u的好友，同时用户c又是用户a的好友，则用户c为用户u的</span>推荐候选集中的一个用户。用公式表达为：欢迎网上投稿www．pcaclIi衄．c哪75万方数据핲⃉共同……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于内容与社会过滤的好友推荐算法研究》<br><b>作者：</b>高永兵 杨红磊 刘春祥 胡文江<br><b>作者单位：</b>内蒙古科技大学信息工程学院,内蒙 古包头,014010<br><b>参考文献：</b>8篇<br><b>页码：</b>P75—P78,82<br><b>页数：</b>5页<br><b>分类号：</b>TP301.6<br><b>机标分类号：</b>TP3 G35<br><b>期刊名称：</b>《微型机与应用》<br><b>出版时间：</b>2013年14期<br><b>ISSN：</b>1674-7720<br><b>关键词：</b>社会过滤 好友推荐 内容相似性 基于内容算法<br><b>摘要：</b>基于内容算法与社会过滤算法都是迄今为止在社交网络中较为成功的好友推荐算法.结合两者的优点,根据用户已有的好友来给用户推荐新的好友,并与用户的兴趣爱好、地理位置等个人信息相结合的方式来处理好友推荐问题.通过实验验证以及准确率和召回率的评测显示,改进的算法比传统的好友推荐算法在推荐性能上有较为明显的提高.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">如果</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">A</span>满足<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">B</span><span style="background:#cbcbcb">的</span>指标要求，而<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">B</span>不满足<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">A</span><span style="background:#cbcbcb">的</span>指标要求，则不推荐相互揭示；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">如果</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">A</span>信任<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">B</span>，<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">B</span><span style="background:#cbcbcb">的</span>信任<span style="background:#cbcbcb">用户</span>C，虽然<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">A</span>，C之间没有直接信任关系，但</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……取值问题会在后续实验中进行讨论。组合公式定义如下：3.2间接信任度量在现实生活中，人们不仅信任自己的朋友，还可以与朋友的朋友建立新的信任关系，这就是信任的传递规则。<span class='green'>如果用户A信任用户B，用户B的信任用户C，虽然用户A，C之间没有直接信任关系，但</span>通过用户B，用户A，C之间便可以找到一种可达的信任关系，也就是说信任是可以繁殖传播的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于混合信任模型的协同过滤推荐算法》<br><b>作者：</b>彭玉<br><b>作者单位：</b>四川托普信息技术职业学院,四川成都,611743<br><b>参考文献：</b>7篇<br><b>页码：</b>P257—P260<br><b>页数：</b>4页<br><b>分类号：</b>TP31<br><b>期刊名称：</b>《电脑知识与技术》<br><b>出版时间：</b>2016年20期<br><b>ISSN：</b>1009-3044<br><b>关键词：</b>协同过滤 信任模型 基于信任的推荐算法 相似度 社会网路<br><b>摘要：</b>协同过滤技术在面临评分数据稀疏性问题时，推荐效果较差。为了提高推荐系统的推荐精度，可以将用户在社会网络中的交互信息加入到推荐系统中来，弥补评分数据不足的问题。在本文中，提出一种基于混合信任模型的协同过滤推荐算法，该算法将用户在社会网络中的历史评级信息和交互频率合并计算用户之间的直接信任度，并通过一定的信任传递规则将没有直接关联的用户间的间接信任度也计算出来，组成稠密的用户信任矩阵。最后基于用户信任矩阵和用户评分矩阵共同来计算用户之间的相似度并预测目标用户对未评分项目的评分，得到推荐集。实验结果表明本文提出算法可以提高数据密度，改善协同过滤推荐技术的稀疏性问题，有效提高推荐精度。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >如果<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">A</span>满足<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">B</span><span style="background:#cbcbcb">的</span>指标要求，而<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">B</span>不满足<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">A</span><span style="background:#cbcbcb">的</span>指标要求，则不推荐相互揭示；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">A</span>与<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">B</span><span style="background:#cbcbcb">的</span>相似度，Trust(<span style="background:#cbcbcb">A</span>，<span style="background:#cbcbcb">B</span>)为<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">A</span>与<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">B</span><span style="background:#cbcbcb">的</span>信任度，Weight</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……得到一个推荐合举荐权重矩阵其中，个中矩阵元素Weight(p，表示)暗示用户q对用户推荐的举荐权重方法合并方式如公式3-6所其中：个中，Sim(A，B)为通过3.1节算法得出<span class='green'>的用户A与用户B的相似度，Trust(A，B)为用户A与用户B的信任度，Weight</span>(A，B)为合并相似度和信任度后综合一个归纳权万方数据第三章融合多指标推荐信任举荐推荐……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于信任机制的环境感知推荐研究与应用》<br><b>作者：</b>赵伟杰<br><b>分类号：</b>TP183<br><b>学科专业：</b>软件工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李挥剑<br><b>学位授予单位：</b>电子科技大学<br><b>学位年度：</b>2012<br><b>关键词：</b>环境感知 推荐系统 信任机制 神经网络
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
如果<span class="red">用户</span>A满足<span class="red">用户</span>B的指标要求，而<span class="red">用户</span>B不满足<span class="red">用户</span>A的指标要求，则不推荐相互揭示；
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">如果：</span><span class="green">若是 要是 </span><br/> <span class="red">满足：</span><span class="green">知足 餍足 </span><br/> <span class="red">推荐：</span><span class="green">举荐 保举 </span><br/> <span class="red">相互：</span><span class="green">互相 彼此 </span><br/> <span class="red">揭示：</span><span class="green">展现 显现 闪现 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
