<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><b>综合<sup>8</sup></b>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="99_local.htm">本地库<sup>8</sup></a>（<a href="99_periodical.htm">期刊<sup>1</sup></a>、<a href="99_thesis.htm">学位<sup>5</sup></a>、<a href="99_conference.htm">会议<sup>1</sup></a>、<a href="99_book.htm">图书<sup>1</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="99_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >用户可以通过ECC生成自己的私钥，再通过私钥可以生成相应的公钥。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >48</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：8个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >用户可以通过ECC<span style="background:#cbcbcb">生成</span>自己<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">私</span><span style="background:#cbcbcb">钥</span>，<span style="background:#cbcbcb">再</span>通过<span style="background:#cbcbcb">私</span><span style="background:#cbcbcb">钥</span>可以<span style="background:#cbcbcb">生成</span>相应<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">公钥</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">生成</span>过程中，往往先<span style="background:#cbcbcb">生成</span><span style="background:#cbcbcb">私</span><span style="background:#cbcbcb">钥</span>，然后<span style="background:#cbcbcb">再</span>由<span style="background:#cbcbcb">私</span><span style="background:#cbcbcb">钥</span><span style="background:#cbcbcb">生成</span>对应<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">公钥</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……方案，并日．证明了方案的安全性。关键词；基于身份的密码；私钥隔离的密码系统；双线性配对1引言在传统的公钥密码系统的密钥<span class='green'>生成过程中，往往先生成私钥，然后再由私钥生成对应的公钥，</span>因此公钥看似一段随机的乱码。因而如何将公钥与其对应的主体的身份进行……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(会议论文)：</font><br>
<b>篇名：</b>《基于身份和私钥隔离的密码系统》<br><b>作者：</b>周渊 秦宝山 曹珍富<br><b>作者单位：</b>国家计算机网络与信息安全管理中心,北京 100029；北京邮电大学,北京 100088；上海交通大学,上海 200030<br><b>会议名称：</b>2008中国计算机网络安全应急年会(信息内容安全分会)<br><b>主办单位：</b>国家计算机网络应急技术处理协调中心<br><b>会议时间：</b>2008-04-07<br><b>会议地点：</b>深圳<br><b>关键词：</b>公钥证书 私钥隔离 密码系统 双线性配对
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >47</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >用户可以通过ECC<span style="background:#cbcbcb">生成</span><span style="background:#cbcbcb">自己</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">私</span><span style="background:#cbcbcb">钥</span>，再通过<span style="background:#cbcbcb">私</span><span style="background:#cbcbcb">钥</span>可以<span style="background:#cbcbcb">生成</span><span style="background:#cbcbcb">相应</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">公钥</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">首先<span style="background:#cbcbcb">生成</span><span style="background:#cbcbcb">自己</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">私</span><span style="background:#cbcbcb">钥</span>，然后根据<span style="background:#cbcbcb">私</span><span style="background:#cbcbcb">钥</span><span style="background:#cbcbcb">生成</span><span style="background:#cbcbcb">相应</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">公钥</span>，可信任<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……实性是通过这一个或者这些第三方机构发布的证书来保证的，所以它们也被称为证书授权中心（CertificateAuthority，CA）。在该公钥密码体制中，用户<span class='green'>首先生成自己的私钥，然后根据私钥生成相应的公钥，可信任的</span>CA再使用自己的私钥对用户的公钥以及相关的信息进行签名得到该用户的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《标准模型下安全且高效的无证书签名方案研究》<br><b>作者：</b>许克东<br><b>分类号：</b>TN918.2<br><b>学科专业：</b>信息与通信工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>庞辽军<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2014<br><b>关键词：</b>无证书签名 密钥托管 标准模型 信任等级 攻击类型
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">用户</span>可以通过ECC生成<span style="background:#cbcbcb">自己</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">私</span><span style="background:#cbcbcb">钥</span>，再通过<span style="background:#cbcbcb">私</span><span style="background:#cbcbcb">钥</span>可以生成相应<span style="background:#cbcbcb">的</span>公钥。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">用<span style="background:#cbcbcb">自己</span>Alice本身<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">私</span><span style="background:#cbcbcb">钥</span>。1．5<span style="background:#cbcbcb">私</span><span style="background:#cbcbcb">钥</span><span style="background:#cbcbcb">的</span>更新与归档<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">私</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……)(RK．)。(6)客户根据A凭据用户口令PWD相应出响应的H(PWD)，解密加密私钥EH(PWD)(RK。)获得即可得到<span class='green'>用自己Alice本身的私钥。1．5私钥的更新与归档用户的私</span>钥到期时，可向私钥托管箱提出更新私钥首先。起首用户与服务口令……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《一种PKI体系下的私钥安全存取方案》<br><b>作者：</b>郑丽萍 易虹<br><b>作者单位：</b>河南工业大学信息科学与工程学院,郑州,450001<br><b>参考文献：</b>6篇<br><b>页码：</b>P62—P65<br><b>分类号：</b>TP391<br><b>机标分类号：</b>TP3 TN9<br><b>基金项目：</b>河南工业大学校科研基金(08XJC008)<br><b>期刊名称：</b>《四川理工学院学报(自然科学版)》<br><b>出版时间：</b>2011年1期<br><b>ISSN：</b>1673-1549<br><b>关键词：</b>私钥 托管箱 门限技术 强口令认证<br><b>摘要：</b>针对私钥安全存取问题,提出了一种私钥安全存取方案.该方案引入了私钥托管箱技术,为私钥的集中管理和私钥的漫游提供了保证;引入的门限技术避免了私钥托管箱单点服务失败造成私钥丢失的问题,同时防范了私钥托管箱服务器系统内部的攻击;采用加强口令的身份认证方案进一步为私钥访问和传输提供了安全保证.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >用户可以通过ECC生成自己<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">私</span><span style="background:#cbcbcb">钥</span>，再通过<span style="background:#cbcbcb">私</span><span style="background:#cbcbcb">钥</span>可以生成相应<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">公钥</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>旧<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">私</span><span style="background:#cbcbcb">钥</span>保护新<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">公钥</span>，用新<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">私</span><span style="background:#cbcbcb">钥</span>保护旧<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">公钥</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……持续有限的时间，一旦系统内所有用户通过都获得了直接信任的CA的新公钥，CA的旧密钥就不再需要了。基本的程序是CA用他<span class='green'>的旧的私钥保护新的公钥，用新的私钥保护旧的公钥。</span>用于保护CA的新旧公钥的数据结构仍然是一个标准的证书。这样，当……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(书籍数据)：</font><br>
<br><b>书名：</b>《PKI原理与技术》<br><b>作者：</b>佘堃, 郑方伟<br><b>出版社：</b>电子科技大学出版社<br><b>出版时间：</b>2007-8-1<br><b>ISBN：</b>978-7-81114-225-9
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">用户</span>可以通过ECC<span style="background:#cbcbcb">生成</span>自己<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">私</span><span style="background:#cbcbcb">钥</span>，再通过<span style="background:#cbcbcb">私</span><span style="background:#cbcbcb">钥</span>可以<span style="background:#cbcbcb">生成</span>相应<span style="background:#cbcbcb">的</span>公钥。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">用户</span>验证模块提供<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">用户</span>标识信息，结合<span style="background:#cbcbcb">私</span><span style="background:#cbcbcb">钥</span>矩阵，<span style="background:#cbcbcb">生成</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">私</span><span style="background:#cbcbcb">钥</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，如果验证成功就将标识信息发送给私钥生成模块，否则就直接向客户端或者消息服务器发送非法用户的提示信息。(5)私钥生成模块根据<span class='green'>用户验证模块提供的用户标识信息，结合私钥矩阵，生成用户的私钥。</span>并将此私钥发送给用户验证模块，之后由用户验证模块将私钥传递给……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《JMS安全消息中间件的设计与实现》<br><b>作者：</b>李易民<br><b>分类号：</b>TN918.4<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>凌捷<br><b>学位授予单位：</b>广东工业大学<br><b>学位年度：</b>2011<br><b>关键词：</b>消息中间件 数据交换 公钥基础设施 CPK组合公钥 ActiveMQ 身份认证
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">用户</span>可以通过ECC<span style="background:#cbcbcb">生成</span><span style="background:#cbcbcb">自己</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">私</span><span style="background:#cbcbcb">钥</span>，再通过<span style="background:#cbcbcb">私</span><span style="background:#cbcbcb">钥</span>可以<span style="background:#cbcbcb">生成</span>相应<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">公钥</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">生成</span><span style="background:#cbcbcb">的</span>部分<span style="background:#cbcbcb">私</span><span style="background:#cbcbcb">钥</span>和<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">自己</span><span style="background:#cbcbcb">生成</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">私</span><span style="background:#cbcbcb">钥</span>，允许替换<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">公钥</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……这个公钥。两类攻击者定义如下：第一种类型攻击者：这类攻击者，如一个恶意的外部第三方，允许从事下述攻击行为，如允许询问KGC为<span class='green'>用户生成的部分私钥和用户自己生成的私钥，允许替换用户的公钥</span>，允许对信息的数字签名发起询问，但不允许攻击者询问KGC所拥有的主……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于身份的密码体制研究及其在移动支付业务中的应用》<br><b>作者：</b>李曦<br><b>分类号：</b>TN915.08<br><b>学科专业：</b>信息安全<br><b>授予学位：</b>博士<br><b>导师姓名：</b>胡汉平<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2009<br><b>关键词：</b>公钥基础设施 密码体制 移动支付业务 身份认证 强安全模型 数字签名
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">可以</span>通过ECC<span style="background:#cbcbcb">生成</span><span style="background:#cbcbcb">自己</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">私</span><span style="background:#cbcbcb">钥</span>，再通过<span style="background:#cbcbcb">私</span><span style="background:#cbcbcb">钥</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">生成</span>相应<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">公钥</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">用户</span>都<span style="background:#cbcbcb">可以</span>自行计算<span style="background:#cbcbcb">自己</span>本身<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">私</span><span style="background:#cbcbcb">钥</span>。当把<span style="background:#cbcbcb">公钥</span><span style="background:#cbcbcb">生成</span>天生和Bob<span style="background:#cbcbcb">的</span>作用</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……skO)，并计算(2)Bob得到私钥为(u5力，妣‘力)·这个单用户的说明声名了在给定系统公钥和参数j之后，每个<span class='green'>用户都可以自行计算自己本身的私钥。当把公钥生成天生和Bob的作用</span>分摊到多个用户之上后，就可以得到一个完全分布式的私钥衍生方案。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于PKI的Ad Hoc网络认证系统模型研究》<br><b>作者：</b>李芳<br><b>分类号：</b>TP393.08<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张永福<br><b>学位授予单位：</b>解放军信息工程大学<br><b>学位年度：</b>2006<br><b>关键词：</b>移动Ad Hoc网络 公钥基础设施 椭圆曲线 门限签名 认证系统
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">用户</span>可以通过ECC生成<span style="background:#cbcbcb">自己</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">私</span><span style="background:#cbcbcb">钥</span>，再通过<span style="background:#cbcbcb">私</span><span style="background:#cbcbcb">钥</span>可以生成相应<span style="background:#cbcbcb">的</span>公钥。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">用户</span>注册阶段，<span style="background:#cbcbcb">用户</span>选择<span style="background:#cbcbcb">自己</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">私</span><span style="background:#cbcbcb">钥</span>，经过计算后将<span style="background:#cbcbcb">私</span><span style="background:#cbcbcb">钥</span><span style="background:#cbcbcb">的</span>影子连同</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……组成：系统初始化、用户注册、文件安全传输。在系统初始化阶段，TC负责产生系统参数，并公开部分参数以供用户注册和身份认证时使用。在<span class='green'>用户注册阶段，用户选择自己的私钥，经过计算后将私钥的影子连同</span>自己的身份信息提交给TC，然后TC生成用户的自证明公钥和ID。在……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于自证明公钥的文件安全传输系统的研究与实现》<br><b>作者：</b>吕强<br><b>分类号：</b>TN918.1<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>侯整风<br><b>学位授予单位：</b>合肥工业大学<br><b>学位年度：</b>2011<br><b>关键词：</b>公钥认证 自证明公钥 文件安全传输 网络安全 会话密钥
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
用户可以通过ECC<span class="red">生成</span>自己的私钥，再通过私钥可以<span class="red">生成</span>相应的<span class="red">公钥</span>。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">生成：</span><span class="green">天生 </span><br/> <span class="red">自己：</span><span class="green">本身 </span><br/> <span class="red">相应：</span><span class="green">响应 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
