<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="272.htm">综合<sup>3</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="272_local.htm">本地库<sup>3</sup></a>（<b>期刊<sup>2</sup></b>、<a href="272_thesis.htm">学位<sup>1</sup></a>、<a href="272_conference.htm">会议<sup></sup></a>、<a href="272_book.htm">图书<sup></sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="272_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >(4) 客户端图形界面的平均启动时间应该控制在2s内；</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >51</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学术期刊库中共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >(4)<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span>图形界面<span style="background:#cbcbcb">的</span>平均启动<span style="background:#cbcbcb">时间</span>应该控制<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">2</span>s内；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。记录<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span>1发送数据<span style="background:#cbcbcb">的</span>本地<span style="background:#cbcbcb">时间</span>；(<span style="background:#cbcbcb">2</span>)<span style="background:#cbcbcb">在</span>时刻B，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……算周期)2202006．36计算机工程与应用万方数据葡新信息以及客户端2最近的一次更新信息已在客户端1的停留时间%bt<span class='green'>。记录客户端1发送数据的本地时间；(2)在时刻B，</span>客户端2收到客户端1发来的数据包，坛．记录当前接收该数据……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于Web的航海训练系统中时空一致性研究》<br><b>作者：</b>刘秀文 解翠 金一丞<br><b>作者单位：</b>大连海事大学,辽宁,大连,116026；中国海洋大学,山东,青岛,266071<br><b>参考文献：</b>8篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P219—P221,228<br><b>页数：</b>4页<br><b>分类号：</b>TP39<br><b>机标分类号：</b>TP3 TN9<br><b>期刊名称：</b>《计算机工程与应用》<br><b>出版时间：</b>2006年36期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1002-8331<br><b>关键词：</b>分布式虚拟环境 基于Web的训练 时空一致性<br><b>摘要：</b>基于Web的船舶操纵训练系统(WBMTS)面临的一项严峻挑战就是多个仿真节点间的时空一致性维护问题.重点研究如何减小WBMTS中由于网络传输延时造成的多用户交互时的时空不一致的问题,通过估算出客户端之间的数据传输延迟时间,在DR推算新的位置时进行相应的延迟补偿,修正客户端之间由于网络延迟引起的时空差异,从而实现不同客户端的同步.试验结果表明,该方法在不影响WBMTS交互实时性的同时,有效地减少了时空不一致.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >(4)<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span>图形<span style="background:#cbcbcb">界面</span>的平均<span style="background:#cbcbcb">启动</span>时间应该控制<span style="background:#cbcbcb">在</span>2s内；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">(1)<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">启动</span><span style="background:#cbcbcb">界面</span>。用户下载快易宝，<span style="background:#cbcbcb">在</span>移动支付</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……交互，完成交易。安卓客户端上各界面的布局，如图3所示，各个布局用Android特有的Activity支持运行。图3安卓客户端界面<span class='green'>(1)客户端启动界面。用户下载快易宝，在移动支付</span>客户端注册，通过提供随身移动设备的标识信息和签约邮政储蓄银行的账户……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于安卓系统的邮政储蓄移动支付方案设计》<br><b>作者：</b>李永红 孙晶 王超 张贻灿<br><b>作者单位：</b>西安邮电大学经济与管理学院,陕西西安,710121<br><b>参考文献：</b>10篇<br><b>页码：</b>P111—P115<br><b>页数：</b>5页<br><b>分类号：</b>F713.36<br><b>基金项目：</b>陕西省教育厅科学研究项目(12JK0104)<br><b>期刊名称：</b>《西安邮电大学学报》<br><b>出版时间：</b>2016年3期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1007-3264<br><b>关键词：</b>移动支付 Android平台 超市购物 邮政储蓄<br><b>摘要：</b>针对消费者在超市购物特定场景,运用问卷调查法,调查用户对移动支付客户端功能的需求.设计了基于Android系统的邮政储蓄移动支付手机客户端,系统由安卓客户端、服务器端和数据库端组成,其中安卓客户端主要用于和用户进行交互,服务器主要用于和邮储服务器进行交互,系统运作通过数据推送完成.仿真实验表明,该客户端软件消费者可以使用.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">平均：</span><span class="green">匀称 均匀 </span><br/> <span class="red">时间：</span><span class="green">时候 时刻 时辰 </span><br/> <span class="red">控制：</span><span class="green">节制 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
