<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><b>综合<sup>1</sup></b>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="310_local.htm">本地库<sup>1</sup></a>（<a href="310_periodical.htm">期刊<sup>1</sup></a>、<a href="310_thesis.htm">学位<sup></sup></a>、<a href="310_conference.htm">会议<sup></sup></a>、<a href="310_book.htm">图书<sup></sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="310_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >系统应支持运行时更新插件的能力，即支持插件热插拔。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >45</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >系统应<span style="background:#cbcbcb">支持</span><span style="background:#cbcbcb">运行</span><span style="background:#cbcbcb">时</span><span style="background:#cbcbcb">更新</span><span style="background:#cbcbcb">插件</span>的能力，即<span style="background:#cbcbcb">支持</span><span style="background:#cbcbcb">插件</span>热插拔。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">构成。<span style="background:#cbcbcb">插件</span><span style="background:#cbcbcb">运行</span><span style="background:#cbcbcb">时</span><span style="background:#cbcbcb">支持</span>多版本<span style="background:#cbcbcb">插件</span>同时<span style="background:#cbcbcb">运行</span>，<span style="background:#cbcbcb">支持</span><span style="background:#cbcbcb">插件</span>动态<span style="background:#cbcbcb">更新</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……示。图2插件运行时体系结构插件运行时基于OSGi．NET平台构建，由OSGi．NET平台、插件虚拟化层、服务插件、系统组件<span class='green'>构成。插件运行时支持多版本插件同时运行，支持插件动态更新</span>，支持插件动态安装、启动、停止和卸载。1）OSGi．NET平台……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于.NET的开放平台的体系结构研究》<br><b>作者：</b>杨为禄 陈贞宝<br><b>作者单位：</b>南京国睿安泰信科技股份有限公司,江苏 南京,210013；西安尤埃信息科技有限公司,陕西 西安,710075<br><b>参考文献：</b>5篇<br><b>页码：</b>P27—P28<br><b>页数：</b>2页<br><b>期刊名称：</b>《工业控制计算机》<br><b>出版时间：</b>2015年12期<br><b>ISSN：</b>1001-182X<br><b>关键词：</b>插件平台 开放平台 插件运行时<br><b>摘要：</b>构建了由插件运行时、插件软件开发工具包、开放平台网站、插件仓库、开放平台工具和开放平台基础设施组成的开放平台.基于该开放平台,开发者可以利用插件软件开发工具包构建适用于各种应用环境的.NET应用,并将应用上传到开放平台网站进行共享或者销售.
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
系统应<span class="red">支持</span><span class="red">运行</span>时<span class="red">更新</span><span class="red">插件</span>的能力，即<span class="red">支持</span><span class="red">插件</span>热插拔。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">支持：</span><span class="green">撑持 支撑 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
