<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="479.htm">综合<sup>2</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<b>本地库<sup>2</sup></b>（<a href="479_periodical.htm">期刊<sup></sup></a>、<a href="479_thesis.htm">学位<sup>2</sup></a>、<a href="479_conference.htm">会议<sup></sup></a>、<a href="479_book.htm">图书<sup></sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="479_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >服务端部分主要包括网络功能的支持、配置的应用、对客户端服务请求的相应。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >44</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >服务<span style="background:#cbcbcb">端</span>部分<span style="background:#cbcbcb">主要</span>包括网络功能<span style="background:#cbcbcb">的</span>支持、配置<span style="background:#cbcbcb">的</span>应用、<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span>服务请求<span style="background:#cbcbcb">的</span>相应。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">供职<span style="background:#cbcbcb">端</span>。<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">对</span>供职<span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">的</span>对象模块<span style="background:#cbcbcb">主要</span>是解析<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span>与供职<span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">的</span>通信，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……类型：一种是移动客户端对管理客户端；服务个是服务供职端服务XMPP供职端。因此服务办理模块主要有两个小管理分别负责办理服务端对供职端和供职端对<span class='green'>供职端。客户端对供职端的对象模块主要是解析客户端与供职端的通信，</span>该模块保持服务特定的服务的监听，管理收到信息管理服务将其服务并判断是否拥有对……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《移动设备上基于XMPP的即时FLASH展示系统的研究与实现》<br><b>作者：</b>肖任远<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>计算机科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王轩<br><b>学位授予单位：</b>哈尔滨工业大学<br><b>学位年度：</b>2012<br><b>关键词：</b>FLASH 即时通讯系统 XMPP
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">端</span>部分<span style="background:#cbcbcb">主要</span>包括<span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">的</span>支持、配置<span style="background:#cbcbcb">的</span>应用、<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">请求</span><span style="background:#cbcbcb">的</span>相应。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">主要</span>是向<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span>提供<span style="background:#cbcbcb">网络</span>资源<span style="background:#cbcbcb">服务</span>，<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span>发出<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">请求</span>进行响应</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……端开发、国网电力科学研究院硕士论文C/S通信测试、lEC61850智能水电厂工程化应用等四个方面来分析IEC61850产品开发与工程应用。6．1服务端开发<span class='green'>服务端的功能主要是向客户端提供网络资源服务，对客户端发出的请求进行响应</span>。服务端提供的网络资源包括IEC61850定义的ACSI的对象以及对象提供的服务，它是C……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于IEC61850标准智能水电厂相关技术研究与应用》<br><b>作者：</b>彭志强<br><b>分类号：</b>TV736<br><b>学科专业：</b>电力系统及其自动化<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>朱辰<br><b>学位授予单位：</b>国网电力科学研究院<br><b>学位年度：</b>2012<br><b>关键词：</b>配置器 工业制造 报文规范 通信服务接口 电子设备 智能水电厂
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">服务：</span><span class="green">供职 办事 处事 </span><br/> <span class="red">部分：</span><span class="green">部门 </span><br/> <span class="red">包括：</span><span class="green">包含 包罗 搜罗 </span><br/> <span class="red">网络：</span><span class="green">收集 </span><br/> <span class="red">支持：</span><span class="green">撑持 支撑 </span><br/> <span class="red">相应：</span><span class="green">响应 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
