<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
html
{
overflow-x:hidden;
overflow-y:auto;
}
body,td,th {
font-family: "微软雅黑";
font-size: 12px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
p{
margin-bottom:10px;
}
demo_padding {
line-height: 30px;
}
.zhengwen {
padding-right: 15px;
padding-left: 5px;
padding-bottom:100px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px solid #999999;
padding-right: 10px;
padding-left: 10px;
margin-top:10px;
margin-left:25px;
width:300px;
}
.shubu{
height: 20px;
width: 20px;
margin-left:25px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
color: #666666;
}
a.red:link {color:#FF0000}
a.red:visited {color:#FF0000}
a.red:hover {color:#000000}
a.red:active {color:#000000}

a.orange:link {color:#FF6600}
a.orange:visited {color:#FF6600}
a.orange:hover {color:#000000}
a.orange:active {color:#000000}

a.dark:link {color:#666666}
a.dark:visited {color:#666666}
a.dark:hover {color:#000000}
a.dark:active {color:#000000}

a.pagelink:hover {color:#000000}
a.pagelink:active {color:#000000}

.green{color:#008000}
.gray{color:#666666}
.red{color:#FF0000}
.orange{color:#FF6600}
a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>


<div class="zhengwen">
<div>
<span style="margin-left:25px"></span>
[
<a class="pagelink" href="paper_1.htm">首页</a>
<a class="pagelink" href="#">上一页</a>
<a class="pagelink" href="paper_2.htm">下一页</a>
<a class="pagelink" href="paper_7.htm">尾页</a>
页码：1/7页
]
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">1</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>第1章绪论</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">2</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>1.1系统开发背景</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">3</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>信息技术不仅以人们无法相信的速率大大提升了现今社会的工业效率，而且也改变了团队合作的方式和合作理念。</span><span class='green'>例如，人们可以在几分钟内通过发送电子邮件或更新到云服务器来提交作品，而不是乘坐出租车，花几个小时到达目的地，并将文件交给对方。</span><span class='green'>另外，如果人们想建立一个网站作为他们公司的门户网站，他们可能不需要聘请一个正式员工来建立这个网站，而是可以在网上咨询自由职业者或者相关服务供应商。</span><span class='green'>因此，限制员工时间和空间的传统工作形式将会逐渐消失，一种全新的合作方式将取代它。</span><span class='green'>这样一来，每个参与者都可以专注于自己的专业知识，而不用将重点放在克服物理限制和就业人事关系等事务上。</span><span class='green'>人们通过自己的专业技能和知识为需求而工作和努力，让平台服务管理人事关系，从而淡化雇主和雇员之间的界限概念。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">4</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>目前来看，互联网上的Elance，Odesk和Freelancer等现有平台提供的众包服务，不利于保护用户的创意、隐私等重要信息。</span><span class='green'>尽管这类平台造就了蓬勃发展的市场和互联网社会关系，但仍然存在一个重要问题需要解决：</span><span class='green'>如何在保障用户信息安全的前提下，提升创造者和创新者的团队建设工作的效率和成功率？</span><a href='../sentence_detail/11/11.htm' target='right' class='orange' >本文试图为解决该问题提出一个可行的解决方案并实现一套服务系统。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">5</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>由于中心化设计本身存在难以解决的信任风险问题，本文会基于目前已经拥有成功实践经验的去中心化技术，</span><span class='green'>设计新的平台结构，提供一个在具有去信任前提的同时也能够保障用户信息安全，</span><a href='../sentence_detail/14/14.htm' target='right' class='orange' >且能够为需求供需双方提供可靠匹配服务的解决方案。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">6</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>1.2国内外现状</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">7</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>关于提供服务供需双方匹配的服务，国内业务和技术都比较成熟是猪八戒网以及商理事两大平台。</span><span class='green'>其中商理事是基于企业资源共享和 SaaS模式的企业合作撮合服务平台，运用企业智能、大数据技术以及云计算技术以尝试重构商业合作营销方式，</span><span class='green'>以企业网、资源网、 BD网三网为中心，不同于传统的人工获取销售合作线索和粗颗粒度营销合作方式，</span><span class='green'>融合商机搜索引擎、商业数据库、商业资讯以及活动等功能，通过主动查询和智能推送为商业从业者提供企业资源服务。</span><a href='../sentence_detail/20/20.htm' target='right' class='orange' >猪八戒网是服务众包平台，创办于2006年。</a><a href='../sentence_detail/21/21.htm' target='right' class='red' >涉及的服务交易品类涵盖创意设计、网站建设、网络营销、文案策划、生活服务等多种行业。</a><a href='../sentence_detail/22/22.htm' target='right' class='red' >猪八戒网有大量服务商为企业、公共机构和个人提供定制化的解决方案，将创意、智慧、技能转化为商业价值和社会价值。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">8</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>与以上平台专注业务类似的国外服务提供商有以Elance为代表的大量外包网站，也有像MatchPool这样的创新类用户匹配服务网站。</span><a href='../sentence_detail/24/24.htm' target='right' class='red' >其中 Elance是国外成熟的一套业务外包平台，外包项目类型以软件和网站为主，这个平台上包含平面和动画设计，</a><a href='../sentence_detail/25/25.htm' target='right' class='red' >网站设计，软件编码设计，商业计划寻找技术合作商等各类需求。</a><span class='green'>其主要业务和模式都与国内的猪八戒网相似。</span><span class='green'>而MatchPool则基于虚拟货币以及区块链等技术，加之新的匹配机制和算法，提供一个去中心化的用户社交匹配服务方案。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">9</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>1.3 解决的问题</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">10</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>首先，创新创业者和普通社会公司员工之间的对于合作需的求的差异在于创新者通常需要保护他们重要的创意和资料，在寻找合作伙伴时不被能泄漏和被盗。</span><span class='green'>因此，收集大量用户信息和私有数据的通用服务模式（集中式）具有严重的数据安全问题。</span><span class='green'>一方面，创新创业者会考虑避免上传数据安全性重要的文件，因此很难获得一个找到合作伙伴的好机会。</span><span class='green'>另一方面，即使有很多用户在网站上公开他们的想法，以吸引好的合作伙伴，很有可能使网站成为一个免费创意的搜索引擎，无法响应用户的期望。</span><span class='green'>用户上传他们的信息和资料到网站，是因为用户相信它。</span><span class='green'>但是，如果网站的运营商私下背叛用户，使用这些用户数据获得更高的黑色利润呢？</span><span class='green'>没有人可以给出一个肯定的承诺，这样的问题不会在集中式技术中发生。</span><span class='green'>因此，去中心化的解决方案能有助于我们找到一种相对正确的方法来保护用户的数据安全并保持服务的可信度。</span><span class='green'>本论文提出的主要框架是设计为去中心化的分布式解决方案。</span><span class='green'>它使用一些 Peer- to- Peer（以下称 P2 P）技术和秘密分割加密来确保网络中没有包含所有或大部分用户数据的节点，</span><span class='green'>用户可以自由选择多个节点来存储其信息片段。</span><span class='green'>设计的算法和结构保护用户的信息片段不被恢复，除非相反是真正的潜在合作伙伴。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">11</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>下面列举分析现有网络平台所存在的问题：</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">12</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>1) 集中化存储个人用户信息，信息泄露风险高，并且存在平台私自利用用户信息进行保密协议外其他用途的可能风险。</span><a href='../sentence_detail/43/43.htm' target='right' class='red' >仅中国范围内，据中国互联网协会的一项调查报告，国内网购用户的规模已高达约4.8亿人，</a><a href='../sentence_detail/44/44.htm' target='right' class='red' >其中过半在网购过程中经历过个人信息泄露的不幸遭遇，而由此造成的经济损失每年高达915亿元。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">13</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>对于信息安全敏感的创新创业者和自由工作者们来说，采用数据集中化管理办法的平台不能给予他们足够的安全需求（至少在现今的安全环境之下）。</span><span class='green'>假如为了保证用户信息安全而又过度封闭用户信息又将导致另外一个重要矛盾的产生：</span><a href='../sentence_detail/47/47.htm' target='right' class='orange' >寻找到一个合适的合作伙伴需要逐渐地互相公开一定的敏感信息。</a><span class='green'>这也是我们要描述的第二个问题。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">14</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>2) 信息公开与封闭的矛盾致使现有平台表面上来看能够解决合作伙伴的寻找问题，不过实际运用当中会发现：</span><span class='green'>很多有价值的项目或创意急需有能力和相同志趣的人与之合作，但要想寻找到这样的合作伙伴若不公开一部分项目核心内容是不可能轻易完成的任务，</span><span class='green'>而公开项目核心内容于互联网中是显然绝对不可行的办法，剽窃和抄袭等问题会将无法解决。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">15</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>本论文的目标正是力图为致力于创新创业事业的用户们提供一个能够保障信息安全的、合作撮合高效的网络平台。</span><span class='green'>一直以来创新者都处在一个比较尴尬的合作困局当中，即拥有独特创新的想法和理念，甚至是一个成熟的设计方案，</span><span class='green'>但在现代社会当中抛弃合作仅凭一己之力是几乎不可能成功完成一项合格的创新创业事业；</span><span class='green'>然而如果选择合作，又面临着不方便过度透露自己的创意以防止知识剽窃行为，但若不透露关键信息又难以寻找到真正的合作伙伴。</span><span class='green'>如此矛盾的合作撮合困境可能在无形当中抹杀了许多非常优秀的创意创造走向实现道路的机会。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">16</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>该解决方案不同于以往的传统网站平台，而是采用去中心化设计的方式尽最大可能保证用户信息的不受制于任何一个特定的运营商；</span><span class='green'>同时，通过我们设计的解决方案，创客双方根据自身的技术能力与合作需求能够更准确的将自己的部分信息公开与需要与之公开的可能合作对象，</span><a href='../sentence_detail/59/59.htm' target='right' class='orange' >避免了无关人士对于重要信息的访问，从而在一定程度上保证了创客们的创意与技术秘密的安全；</a><span class='green'>而且鉴于用户账户注册数据集中化之后产生的安全问题，该解决方案将采用区块链即服务( BaaS，</span><span class='green'>Blockchain- as- a- Service)的技术制作认证服务平台以担任整个方案中的认证任务。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">17</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>其次，大部分众包网站都像中介机构一样工作，其重点是把工作伙伴介绍到一起，但对于后续工作漠不关心。</span><span class='green'>用户来到网站，使用其服务寻找好的合作伙伴。</span><span class='green'>但他们的最终目标不是合作伙伴。</span><span class='green'>他们想找到合作伙伴，是为作出一些作品或工作。</span><span class='green'>最终的目标是让合作者们一起成功地完成一个工作。</span><span class='green'>本论文希望通过使用智能合约技术，让解决方案能够支持后续跟进工作。</span><span class='green'>智能合约是一基于块链的概念和技术，它们像标记化程序一样运行，它们像网络上的任何其他东西一样具有公钥，但是它们具有代码，可以像存储过程那样处理业务。</span><span class='green'>运用这样的技术可以通过规则的手段让供需双方签署生效的协议不受人为干扰地自动执行，最大化地保证了协议的公平性和严格性。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">18</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>第2章系统使用的概念和技术</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">19</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>2.1中心化概念</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">20</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>在互联网和局域网里各个节点之间中具有明显的主从关系或者服务与被服务关系的系统结构都可以被认为是一个中心化的设计。</span><span class='green'>其最大的特征就是所有的客户端节点重点负责发出服务请求和处理由服务端运算并发回的数据，而服务端节点重点负责处理来自客户端发起的服务请求。</span><span class='green'>这样在网络中的中心节点或节点集合，中心内的服务节点与中心外的客户端节构成了对称但是不对等的关系。</span><span class='green'>一般情况下，重要的数据都集中地存储在服务端节点或节点集合当中，从而将导致非常严重的网络信任问题和用户信息的安全问题。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">21</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>很多时候，中心化的结构并不只是简单地意只有一个中央服务器，它也可以是多服务器节点的，如下图：</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">22</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>2.2去中心化概念</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">23</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/78/78.htm' target='right' class='orange' >在具有许多节点的系统中，每个节点具有高度的自主性。</a><span class='green'>节点可以互相连接，形成连接单元。</span><span class='green'>任何节点都可能成为系统的中心，但不具有强制性的中央控制功能。</span><a href='../sentence_detail/81/81.htm' target='right' class='orange' >节点和节点之间的关系将通过网络形成非线性因果关系。</a><span class='green'>这种开放、平等和扁平化的系统现象或结构，我们称之为去中心化，它必须存在于具有大量节点或一组个体的系统中。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">24</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>去中心化的系统中，通常每一个节点都平等地存储数据，而且相互之间存在一定的共识机制。</span><span class='green'>同时，去中心化网络结构中的身份认证往往是匿名的、去信任的，从而保证每一个用户在保护自身信息安全的同时也能够与其他用户进行可信任的数据来往。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">25</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>2.3秘密分割方案</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">26</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/86/86.htm' target='right' class='orange' >秘密共享（也称为秘密分割）是指在一组参与者之间分配秘密的方法，每个参与者分配一部分的秘密。</a><span class='green'>只有当足够数量的可能不同类型的秘密碎片结合在一起时，才能还原秘密。</span><span class='green'>个别碎片自身是没有意义的。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">27</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/89/89.htm' target='right' class='orange' >在一种类型的秘密共享方案当中，有一个分配者和n名共享人。</a><span class='green'>分配者给予共享人一个秘密的碎片（也称为影子）。</span><span class='green'>但是只有当具体协定的条件得到满足时，共享人才能从碎片中还原秘密。</span><span class='green'>如果，分配者通过给予每个共享人一个秘密碎片，使得任何一组m（阈值）或更多的共享人可以一起还原秘密，但是没有达到m名共享人则不能还原这个秘密。</span><span class='green'>这样的方案被称为（m，n）阈值方案（有时它也被记为（n，m）阈值方案）。</span>
</p>
</div>


<div>
<span style="margin-left:25px"></span>
[
<a class="pagelink" href="paper_1.htm">首页</a>
<a class="pagelink" href="#">上一页</a>
<a class="pagelink" href="paper_2.htm">下一页</a>
<a class="pagelink" href="paper_7.htm">尾页</a>
页码：1/7页
]
</div>

<br>
<div style="margin-left:8px">

<div style="text-align:center;background-color:#CA122C;margin-top:30px;overflow:hidden;">
<a href="http://www.paperpass.com/publish/index?from=ppreport_banner" target="_blank" style="display:block;"><img height="180" src="http://file.paperpass.com/images/fabiao.jpg"></a>
</div>

</div>
</div>


<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
