<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
html
{
overflow-x:hidden;
overflow-y:auto;
}
body,td,th {
font-family: "微软雅黑";
font-size: 12px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
p{
margin-bottom:10px;
}
demo_padding {
line-height: 30px;
}
.zhengwen {
padding-right: 15px;
padding-left: 5px;
padding-bottom:100px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px solid #999999;
padding-right: 10px;
padding-left: 10px;
margin-top:10px;
margin-left:25px;
width:300px;
}
.shubu{
height: 20px;
width: 20px;
margin-left:25px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
color: #666666;
}
a.red:link {color:#FF0000}
a.red:visited {color:#FF0000}
a.red:hover {color:#000000}
a.red:active {color:#000000}

a.orange:link {color:#FF6600}
a.orange:visited {color:#FF6600}
a.orange:hover {color:#000000}
a.orange:active {color:#000000}

a.dark:link {color:#666666}
a.dark:visited {color:#666666}
a.dark:hover {color:#000000}
a.dark:active {color:#000000}

a.pagelink:hover {color:#000000}
a.pagelink:active {color:#000000}

.green{color:#008000}
.gray{color:#666666}
.red{color:#FF0000}
.orange{color:#FF6600}
a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>


<div class="zhengwen">
<div>
<span style="margin-left:25px"></span>
[
<a class="pagelink" href="paper_1.htm">首页</a>
<a class="pagelink" href="paper_3.htm">上一页</a>
<a class="pagelink" href="paper_5.htm">下一页</a>
<a class="pagelink" href="paper_7.htm">尾页</a>
页码：4/7页
]
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">121</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>(3) 通过版本控制、用户授权、信用管理和特征值校验等方式保证服务端和客户端的可信度。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">122</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>(4) 单个节点的被破坏或停止工作时不能对整个网络平台造成破坏和影响。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">123</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>3.3.5 扩展性要求</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">124</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>(1) 所有版本的服务端都必须保持完整的向前兼容性，保证任何旧版本的客户端请求都能够得到正确响应。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">125</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/285/285.htm' target='right' class='orange' >(2) 命令行风格的内核程序必须与图形化界面分离。</a><a href='../sentence_detail/286/286.htm' target='right' class='orange' >保证人机交互范式设计的自由度，满足不同用户的不同需求。</a><span class='green'>同时也有利于二次开发。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">126</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>(3) 秘密分割产生的影子数据应标有算法编号，以保证能够通过正确的算法进行还原，提高秘密分割模块的扩展、更新和迭代的能力。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">127</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>第4章系统概要设计</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">128</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>4.1 目标和约束</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">129</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/291/291.htm' target='right' class='orange' >系统的设计目标要严格按照需求分析当中的总结的若干需求进行对应和满足。</a><span class='green'>同时也要保证系统在开发过程当中不会偏离这些目标、脱离所指定的约束，即开发过程当中出现镀金和蔓延现象。</span><span class='green'>整个系统的开发过程应该在以下若干目标和约束的限制下，通过迭代和更新不断地收敛至一个成熟的系统。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">130</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>(1) 安全目标。</span><span class='green'>系统的设计和实现必须始终保证用户的个人信息和相关资料（包括存档资料和网络会话资料）的安全。</span><span class='green'>这里的安全指用户信息不会未经用户同意授权就被第三者截取或收集。</span><a href='../sentence_detail/297/297.htm' target='right' class='orange' >用户在整个网络当中拥有选择节点的权利和被遗忘的权利。</a><span class='green'>尽可能保证用户的匿名身份。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">131</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>(2) 设计目标。</span><span class='green'>系统在不断的迭代过程中，应保证每个模块的低扇入和尽可能高的扇出。</span><span class='green'>提供抽象设计的内聚、降低其各个部分的不必要耦合。</span><a href='../sentence_detail/302/302.htm' target='right' class='orange' >必须杜绝设计和代码中出现内容耦合现象。</a><span class='green'>而且，公共耦合只允许在无法找到其他适用解决方案或是在简单测试中少量使用。</span><a href='../sentence_detail/304/304.htm' target='right' class='orange' >尽可能对相对独立的功能模块设计高功能内聚的结构。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">132</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>(3)可靠性目标。</span><span class='green'>系统对应非法输入应该有强制的抵抗性，不能因为恶意输入而致使系统宕机。</span><span class='green'>当遭受到非法输入或恶意攻击时，最坏的情况应是系统停止工作，而不是产生和返回无法预料的其他无效结果。</span><span class='green'>网络模块应考虑如何防止和避免DDoS攻击造成恶劣影响。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">133</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>(4) 扩展性目标。</span><a href='../sentence_detail/310/310.htm' target='right' class='orange' >系统应支持运行时更新插件的能力，即支持插件热插拔。</a><span class='green'>这样做的目的是最小化系统更新升级对正常业务造成的影响。</span><span class='green'>而且，系统必须保留百分之百的向前兼容能力。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">134</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>(5) 简洁性目标。</span><span class='green'>系统提供的接口必须是最小化参数要求的。</span><span class='green'>所有接口和抽象必须保持一定的简洁度。</span><span class='green'>同时，所有的功能模块应该简单地完成其自身部分的所有功能。</span><span class='green'>系统代码也应按照编码规范保持其简洁以获得更好的可读性。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">135</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>为了更好更快地实现系统功能，我选择借鉴RUP（Rational Unified Process）的优秀之处，如其中对需求的分析方法、系统的设计原则与工具以及部署原则与方法。</span><span class='green'>加之快速原型模型考虑到的开发过程中的特点，最终应用到螺旋模型当中。</span><span class='green'>一方面详细合理地分析需求与设计系统，另一方面可以很好的控制系统开发过程中可能遇到的风险。</span><span class='green'>约束和规范有：</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">136</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>(1) 设计和分析需要采用：</span><span class='green'>面向对象的分析与设计；</span><span class='green'>建模语言使用UML。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">137</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>(2) 开发策略：</span><a href='../sentence_detail/326/326.htm' target='right' class='orange' >使用合适的开发平台和工具，内核模块由C++开发，使用C++11标准，编译器使用MSVC或GCC。</a><span class='green'>整个开发过程当中必须伴有测试。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">138</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>(3)技术规范：</span><span class='green'>根据不同语言、框架和环境，使用开源社区或官方推荐的技术规范要求。</span><span class='green'>同时，根据自身以往的项目开发经验，可以对模糊的标准作出自己擅长的技术要求和规范。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">139</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>(4) 平台规范：</span><span class='green'>内核模块采用C++及其相关技术。</span><span class='green'>图形界面采用支持C#的WPF技术，对于Windows系统，整个图形界面方案应建立在.Net Framework的基础之上。</span><a href='../sentence_detail/334/334.htm' target='right' class='orange' >对于Linux系统的支持，目前考虑使用GCC作为内核的编译器，而图形界面使用Qt去支持。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">140</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>4.2 总体架构</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">141</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>根据前面对需求所作的分析，现将系统设计为由三个主要部分组成的集成平台，而且每一个部分都是相对独立的。</span><span class='green'>为方便实现，将开发代号命名为Enco、Cert和Agent。</span><span class='green'>它们的结构如图所示。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">142</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/339/339.htm' target='right' class='orange' >Enco是作为客户端在用户个人计算机上运行的软件，也可以配置为在服务器上运行的服务器程序。</a><span class='green'>它可以被认为是一个点对点（P2P）软件，但并不支持DHT（分布式散列表）方法或任何其他类似的技术，它不负责与其他服务器共享整个数据，这有助于我们保护用户的数据和信息。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">143</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>Cert是一个认证服务中心，但它的内核完全基于块链技术，这有助于我们分散身份验证功能，也没有人可以控制整个信息。</span><span class='green'>其次，用户在服务上是匿名的，直到特殊方法干预该过程，用户的真实身份被安全地保护。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">144</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>Agent是很像是一个传统网站，扮演着搜索引擎的角色，帮助用户通过分析他们的需求来检索正确的服务。</span><span class='green'>它还具有搜索Enco端点的爬虫工具，但不是传统的网站。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">145</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>在实际实现之后，其服务结构如下所示：</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">146</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>如果用户尝试找到潜在的合作伙伴，他/她可以按照以下步骤操作。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">147</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>1.使用Web浏览器（如Microsoft Edge、Google Chrome）访问Agent网站。</span><span class='green'>通过告知Agent自己的需求和要求以寻找合适的指标服务。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">148</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><a href='../sentence_detail/349/349.htm' target='right' class='orange' >2.选择指标服务，并将相应的服务器信息文件下载到本地主机。</a>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">149</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>3.使用Enco（或Enco-UI，即图形化界面）在本地主机上创建新的事务。</span><span class='green'>事务的执行取决于具体的指标项目，用户必须首先将步骤2中下载的指标服务器信息文件放入到事务当中。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">150</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>4.根据每个指标服务填写指标数据。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">151</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>5.选择附加到事务的秘密文件，之后启动业务。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">152</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>6.使用Enco主动查询业务结果。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">153</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>7.如果任何其他用户提交了能够成功匹配的指标，其秘密部分将在查询过程中通过指示器服务器发送到用户本地计算机的Enco。</span><span class='green'>Enco尝试恢复在本地主机收集的所有秘密。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">154</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>8.如果秘密恢复，Enco将帮助主要用户将其打开。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">155</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>4.3 功能架构</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">156</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>图4.3</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">157</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>系统的三个主要组成部分之一P2P平台软件。</span><span class='green'>它的基础功能可以满足目前在需求分析中所描述的大部分合作者匹配需求的基本服务要求。</span><span class='green'>其中的功能主要分为三类：</span><a href='../sentence_detail/363/363.htm' target='right' class='orange' >全局类功能、客户端功能、服务端功能。</a><span class='green'>全局类功能为整个 P2 P平台软件提供了基础而且频繁重用的功能，比如基础的密码学操作（安全哈希校验、 ECC加密、 AES加密等），</span><span class='green'>软件命令处理以及程序配置管理等功能。</span><span class='green'>客户端功能者面向客户端用户设计，从而提高整个软件的可用性，降低使用的学习门槛。</span><span class='green'>其更加专注于细化一般客户的业务需求并提供相应的功能模块去满足这些需求，比如将用户的每个细致的合作匹配需求抽象为用户的事务，从而可以进行量化、单元化的管理等等。</span><span class='green'>服务端的功能主要专注于数据的存储能力以及访问效率，还有就是网络的稳定性和多用户高度并发访问时服务器负载的问题。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">158</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>配置管理模块。</span><span class='green'>全局功能模块，使用自定义风格的配置语言对软件的启动参数进行配置。</span><span class='green'>早期版本可以使用简单的实现，比如按行扫描，以井号（#）开头的字符串作为备注被忽略等功能。</span><span class='green'>后期待功能实现具有一定良好轮廓时，在迭代过程中可以使用优秀的脚本语言进行配置，如python、javascript或者lua等等。</span>
</p>
</div>

<div>
<p>
<table border="0" width="100%" cellspacing="0" cellpadding="0">
<tr>
<td align="left" width="50"><div class="shubu">159</div></td>
<td>&nbsp;&nbsp;</td>
</tr>
</table>

<span style="margin-left:25px"></span><span class='green'>日志模块。</span><span class='green'>全局功能模块，提供带有时间戳功能和级别控制功能的日志输出能力以供其他模块调用。</span><span class='green'>该模块可以贯穿整个软件，作为一个最基础的输出模块使用，从而记录软件在运行工程中的状态和产生的数据。</span><span class='green'>该模块是软件调试的重要工具，也是测试报告需要依赖的重要数据源的提供模块。</span>
</p>
</div>


<div>
<span style="margin-left:25px"></span>
[
<a class="pagelink" href="paper_1.htm">首页</a>
<a class="pagelink" href="paper_3.htm">上一页</a>
<a class="pagelink" href="paper_5.htm">下一页</a>
<a class="pagelink" href="paper_7.htm">尾页</a>
页码：4/7页
]
</div>

<br>
<div style="margin-left:8px">

<div style="text-align:center;background-color:#CA122C;margin-top:30px;overflow:hidden;">
<a href="http://www.paperpass.com/publish/index?from=ppreport_banner" target="_blank" style="display:block;"><img height="180" src="http://file.paperpass.com/images/fabiao.jpg"></a>
</div>

</div>
</div>


<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
