<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="14.htm">综合<sup>3</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<b>本地库<sup>3</sup></b>（<a href="14_periodical.htm">期刊<sup>1</sup></a>、<a href="14_thesis.htm">学位<sup>2</sup></a>、<a href="14_conference.htm">会议<sup></sup></a>、<a href="14_book.htm">图书<sup></sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="14_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >且能够为需求供需双方提供可靠匹配服务的解决方案。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >49</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：3个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >且能够<span style="background:#cbcbcb">为</span>需求<span style="background:#cbcbcb">供需</span><span style="background:#cbcbcb">双方</span><span style="background:#cbcbcb">提供</span>可靠<span style="background:#cbcbcb">匹配</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">的</span>解决方案。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span>立场<span style="background:#cbcbcb">为</span>车货<span style="background:#cbcbcb">供需</span><span style="background:#cbcbcb">双方</span><span style="background:#cbcbcb">提供</span>最优<span style="background:#cbcbcb">匹配</span><span style="background:#cbcbcb">的</span>算法及<span style="background:#cbcbcb">服务</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……文献关于供需匹配问题的研究主要是针对货源方或车源方而进行单边匹配评价，而本文从平台的角度以中立<span class='green'>的立场为车货供需双方提供最优匹配的算法及服务。</span>本文结合物联网、云计算、大数据及移动互联网技术……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《配载型物流信息服务平台的车货供需匹配研究》<br><b>作者：</b>李慧<br><b>分类号：</b>F259.22<br><b>学科专业：</b>物流工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>纪寿文<br><b>学位授予单位：</b>北京交通大学<br><b>学位年度：</b>2015<br><b>关键词：</b>配载型物流 信息服务平台 车货供需匹配 模糊综合评价 多目标匹配排序
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >且能够<span style="background:#cbcbcb">为</span>需求<span style="background:#cbcbcb">供需</span>双方<span style="background:#cbcbcb">提供</span>可靠匹配服务<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">解决</span><span style="background:#cbcbcb">方案</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">物流<span style="background:#cbcbcb">为</span>客户<span style="background:#cbcbcb">提供</span>运作和管理整个<span style="background:#cbcbcb">供需</span>链<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">解决</span><span style="background:#cbcbcb">方案</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……一般会采用商业合同的方式或者战略联盟的方式合作。(2)方案集成商模型在这种模式中，第四方<span class='green'>物流为客户提供运作和管理整个供需链的解决方案。</span>第四方物流对本身和第三方物流的资源、能力和技术……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《现代企业虚拟化运营模式创新研究》<br><b>作者：</b>李明<br><b>分类号：</b>F270.7<br><b>学科专业：</b>管理科学与工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李赤林<br><b>学位授予单位：</b>武汉理工大学<br><b>学位年度：</b>2004<br><b>关键词：</b>虚拟化运营 蜘蛛网思维 敏捷供需链 知识链 平衡记分卡
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >且能够<span style="background:#cbcbcb">为</span>需求供需双方<span style="background:#cbcbcb">提供</span>可靠<span style="background:#cbcbcb">匹配</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">解决</span><span style="background:#cbcbcb">方案</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，<span style="background:#cbcbcb">为</span>网络<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">匹配</span><span style="background:#cbcbcb">提供</span>了有效<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">解决</span><span style="background:#cbcbcb">方案</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……领域的知识和动态领域内给予动作的知识有机地结合起来，克服了描述逻辑基于一阶谓语动词的不可判定性<span class='green'>，为网络服务的匹配提供了有效的解决方案。</span>文献[9]提出了基于动态描述逻辑的语义web匹配方法……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《云制造环境下基于动态描述逻辑的制造服务匹配研究》<br><b>作者：</b>杨男 李东波 童一飞<br><b>作者单位：</b>南京理工大学,南京,210094<br><b>参考文献：</b>11篇<br><b>页码：</b>P2202—P2207<br><b>页数：</b>6页<br><b>分类号：</b>TP391<br><b>机标分类号：</b>TP3 TH1<br><b>期刊名称：</b>《中国机械工程》<br><b>出版时间：</b>2013年16期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1004-132X<br><b>关键词：</b>云制造 云服务 动态描述逻辑 服务建模 服务匹配<br><b>摘要：</b>为解决云制造环境下制造服务显著的异构性、动态性给云制造服务匹配带来的难题,提出了一种基于动态描述逻辑的制造服务匹配方法.建立了基于动态描述逻辑的动作描述理论,给出了复杂动作在描述、拆解、组合过程中需要遵循的原则,提出了“五层三阶段”的云制造匹配策略.用基于DDL的六元组对云制造服务进行建模,该模型能够准确地描述云制造服务的输入、控制和输出,为云制造服务匹配提供语义表达基础,同时,给出了匹配策略下的制造服务匹配规则及初步匹配算法实现.最后,通过对已有锻造系统的云化改造,证明了该方法能够有效地完成云制造环境下制造服务匹配工作.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">双方：</span><span class="green">两边 </span><br/> <span class="red">提供：</span><span class="green">供应 供给 </span><br/> <span class="red">服务：</span><span class="green">供职 办事 处事 </span><br/> <span class="red">解决：</span><span class="green">办理 打点 管理 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
