<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="253.htm">综合<sup>1</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="253_local.htm">本地库<sup>1</sup></a>（<b>期刊<sup>1</sup></b>、<a href="253_thesis.htm">学位<sup></sup></a>、<a href="253_conference.htm">会议<sup></sup></a>、<a href="253_book.htm">图书<sup></sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="253_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >这要求系统的所有操作都可以通过命令行支持，并且还有提供一个操作简洁的客户端图形界面。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >44</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学术期刊库中共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >这要求<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">所有</span>操作<span style="background:#cbcbcb">都</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">命令</span><span style="background:#cbcbcb">行</span>支持，并且还有提供一个操作简洁<span style="background:#cbcbcb">的</span>客户端图形界面。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">地位，<span style="background:#cbcbcb">系统</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">所有</span>功能<span style="background:#cbcbcb">都</span><span style="background:#cbcbcb">可以</span><span style="background:#cbcbcb">通过</span><span style="background:#cbcbcb">命令</span><span style="background:#cbcbcb">行</span>来实现，高效是<span style="background:#cbcbcb">命令</span><span style="background:#cbcbcb">行</span>与生俱来<span style="background:#cbcbcb">的</span>优点。然而<span style="background:#cbcbcb">命令</span><span style="background:#cbcbcb">行</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……安全的调试、管理、远程控制；SSHLinux或Unix服务器之后，安全地进行文件的上传、下载。2B/S方式的远程管理在各种Unix或Linux系统中，一直以来命令行占据着统治<span class='green'>地位，系统的所有功能都可以通过命令行来实现，高效是命令行与生俱来的优点。然而命令行</span>也有使用难度大的缺点，命令行格式复杂，参数繁多，使得许多初学者对Unix望而却步。随着……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《远程控制Linux服务器的模式方法及其性能分析》<br><b>作者：</b>文东戈<br><b>作者单位：</b>黑龙江科技学院计算机与信息工程学院,黑龙江,哈尔滨,150027<br><b>参考文献：</b>8篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P11—P13<br><b>页数：</b>3页<br><b>分类号：</b>TP311<br><b>机标分类号：</b>TP2 TL5<br><b>基金项目：</b>黑龙江省教育厅科学技术研究项目(11521250)<br><b>期刊名称：</b>《计算机与现代化》<br><b>出版时间：</b>2008年4期<br><b>ISSN：</b>1006-2475<br><b>关键词：</b>远程管理 Linux服务器 模式方法 性能分析<br><b>摘要：</b>探讨了基于Internet网络,采用终端字符方式的SSH、C/S结构下的VNC以及B/S结构下的Webmin三种模式,远程控制Linux操作系统服务器的管理方法,并对这三种模式方法的适用特点、资源优势和安全机制等性能进行了分析.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">所有：</span><span class="green">全数 全部 扫数 </span><br/> <span class="red">命令：</span><span class="green">下令 号令 呼吁 </span><br/> <span class="red">支持：</span><span class="green">撑持 支撑 </span><br/> <span class="red">并且：</span><span class="green">而且 </span><br/> <span class="red">还有：</span><span class="green">另有 尚有 </span><br/> <span class="red">提供：</span><span class="green">供应 供给 </span><br/> <span class="red">简洁：</span><span class="green">简便 简练 轻便 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
