<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><b>综合<sup>1</sup></b>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="107_local.htm">本地库<sup>1</sup></a>（<a href="107_periodical.htm">期刊<sup></sup></a>、<a href="107_thesis.htm">学位<sup>1</sup></a>、<a href="107_conference.htm">会议<sup></sup></a>、<a href="107_book.htm">图书<sup></sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="107_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >而使用不同明文数据进行安全哈希运算得到相同哈希值的概率非常低，所以几乎不可能获得与其地址对应的私钥。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >40</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >而使用不同<span style="background:#cbcbcb">明文</span>数据<span style="background:#cbcbcb">进行</span>安全<span style="background:#cbcbcb">哈</span><span style="background:#cbcbcb">希</span><span style="background:#cbcbcb">运算</span><span style="background:#cbcbcb">得到</span>相同<span style="background:#cbcbcb">哈</span><span style="background:#cbcbcb">希</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">的</span>概率非常低，所以几乎不可能<span style="background:#cbcbcb">获得</span>与其地址对应<span style="background:#cbcbcb">的</span>私钥。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">；其次对此<span style="background:#cbcbcb">明文</span><span style="background:#cbcbcb">值</span><span style="background:#cbcbcb">进行</span><span style="background:#cbcbcb">哈</span><span style="background:#cbcbcb">希</span><span style="background:#cbcbcb">运算</span><span style="background:#cbcbcb">得到</span><span style="background:#cbcbcb">哈</span><span style="background:#cbcbcb">希</span><span style="background:#cbcbcb">值</span>；最后比较计算<span style="background:#cbcbcb">获得</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">哈</span><span style="background:#cbcbcb">希</span><span style="background:#cbcbcb">值</span>与收到<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">哈</span><span style="background:#cbcbcb">希</span><span style="background:#cbcbcb">值</span>，如果一致说明</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……信息，并对路由信息求哈希值；其次将密文以及哈希值发送给接收方。接收方收到更新报文后，首先进行身份认证，认证不成功直接丢弃更新报文，认证成功则用只有接收方自己知道的私钥解密路由信息，获取明文值<span class='green'>；其次对此明文值进行哈希运算得到哈希值；最后比较计算获得的哈希值与收到的哈希值，如果一致说明</span>消息是完整的，否则说明消息遭到破坏，直接丢弃更新报文。具体的工作流程如图4.2所示。第四章基于哈……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于行为和身份可信的安全域间路由协议研究》<br><b>作者：</b>康志荣<br><b>分类号：</b>TN915.04<br><b>学科专业：</b>计算机系统结构<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>方勇<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2012<br><b>关键词：</b>域间路由协议 网络安全 增强机制 身份认证 仿真实验
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
而使用不同<span class="red">明文</span>数据<span class="red">进行</span>安全哈希<span class="red">运算</span><span class="red">得到</span>相同哈希值的概率非常低，所以几乎不可能<span class="red">获得</span>与其地址对应的私钥。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">不同：</span><span class="green">差别 差异 </span><br/> <span class="red">进行：</span><span class="green">举办 举行 </span><br/> <span class="red">安全：</span><span class="green">宁静 安好 安适 </span><br/> <span class="red">得到：</span><span class="green">获得 </span><br/> <span class="red">非常：</span><span class="green">十分 很是 极度 </span><br/> <span class="red">所以：</span><span class="green">以是 </span><br/> <span class="red">几乎：</span><span class="green">险些 </span><br/> <span class="red">地址：</span><span class="green">地点 所在 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
