<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><b>综合<sup>6</sup></b>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="206_local.htm">本地库<sup>6</sup></a>（<a href="206_periodical.htm">期刊<sup>1</sup></a>、<a href="206_thesis.htm">学位<sup>4</sup></a>、<a href="206_conference.htm">会议<sup></sup></a>、<a href="206_book.htm">图书<sup>1</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="206_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >使用XML描述指标数据的格式和相关信息，类似数据库的表定义。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >43</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：6个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >使用<span style="background:#cbcbcb">XML</span>描述指标<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">格式</span><span style="background:#cbcbcb">和</span>相关信息，类似<span style="background:#cbcbcb">数据</span>库<span style="background:#cbcbcb">的</span>表<span style="background:#cbcbcb">定义</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">采用<span style="background:#cbcbcb">XML</span>语言作为<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">定义</span><span style="background:#cbcbcb">和</span>转换工具，<span style="background:#cbcbcb">定义</span>通用<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span>转换<span style="background:#cbcbcb">格式</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……理解数据的逻辑结构和含义，为系统的通用性提供了可能。智能表单系统引入XML标准交换语言，把它作为多维概念模型的描述基础。<span class='green'>采用XML语言作为数据的定义和转换工具，定义通用的数据转换格式，</span>实现对数据的有效合理组织。11表单数据的文档结构智能表单系统需要实现……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《面向数据仓库的智能表单系统的分析与设计》<br><b>作者：</b>张蓓<br><b>分类号：</b>TP317.3<br><b>学科专业：</b>计算机软件与理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>赵莉<br><b>学位授予单位：</b>西安工业大学<br><b>学位年度：</b>2009<br><b>关键词：</b>办公自动化 数据库技术 数据结构 智能表单
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >使用XML<span style="background:#cbcbcb">描述</span>指标<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">的</span>格式和相关<span style="background:#cbcbcb">信息</span>，类似<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">表</span>定义。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">描述</span><span style="background:#cbcbcb">数据</span>:形貌<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>中<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">表</span><span style="background:#cbcbcb">信息</span><span style="background:#cbcbcb">的</span>元<span style="background:#cbcbcb">数据</span>://选择</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……来暗示:intattribute;//项集的属性:强项集、候选强项集描述弱项集形貌规则的描述数据:形貌算法操作的描述数据:形貌输入数据<span class='green'>的描述数据:形貌数据库中数据表信息的元数据://选择</span>操作//结合操作//变异操作//产生新的个体//产生规则……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《数据仓库元数据的管理与实现》<br><b>作者：</b>李荣<br><b>分类号：</b>TP311.131<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>林和平<br><b>学位授予单位：</b>东北师范大学<br><b>学位年度：</b>2005<br><b>关键词：</b>数据仓库 元数据管理 元数据实现 动态数组技术 关联规则
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >使用XML描述指标<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">的</span>格式和相关信息，类似<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">表</span>定义。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">表</span><span style="background:#cbcbcb">的</span>建立，初始<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">的</span>输入、转换，<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">的</span>转储、</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……人订了同一票号的机票等错误，系统需要采取一定的措施。（4）数据库的建立和维护：主要包括数据库的创建，<span class='green'>数据表的建立，初始数据的输入、转换，数据库的转储、</span>恢复，以及数据库的监测、分析等维护。2．应用环境个人使用数据……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(书籍数据)：</font><br>
<br><b>书名：</b>《Access数据库基础教程》<br><b>作者：</b>赵乃真等<br><b>出版社：</b>清华大学出版社<br><b>出版时间：</b>2006-7-1<br><b>ISBN：</b>7-302-12950-9
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >使用XML<span style="background:#cbcbcb">描述</span>指标<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">的</span>格式和相关<span style="background:#cbcbcb">信息</span>，类似<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">表</span>定义。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">可用来<span style="background:#cbcbcb">描述</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>中<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">表</span>以及<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">表</span>中<span style="background:#cbcbcb">的</span>字段<span style="background:#cbcbcb">信息</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……采用的直接描述数据库的表和字段的方式，查询条件和管理界面是固定的，不能实现用户的需求。元数据是关于数据的数据，<span class='green'>可用来描述数据库中的数据表以及数据表中的字段信息。</span>如针对图3.1中的“查询条件”，我们可以建立查询条件元……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于元数据的数据库可扩展设计关键技术》<br><b>作者：</b>韦凯<br><b>分类号：</b>TP311.131<br><b>学科专业：</b>计算机技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>彭宇行<br><b>学位授予单位：</b>国防科学技术大学<br><b>学位年度：</b>2010<br><b>关键词：</b>元数据 共享方法 数据库结构 可扩展设计
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >使用<span style="background:#cbcbcb">XML</span>描述指标<span style="background:#cbcbcb">数据</span>的格式和相关信息，类似<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>的表<span style="background:#cbcbcb">定义</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">系统<span style="background:#cbcbcb">XML</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">数据</span>模型DTD文档<span style="background:#cbcbcb">定义</span>类型<span style="background:#cbcbcb">XML</span><span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>处理工具：DOM、</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……数据存取和数据查找时，XML和它相关的技术结合就组成一个数据库管理系统，已经具备了数据库的基本特性（ACID，XML数据库<span class='green'>系统XML数据库数据模型DTD文档定义类型XML数据库处理工具：DOM、</span>SAX、!.!XML数据库的数据区以及存储机制XML文档是XML数据……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《XML数据库技术研究》<br><b>作者：</b>张赟<br><b>作者单位：</b>武汉职业技术学院,计算机系,湖北,武汉,430074<br><b>参考文献：</b>7篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P71—P74<br><b>页数：</b>4页<br><b>分类号：</b>TP311.13<br><b>机标分类号：</b>B1<br><b>基金项目：</b>湖北省自然科学基金(2005ABA231;2004ABA014);湖北省高校教学研究项目(20040231)<br><b>期刊名称：</b>《湖北师范学院学报（自然科学版）》<br><b>出版时间：</b>2006年2期<br><b>ISSN：</b>1009-2714<br><b>关键词：</b>数据库 NXD XEDB 半结构化数据<br><b>摘要：</b>对XML数据库技术进行了分析研究,研讨了XML数据库技术与传统的数据库技术的性能比较,指出了目前需要改进的方面.讨论了XML数据库技术未来的发展趋势.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >使用<span style="background:#cbcbcb">XML</span>描述指标<span style="background:#cbcbcb">数据</span>的格式<span style="background:#cbcbcb">和</span>相关信息，类似<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>的表定义。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">技术分为两类：<span style="background:#cbcbcb">XML</span>—Enabled<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span><span style="background:#cbcbcb">和</span>NativeXML<span style="background:#cbcbcb">数据</span><span style="background:#cbcbcb">库</span>。XMI。-</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……质量预警瞌测系统的具体实现进行阐述。第7章：总结与展望。第2章XML数据库技术第2章XML数据库技术XblL数据库<span class='green'>技术分为两类：XML—Enabled数据库和NativeXML数据库。XMI。-</span>Enabled数据库是在传统数据库基础上增加XML支持模块，实现XML文档……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于XML数据库的发票数据质量预警监测系统研究》<br><b>作者：</b>袁勤鸿<br><b>分类号：</b>TP311.13<br><b>学科专业：</b>计算机科学与技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈炼<br><b>学位授予单位：</b>同济大学<br><b>学位年度：</b>2008<br><b>关键词：</b>XML数据库 发票管理 预警监测系统 税务管理 软件开发
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
使用<span class="red">XML</span>描述指标<span class="red">数据</span>的<span class="red">格式</span>和相关信息，类似<span class="red">数据</span>库的表<span class="red">定义</span>。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">描述：</span><span class="green">形貌 描写 描摹 </span><br/> <span class="red">格式：</span><span class="green">技俩 格局 款式 </span><br/> <span class="red">类似：</span><span class="green">相通 近似 雷同 </span><br/> <span class="red">定义：</span><span class="green">界说 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
