<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="21.htm">综合<sup>5</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="21_local.htm">本地库<sup>4</sup></a>（<a href="21_periodical.htm">期刊<sup>3</sup></a>、<b>学位<sup>1</sup></b>、<a href="21_conference.htm">会议<sup></sup></a>、<a href="21_book.htm">图书<sup></sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="21_net.htm">互联网<sup>1</sup></a><br /></div>
<div class="zhengwen">
语句：<span class='red' >涉及的服务交易品类涵盖创意设计、网站建设、网络营销、文案策划、生活服务等多种行业。</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >93</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学位论文库中共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >56</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >涉及的<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">交易</span>品类涵盖<span style="background:#cbcbcb">创意</span><span style="background:#cbcbcb">设计</span>、<span style="background:#cbcbcb">网站</span><span style="background:#cbcbcb">建设</span>、<span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">营销</span>、<span style="background:#cbcbcb">文案</span><span style="background:#cbcbcb">策划</span>、生活<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">等</span>多种<span style="background:#cbcbcb">行业</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">交易</span>类别包括<span style="background:#cbcbcb">创意</span><span style="background:#cbcbcb">设计</span>、<span style="background:#cbcbcb">网站</span><span style="background:#cbcbcb">建设</span>、<span style="background:#cbcbcb">网络</span><span style="background:#cbcbcb">营销</span>、<span style="background:#cbcbcb">文案</span><span style="background:#cbcbcb">策划</span><span style="background:#cbcbcb">等</span><span style="background:#cbcbcb">行业</span>。平台内包含千万</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……亟圃一匝堕固Nextbuy图4．3国内外产品创意众包网络平台创新模式(3)威客服务众包平台的产品创新网络模式万方数据猪八戒网是中国典型的众包服务平台<span class='green'>，服务交易类别包括创意设计、网站建设、网络营销、文案策划等行业。平台内包含千万</span>个服务商，服务的客户包含企业、政府机构或个人等。它旨在将创意、智慧、技能转化……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于产品创新网络的服务设计研究--以中国传统节日礼品为例》<br><b>作者：</b>韩涛<br><b>学科专业：</b>工业设计<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>张锡<br><b>学位授予单位：</b>南京理工大学<br><b>学位年度：</b>2015
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">服务：</span><span class="green">供职 办事 处事 </span><br/> <span class="red">交易：</span><span class="green">业务 买卖 生意 </span><br/> <span class="red">网络：</span><span class="green">收集 </span><br/> <span class="red">文案：</span><span class="green">案牍 </span><br/> <span class="red">策划：</span><span class="green">筹谋 经营 谋划 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
