<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="633.htm">综合<sup>2</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="633_local.htm">本地库<sup>2</sup></a>（<b>期刊<sup>1</sup></b>、<a href="633_thesis.htm">学位<sup>1</sup></a>、<a href="633_conference.htm">会议<sup></sup></a>、<a href="633_book.htm">图书<sup></sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="633_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >点击查询按钮即可获得匹配到的秘密。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >66</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学术期刊库中共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >66</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">点击</span><span style="background:#cbcbcb">查询</span><span style="background:#cbcbcb">按钮</span><span style="background:#cbcbcb">即可</span>获得匹配到<span style="background:#cbcbcb">的</span>秘密。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。<span style="background:#cbcbcb">点击</span><span style="background:#cbcbcb">查询</span><span style="background:#cbcbcb">按钮</span><span style="background:#cbcbcb">即可</span>得到相应<span style="background:#cbcbcb">的</span>数据，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……、招聘方式等信息作为查询条件，根据实际要查询的数据，进行按条件查询<span class='green'>。点击查询按钮即可得到相应的数据，</span>点击高级查询可扩展查询条件进行查询，点击……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《职业技术学院就业管理信息系统实现设计》<br><b>作者：</b>张斌<br><b>作者单位：</b>辽阳职业技术学院<br><b>页码：</b>P31—P31<br><b>页数：</b>1页<br><b>分类号：</b>G47<br><b>机标分类号：</b>TP3 C93<br><b>期刊名称：</b>《现代经济信息》<br><b>出版时间：</b>2014年2期<br><b>ISSN：</b>1001-828X<br><b>关键词：</b>职业技术学院 就业管理信息系统 实现设计<br><b>摘要：</b>本文主要从职业技术类院校就业管理系统的发展情况出发，进一步论述了系统的实现，最后提出系统设计的总结。
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">查询：</span><span class="green">查问 盘问 究诘 </span><br/> <span class="red">获得：</span><span class="green">得到 </span><br/> <span class="red">秘密：</span><span class="green">奥密 奥秘 诡秘 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
