<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="89.htm">综合<sup>16</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="89_local.htm">本地库<sup>16</sup></a>（<a href="89_periodical.htm">期刊<sup>6</sup></a>、<a href="89_thesis.htm">学位<sup>8</sup></a>、<a href="89_conference.htm">会议<sup></sup></a>、<b>图书<sup>2</sup></b>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="89_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >在一种类型的秘密共享方案当中，有一个分配者和n名共享人。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >46</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在图书库中共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">在</span>一种类型<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">秘密</span><span style="background:#cbcbcb">共享</span>方案当中，<span style="background:#cbcbcb">有</span>一个<span style="background:#cbcbcb">分配</span><span style="background:#cbcbcb">者</span>和<span style="background:#cbcbcb">n</span>名<span style="background:#cbcbcb">共享</span>人。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">分配</span><span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">秘密</span><span style="background:#cbcbcb">共享</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">n</span>个参与<span style="background:#cbcbcb">者</span>但没有<span style="background:#cbcbcb">分配</span><span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">秘密</span><span style="background:#cbcbcb">共享</span>体制</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……也不知道他是非法的参与者。为了使秘密信息的共享不受攻击，在秘密共享体制中必须具有防止欺诈的有效措施。5.1.3.2没有<span class='green'>分配者的秘密共享在有n个参与者但没有分配者的秘密共享体制</span>中，不存在一个分配者将秘密信息分为n个片段，而是采用一种n……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(书籍数据)：</font><br>
<b>章节：</b>《第五章(t,n)门限秘密共享体制                          58页》<br><b>书名：</b>《网络多媒体信息安全保密技术  方法与应用》<br><b>作者：</b>王丽娜<br><b>出版社：</b>武汉大学出版社<br><b>出版时间：</b>2003-06-30<br><b>ISBN：</b>7-307-03924-9<br><b>摘要：</b>本书是一部计算机网络安全的专著。主要内容包括适合多媒体信息的混沌加密算法、基于全距特征排列的全距置换方法、入侵检测系统、入侵容忍技术等等。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >在一种类型<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">秘密</span><span style="background:#cbcbcb">共享</span><span style="background:#cbcbcb">方案</span>当中，有<span style="background:#cbcbcb">一个</span>分配者和n名<span style="background:#cbcbcb">共享</span>人。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。<span style="background:#cbcbcb">一个</span>能<span style="background:#cbcbcb">秘密</span><span style="background:#cbcbcb">的</span>奥密<span style="background:#cbcbcb">共享</span><span style="background:#cbcbcb">方案</span>为每个使用单向功能<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">共享</span>（子生成）</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……+服务个供职器所产生的那些子共享生成能够天生一个新的共享。服务使供职器能够检测错误的子共享，可以使用能秘密的奥密共享方案<span class='green'>。一个能秘密的奥密共享方案为每个使用单向功能的共享（子生成）</span>天生额外的公共信息。在不公开共享（子共享）的情况这样，如许……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(书籍数据)：</font><br>
<b>章节：</b>《第5章移动通信系统的安全》<br><b>书名：</b>《无线网络安全》<br><b>作者：</b>金纯 ... [等]<br><b>出版社：</b>电子工业出版社<br><b>出版时间：</b>2004-6-1<br><b>ISBN：</b>7-120-00058-6
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">秘密：</span><span class="green">奥密 奥秘 诡秘 </span><br/> <span class="red">当中：</span><span class="green">傍边 </span><br/> <span class="red">分配：</span><span class="green">分拨 分派 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
