<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="43.htm">综合<sup>2</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="43_local.htm">本地库<sup></sup></a>（<a href="43_periodical.htm">期刊<sup></sup></a>、<a href="43_thesis.htm">学位<sup></sup></a>、<a href="43_conference.htm">会议<sup></sup></a>、<a href="43_book.htm">图书<sup></sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<b>互联网<sup>2</sup></b><br /></div>
<div class="zhengwen">
语句：<span class='red' >仅中国范围内，据中国互联网协会的一项调查报告，国内网购用户的规模已高达约4.8亿人，</span><br><br>
<div style="display:none;">该句相似度：<span class='red' >85</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在互联网共找出相似内容：2个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='red' >85</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >仅<span style="background:#cbcbcb">中国</span>范围内，<span style="background:#cbcbcb">据</span><span style="background:#cbcbcb">中国</span><span style="background:#cbcbcb">互</span><span style="background:#cbcbcb">联网</span><span style="background:#cbcbcb">协会</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一项</span><span style="background:#cbcbcb">调查</span><span style="background:#cbcbcb">报告</span>，<span style="background:#cbcbcb">国内</span><span style="background:#cbcbcb">网</span><span style="background:#cbcbcb">购</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">规模</span><span style="background:#cbcbcb">已</span><span style="background:#cbcbcb">高达约</span><span style="background:#cbcbcb">4</span>.<span style="background:#cbcbcb">8</span><span style="background:#cbcbcb">亿</span><span style="background:#cbcbcb">人</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">次分享：导读：<span style="background:#cbcbcb">据</span><span style="background:#cbcbcb">中国</span><span style="background:#cbcbcb">互</span><span style="background:#cbcbcb">联网</span><span style="background:#cbcbcb">协会</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一项</span><span style="background:#cbcbcb">调查</span><span style="background:#cbcbcb">报告</span>，<span style="background:#cbcbcb">国内</span><span style="background:#cbcbcb">网</span><span style="background:#cbcbcb">购</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">规模</span><span style="background:#cbcbcb">已</span><span style="background:#cbcbcb">高达约</span><span style="background:#cbcbcb">4</span>.<span style="background:#cbcbcb">8</span><span style="background:#cbcbcb">亿</span><span style="background:#cbcbcb">人</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……登录欢迎新用户我的作品其他功能当前位置：>>>中国4.8亿网购用户遭信息泄露网购信息泄露中国4.8亿网购用户遭信息泄露分享人：来源：互联网时间：2016-12-21阅读：0<span class='green'>次分享：导读：据中国互联网协会的一项调查报告，国内网购用户的规模已高达约4.8亿人，</span>其中过半在网购过程中经历过个人信息泄露的不幸遭遇，而由此造成的经济损失每年高达915亿元。据……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《网购信息泄露 中国4.8亿网购用户遭信息泄露-科技新闻-就爱阅读网》<br><img border="0" src="../../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://www.92to.com/xinwen/2016/12-21/14794100.html>http://www.92to.com/xinwen/2016/12-21/14794100.htm...</a>
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='red' >84</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='red' >仅<span style="background:#cbcbcb">中国</span>范围内，<span style="background:#cbcbcb">据</span><span style="background:#cbcbcb">中国</span><span style="background:#cbcbcb">互</span><span style="background:#cbcbcb">联网</span><span style="background:#cbcbcb">协会</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一项</span><span style="background:#cbcbcb">调查</span><span style="background:#cbcbcb">报告</span>，<span style="background:#cbcbcb">国内</span><span style="background:#cbcbcb">网</span><span style="background:#cbcbcb">购</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">规模</span><span style="background:#cbcbcb">已</span><span style="background:#cbcbcb">高达约</span><span style="background:#cbcbcb">4</span>.<span style="background:#cbcbcb">8</span><span style="background:#cbcbcb">亿</span><span style="background:#cbcbcb">人</span>，</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">用户</span>遭信息泄露。<span style="background:#cbcbcb">据</span><span style="background:#cbcbcb">中国</span><span style="background:#cbcbcb">互</span><span style="background:#cbcbcb">联网</span><span style="background:#cbcbcb">协会</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">一项</span><span style="background:#cbcbcb">调查</span><span style="background:#cbcbcb">报告</span>，<span style="background:#cbcbcb">国内</span><span style="background:#cbcbcb">网</span><span style="background:#cbcbcb">购</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">规模</span><span style="background:#cbcbcb">已</span><span style="background:#cbcbcb">高达约</span><span style="background:#cbcbcb">4</span>.<span style="background:#cbcbcb">8</span><span style="background:#cbcbcb">亿</span><span style="background:#cbcbcb">人</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……进行补签。连续签到：天累计签到：天超级会员单次开通12个月以上，赠送连续签到卡3张1回复贴，共1页>0一半以上中国4.8亿网购用户遭收藏一半以上中国4.8亿网购<span class='green'>用户遭信息泄露。据中国互联网协会的一项调查报告，国内网购用户的规模已高达约4.8亿人，</span>其中过半在网购过程中经历过个人信息泄露的不幸遭遇，而由此造成的经济损失每年高达915亿元。为此……
</td>
</tr>

<tr>
<td align="left" width="100%">
<font color="#666666">来源(互联网)：</font><br>
标题：《一半以上中国4.8亿网购用户遭_北京整形医院吧_百度贴吧》<br><img border="0" src="../../../images/htm.gif" width="16" height="15">&nbsp;<a target='_blank' href=http://tieba.baidu.com/p/4916782823>http://tieba.baidu.com/p/4916782823</a>
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">范围：</span><span class="green">范畴 规模 领域 </span><br/> <span class="red">国内：</span><span class="green">海内 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
