<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="286.htm">综合<sup>5</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<b>本地库<sup>5</sup></b>（<a href="286_periodical.htm">期刊<sup>2</sup></a>、<a href="286_thesis.htm">学位<sup>3</sup></a>、<a href="286_conference.htm">会议<sup></sup></a>、<a href="286_book.htm">图书<sup></sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="286_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >保证人机交互范式设计的自由度，满足不同用户的不同需求。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >48</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：5个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >48</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >保证<span style="background:#cbcbcb">人机</span><span style="background:#cbcbcb">交互</span>范式设计<span style="background:#cbcbcb">的</span>自由度，<span style="background:#cbcbcb">满足</span>不同<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span>不同<span style="background:#cbcbcb">需求</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">进行<span style="background:#cbcbcb">人机</span><span style="background:#cbcbcb">交互</span>方式<span style="background:#cbcbcb">的</span>选择，从而更好<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">满足</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span>使用<span style="background:#cbcbcb">需求</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……交互方式进行分类，从而使得在设计过程中对于设计方式和内容的分析更加明确，能够更清楚的针对用户的使用需求，<span class='green'>进行人机交互方式的选择，从而更好的满足用户的使用需求。</span>其缺点在于对于实现的技术要求较高，以上很多的人机交互方式……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《移动设备中的人机交互设计研究》<br><b>作者：</b>李东岳<br><b>分类号：</b>TB18<br><b>学科专业：</b>设计艺术学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王大宙<br><b>学位授予单位：</b>华东师范大学<br><b>学位年度：</b>2010<br><b>关键词：</b>移动设备 人机交互设计 人工智能 人机工程学
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >保证<span style="background:#cbcbcb">人机</span><span style="background:#cbcbcb">交互</span>范式<span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">的</span>自由度，满足<span style="background:#cbcbcb">不同</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">不同</span><span style="background:#cbcbcb">需求</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人机</span><span style="background:#cbcbcb">交互</span><span style="background:#cbcbcb">设计</span>，并主要体现在对<span style="background:#cbcbcb">不同</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">需求</span>分析上</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……交互设计也在开发应用上以不同用户为对象，满足不同手机用户群体的不同需求，针对不同阶层的手机用户开发出不同<span class='green'>的人机交互设计，并主要体现在对不同用户的需求分析上</span>、手机外观造型上、手机触摸屏上及手机界面和功能等……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《人机交互设计在手机终端上的应用》<br><b>作者：</b>韦燕<br><b>作者单位：</b>江苏省宜兴职业教育中心,江苏 宜兴,214206<br><b>参考文献：</b>4篇<br><b>页码：</b>P81—P83<br><b>页数：</b>3页<br><b>分类号：</b>TN929.53<br><b>基金项目：</b>基于微课的Flash课程翻转课堂教学模式的实践研究(43327)<br><b>期刊名称：</b>《信息与电脑》<br><b>出版时间：</b>2015年20期<br><b>ISSN：</b>1003-9767<br><b>关键词：</b>人机交互设计 手机终端 需求<br><b>摘要：</b>在计算机技术和可视化技术将虚拟的信息世界带入到人们面前的时候,人们真切地感受到了真实环境与虚拟物体的交叠与重逢,伴随着各种新技术的延伸和发展,智能手机终端交互设计也在井喷的迸发期进入了平稳期,在手机终端产品的设计和研发过程中,更好的人机交互体验愈来愈受到重视和青睐,以满足大多数消费群体的人机交互设计为导向的应用是潮流和趋势.通过对不同消费群体对手机的不同需求的细致分析,研讨人机交互设计在手机终端上的应用与发展.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >保证<span style="background:#cbcbcb">人机</span><span style="background:#cbcbcb">交互</span>范式<span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">的</span>自由度，<span style="background:#cbcbcb">满足</span>不同<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span>不同<span style="background:#cbcbcb">需求</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">人机</span><span style="background:#cbcbcb">交互</span>方式，同时能<span style="background:#cbcbcb">满足</span>概念<span style="background:#cbcbcb">设计</span>阶段<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span>造型<span style="background:#cbcbcb">需求</span>，</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……结合草图建模和CAD建模优势的技术。本文的研究工作围绕建立一种新型的基于手绘草图的建模技术展开，旨在引入基于手势<span class='green'>的人机交互方式，同时能满足概念设计阶段用户的造型需求，</span>结合草图和计算机的优势，发挥人的生产创造力。据此，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于手绘草图的三维建模研究》<br><b>作者：</b>刘珠峰<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>周良<br><b>学位授予单位：</b>南京航空航天大学<br><b>学位年度：</b>2010
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >保证<span style="background:#cbcbcb">人机</span><span style="background:#cbcbcb">交互</span>范式<span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">的</span>自由<span style="background:#cbcbcb">度</span>，满足不同用户<span style="background:#cbcbcb">的</span>不同需求。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">户对<span style="background:#cbcbcb">人机</span><span style="background:#cbcbcb">交互</span>界面<span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">的</span>满意<span style="background:#cbcbcb">度</span>。因此，在<span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">人机</span><span style="background:#cbcbcb">交互</span>界面</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，展开说来就是人机交互界面设计应该以用户的实际需求作为设计准则，围绕用户的根本需求设计人机交互界面，如此才能提升用<span class='green'>户对人机交互界面设计的满意度。因此，在设计人机交互界面</span>之初，就应该对用户群体进行全面调研，切实了解用户的……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《人机交互界面在设计方面的完善》<br><b>作者：</b>徐静<br><b>作者单位：</b>大连东软信息学院数字艺术系<br><b>参考文献：</b>5篇<br><b>页码：</b>P64—P65<br><b>页数：</b>2页<br><b>分类号：</b>TB47<br><b>期刊名称：</b>《设计》<br><b>出版时间：</b>2016年3期<br><b>ISSN：</b>1003-0069<br><b>关键词：</b>人机交互 界面 设计 要点 完善<br><b>摘要：</b>本文对人机交互界面设计的基本原则作了简单的分析,探讨了当前人机交互界面设计的要点,最后提出了完善人机交互界面设计的一些方法,希望能够对相关人员起到参考作用.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >保证<span style="background:#cbcbcb">人机</span>交互范式<span style="background:#cbcbcb">设计</span><span style="background:#cbcbcb">的</span>自由度，<span style="background:#cbcbcb">满足</span>不同<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span>不同<span style="background:#cbcbcb">需求</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">提倡<span style="background:#cbcbcb">人机</span>界面<span style="background:#cbcbcb">的</span>人性化<span style="background:#cbcbcb">设计</span>，<span style="background:#cbcbcb">满足</span><span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">需求</span>和期望。在</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……人机界面，也称为用户界面(UserInterface)。它是计算机系统的重要组成部分，用户与计算机通过它进行信息交互。第二，<span class='green'>提倡人机界面的人性化设计，满足用户的需求和期望。在</span>界面的设计中，尽量多使用人们容易理解和记忆的图形(具……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《一种笔式三维人机交互系统的研究》<br><b>作者：</b>臧琨<br><b>分类号：</b>TP391.41<br><b>学科专业：</b>信号与信息处理<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>周文祥<br><b>学位授予单位：</b>西南交通大学<br><b>学位年度：</b>2007<br><b>关键词：</b>人机交互 六自由度 人机界面
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">保证：</span><span class="green">包管 担保 </span><br/> <span class="red">满足：</span><span class="green">知足 餍足 </span><br/> <span class="red">不同：</span><span class="green">差别 差异 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
