<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><b>综合<sup>1</sup></b>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="421_local.htm">本地库<sup>1</sup></a>（<a href="421_periodical.htm">期刊<sup>1</sup></a>、<a href="421_thesis.htm">学位<sup></sup></a>、<a href="421_conference.htm">会议<sup></sup></a>、<a href="421_book.htm">图书<sup></sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="421_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >维度越低，参考值可信度越低命中率越高，反之则可信度越高命中率越低。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >49</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >49</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >维度<span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">低</span>，参考值可信度<span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">低</span><span style="background:#cbcbcb">命中</span><span style="background:#cbcbcb">率</span><span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">高</span>，<span style="background:#cbcbcb">反之</span>则可信度<span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">高</span><span style="background:#cbcbcb">命中</span><span style="background:#cbcbcb">率</span><span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">低</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">一个道理，离篮筐<span style="background:#cbcbcb">越</span>近投篮<span style="background:#cbcbcb">命中</span><span style="background:#cbcbcb">率</span><span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">高</span>，<span style="background:#cbcbcb">反之</span>，离球篮<span style="background:#cbcbcb">越</span>远投篮<span style="background:#cbcbcb">命中</span><span style="background:#cbcbcb">率</span><span style="background:#cbcbcb">越</span><span style="background:#cbcbcb">低</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……和空间差，使防守球员不能不能干扰投篮时，应大胆、果断、自信的出手投篮。2．4．2准确的判断投篮距离投篮距离的远近直接决定着投篮命中率的高低。我们要明白这样<span class='green'>一个道理，离篮筐越近投篮命中率越高，反之，离球篮越远投篮命中率越低。</span>三分球的命中率比两分球的低，两分球的命中率比篮下的命中率低，因此在篮球……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《对篮球比赛投篮命中率影响因素的研究》<br><b>作者：</b>贾天昊<br><b>作者单位：</b>聊城大学体育学院 山东聊城 252059<br><b>参考文献：</b>5篇<br><b>页码：</b>P116—P117<br><b>页数：</b>2页<br><b>分类号：</b>G841<br><b>机标分类号：</b>G84 G80<br><b>期刊名称：</b>《当代体育科技》<br><b>出版时间：</b>2013年4期<br><b>ISSN：</b>2095-2813<br><b>关键词：</b>篮球比赛 投篮 命中率 影响<br><b>摘要：</b>作为世界第二大体育运动,篮球在我国深受广大群众的喜爱.大小型层出不穷,随着比赛的增加球员暴露出的问题也日益增多,而投篮又是篮球比赛中最基本出现问题最多的一个环节.本文将从投置技术、心理素质、身体素质、判断能力等几个方面入手,探讨如何提高篮球比赛中球员投篮的命中率.
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
维度越低，参考值可信度越低<span class="red">命中</span>率越高，<span class="red">反之</span>则可信度越高<span class="red">命中</span>率越低。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">可信：</span><span class="green">可托 </span><br/> <span class="red">命中：</span><span class="green">射中 掷中 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
