<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><b>综合<sup>16</sup></b>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="89_local.htm">本地库<sup>16</sup></a>（<a href="89_periodical.htm">期刊<sup>6</sup></a>、<a href="89_thesis.htm">学位<sup>8</sup></a>、<a href="89_conference.htm">会议<sup></sup></a>、<a href="89_book.htm">图书<sup>2</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="89_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >在一种类型的秘密共享方案当中，有一个分配者和n名共享人。</span><br><br>
<div style="display:block;">该句相似度：<span class='orange' >46</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（轻度相似，请酌情修改）</b><br><br></div>
在本地库和互联网共找出相似内容：16个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >在一种<span style="background:#cbcbcb">类型</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">秘密</span><span style="background:#cbcbcb">共享</span><span style="background:#cbcbcb">方案</span>当中，有一个分配者和n名<span style="background:#cbcbcb">共享</span>人。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">了其它<span style="background:#cbcbcb">类型</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">秘密</span><span style="background:#cbcbcb">共享</span><span style="background:#cbcbcb">方案</span>。(1)多<span style="background:#cbcbcb">秘密</span><span style="background:#cbcbcb">共享</span>。多<span style="background:#cbcbcb">秘密</span><span style="background:#cbcbcb">共享</span>可以</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……存在中间人的基于身份秘密共享方案，具有比以往方案更高的安全性。除上述各类秘密共享方案外，根据不同应用环境的特点，学者们还提出<span class='green'>了其它类型的秘密共享方案。(1)多秘密共享。多秘密共享可以</span>实现在一次分发中共享多个秘密信息，最早由Blundo掣46】提出。已……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于身份加密的秘密共享及其应用研究》<br><b>作者：</b>李大伟<br><b>分类号：</b>TP309.7<br><b>学科专业：</b>信息安全<br><b>授予学位：</b>博士<br><b>导师姓名：</b>杨庚<br><b>学位授予单位：</b>南京邮电大学<br><b>学位年度：</b>2011<br><b>关键词：</b>信息安全 秘密共享技术 身份加密 双线性映射 零知识证明 单向散列链 隐私保护
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">在</span>一种类型<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">秘密</span><span style="background:#cbcbcb">共享</span><span style="background:#cbcbcb">方案</span>当中，有一个分配<span style="background:#cbcbcb">者</span>和<span style="background:#cbcbcb">n</span>名<span style="background:#cbcbcb">共享</span>人。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">识别拐骗<span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">的</span>奥密<span style="background:#cbcbcb">共享</span><span style="background:#cbcbcb">方案</span>)<span style="background:#cbcbcb">在</span>(忌<span style="background:#cbcbcb">秘密</span><span style="background:#cbcbcb">n</span>)门限<span style="background:#cbcbcb">的</span>奥密<span style="background:#cbcbcb">共享</span><span style="background:#cbcbcb">方案</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……即s’；≠s，，而方案欺骗不能识别出拐骗者欺骗，，则欺骗成功者p，拐骗乐成．安全2．(占欺骗的、秘密<span class='green'>识别拐骗者的奥密共享方案)在(忌秘密n)门限的奥密共享方案</span>欺骗，存在t个拐骗者欺骗若对于每个拐骗者Pj(j欺骗……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《无条件安全并可识别欺骗者多秘密共享方案》<br><b>作者：</b>陈振华 李顺东 王文涛 谭示崇<br><b>作者单位：</b>陕西师范大学计算机科学学院,西安,710062；西安建筑科技大学土木工程学院,西安,710055；西安电子科技大学综合业务网理论与关键技术国家重点实验室,西安,710067<br><b>参考文献：</b>22篇<br><b>页码：</b>P488—P492<br><b>页数：</b>5页<br><b>分类号：</b>TP309<br><b>基金项目：</b>国家自然科学基金项目(61070189,61272435);中央高校基本科研业务费专项资金项目(K5051201027,GK261001206)<br><b>期刊名称：</b>《小型微型计算机系统》<br><b>出版时间：</b>2014年3期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-1220<br><b>关键词：</b>无条件安全 可识别的多秘密共享 RS码 消息验证码<br><b>摘要：</b>(k,n)门限的多秘密共享方案是秘密被分割成n个份额,任何≥k个份额都能重构出秘密,但任何＜k个份额不能得到秘密的任何信息.已公开的可识别欺骗者的门限多秘密共享方案大都是基于计算性安全,如大整数分解、离散对数或者Hash函数等,若当敌手计算能力无界时,则方案的安全性得不到保障.针对以上问题,当欺骗者的个数t≤(k-1)/3时,本文给出一种新的无条件安全的可识别欺骗者(k,n)的多秘密共享方案,利用RS纠错码和Shamir秘密共享方案之间的关系构造门限多项式充当消息验证码进行份额的验证,此方案不但能觉察到欺骗者的存在,而且能识别出谁是欺骗者.由于在所有的用户中采用单一密钥的消息验证码,并且通信成本不会随着参与者的增加而线性增长,方案设计简单,计算量小,安全性能良好,因而具有较高的效率.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >在一种类型<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">秘密</span><span style="background:#cbcbcb">共享</span><span style="background:#cbcbcb">方案</span>当中，有<span style="background:#cbcbcb">一个</span>分配者和n名<span style="background:#cbcbcb">共享</span>人。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">称为一般访问结构上<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">秘密</span><span style="background:#cbcbcb">共享</span><span style="background:#cbcbcb">方案</span>。第<span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">秘密</span><span style="background:#cbcbcb">共享</span><span style="background:#cbcbcb">方案</span>是t，<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，使得授权子集中的参与者联合可恢复秘密k，而非授权子集中的参与者联合不能得到秘密k的任何信息19。满足上述条件的方案<span class='green'>称为一般访问结构上的秘密共享方案。第一个秘密共享方案是t，的</span>门限秘密共享方案，该方案是Shamir111和Blakley[21在1979年各自独立地……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《安全秘密共享及其应用研究》<br><b>作者：</b>许春香<br><b>分类号：</b>TN918.4<br><b>学科专业：</b>密码学<br><b>授予学位：</b>博士<br><b>导师姓名：</b>肖国镇<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2003<br><b>关键词：</b>门限秘密共享 矢量空间秘密共享 动态秘密共享 数字签名 密码体制 安全性
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">一种</span>类型<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">秘密</span><span style="background:#cbcbcb">共享</span><span style="background:#cbcbcb">方案</span>当中，有一个分配者和n名<span style="background:#cbcbcb">共享</span>人。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">慢．提出<span style="background:#cbcbcb">一种</span>新<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">秘密</span><span style="background:#cbcbcb">共享</span><span style="background:#cbcbcb">方案</span>，该<span style="background:#cbcbcb">方案</span>是<span style="background:#cbcbcb">在</span>sharnir<span style="background:#cbcbcb">秘密</span><span style="background:#cbcbcb">共享</span><span style="background:#cbcbcb">方案</span><span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……在已公开的秘密共享方案中，方案的安全性大都是建立在离散对数求解和大数因式分解的数学难题上，方案占用的资源较多，速度<span class='green'>慢．提出一种新的秘密共享方案，该方案是在sharnir秘密共享方案的</span>基础上，利用NTUR算法和单向函数hash进行数据合洳胜验证．方案……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《一种基于NTRU算法的秘密共享方案》<br><b>作者：</b>步山岳 于昆 王汝传<br><b>作者单位：</b>淮阴工学院计算机工程学院,江苏,淮安,223002；南京邮电大学计算机学院,江苏,南京,210003<br><b>参考文献：</b>15篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P1985—P1987<br><b>页数：</b>3页<br><b>分类号：</b>TP309<br><b>机标分类号：</b>TN9 TP3<br><b>基金项目：</b>国家自然科学基金项目(60573141,60773041);江苏省高校自然科学基金项目(08KJD520014,07KJD520021)<br><b>期刊名称：</b>《小型微型计算机系统》<br><b>出版时间：</b>2009年10期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-1220<br><b>关键词：</b>秘密共享 NTUR算法 欺骗 公开信道<br><b>摘要：</b>在已公开的秘密共享方案中,方案的安全性大都是建立在离散对数求解和大数因式分解的数学难题上,方案占用的资源较多,速度慢.提出一种新的秘密共享方案,该方案是在shamir秘密共享方案的基础上,利用NTUR算法和单向函数hash进行数据合法性验证.方案的安全性是建立在快速、高效的NTRU算法基础上,方案可以使用公开信道发布信息,能有效检测出各种欺骗、伪造行为,确保恢复的秘密是可信的.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">在</span>一种类型<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">秘密</span><span style="background:#cbcbcb">共享</span>方案当中，<span style="background:#cbcbcb">有</span>一个<span style="background:#cbcbcb">分配</span><span style="background:#cbcbcb">者</span>和<span style="background:#cbcbcb">n</span>名<span style="background:#cbcbcb">共享</span>人。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">分配</span><span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">秘密</span><span style="background:#cbcbcb">共享</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">n</span>个参与<span style="background:#cbcbcb">者</span>但没有<span style="background:#cbcbcb">分配</span><span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">秘密</span><span style="background:#cbcbcb">共享</span>体制</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……也不知道他是非法的参与者。为了使秘密信息的共享不受攻击，在秘密共享体制中必须具有防止欺诈的有效措施。5.1.3.2没有<span class='green'>分配者的秘密共享在有n个参与者但没有分配者的秘密共享体制</span>中，不存在一个分配者将秘密信息分为n个片段，而是采用一种n……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(书籍数据)：</font><br>
<b>章节：</b>《第五章(t,n)门限秘密共享体制                          58页》<br><b>书名：</b>《网络多媒体信息安全保密技术  方法与应用》<br><b>作者：</b>王丽娜<br><b>出版社：</b>武汉大学出版社<br><b>出版时间：</b>2003-06-30<br><b>ISBN：</b>7-307-03924-9<br><b>摘要：</b>本书是一部计算机网络安全的专著。主要内容包括适合多媒体信息的混沌加密算法、基于全距特征排列的全距置换方法、入侵检测系统、入侵容忍技术等等。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">在</span>一种类型<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">秘密</span><span style="background:#cbcbcb">共享</span><span style="background:#cbcbcb">方案</span>当中，有一个分配者和n名<span style="background:#cbcbcb">共享</span>人。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">在</span>改进<span style="background:#cbcbcb">秘密</span><span style="background:#cbcbcb">的</span>奥密<span style="background:#cbcbcb">共享</span><span style="background:#cbcbcb">方案</span>，提出<span style="background:#cbcbcb">秘密</span>多奥密<span style="background:#cbcbcb">共享</span><span style="background:#cbcbcb">秘密</span>动态奥密<span style="background:#cbcbcb">共享</span>，<span style="background:#cbcbcb">秘密</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……2．4秘密3奥密共享随着方向安全问题宁静标题突出日益凸起，传统秘密门限奥密共享不能已不克满足当今实际应用的近年。比年来学者焦点研究核心<span class='green'>在改进秘密的奥密共享方案，提出秘密多奥密共享秘密动态奥密共享，秘密</span>验证奥密共享等。2．4．3．秘密多奥密共享秘密的奥密共享方案……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《防欺骗的(t,n)门限秘密共享研究》<br><b>作者：</b>史英杰<br><b>分类号：</b>TN918.4<br><b>学科专业：</b>计算机系统结构<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>侯整风<br><b>学位授予单位：</b>合肥工业大学<br><b>学位年度：</b>2012<br><b>关键词：</b>密码学 (t，n)门限加密方案 秘密共享 安全机制
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">在</span>一种类型<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">秘密</span><span style="background:#cbcbcb">共享</span>方案当中，<span style="background:#cbcbcb">有</span>一个<span style="background:#cbcbcb">分配</span><span style="background:#cbcbcb">者</span>和n名<span style="background:#cbcbcb">共享</span>人。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">没有<span style="background:#cbcbcb">分配</span><span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">秘密</span><span style="background:#cbcbcb">共享</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">有</span>胛个参与<span style="background:#cbcbcb">者</span>但没有<span style="background:#cbcbcb">分配</span><span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">秘密</span><span style="background:#cbcbcb">共享</span>体制</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……者也不知道他是非法的参与者。为了使秘密信息的共享不受攻击，在秘密共享体制中必须具有防止欺诈的有效措施。1．3．2<span class='green'>没有分配者的秘密共享在有胛个参与者但没有分配者的秘密共享体制</span>中，不存在一个分配者将秘密信息分为”个片段，而是采用一种n……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《（t,n）门限秘密共享体制及其应用研究》<br><b>作者：</b>费如纯<br><b>分类号：</b>TP393.08<br><b>学科专业：</b>计算机应用<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王丽娜<br><b>学位授予单位：</b>东北大学<br><b>学位年度：</b>2002<br><b>关键词：</b>门限秘密共享体制 防欺诈措施 门限数字签名 门限解密 门限数据传输
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">在</span>一种类型的<span style="background:#cbcbcb">秘密</span><span style="background:#cbcbcb">共享</span>方案当中，<span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">一个</span>分配<span style="background:#cbcbcb">者</span>和n名<span style="background:#cbcbcb">共享</span>人。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">分配分拨<span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">秘密</span>奥密共事<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">共享</span><span style="background:#cbcbcb">者</span>但分配分拨<span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">秘密</span>奥密<span style="background:#cbcbcb">共享</span>体制</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……数量数目韵提交“是”共享的人恢复秘密奥密，只要有不少于m个“否”共享的人，就能够做到。3，1．2．6<span class='green'>分配分拨者秘密奥密共事在有一个共享者但分配分拨者秘密奥密共享体制</span>中，不存在分配分拨者秘密奥密信息分为H片段片断，采用接纳一种H个……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Hash函数的动态密钥分存技术》<br><b>作者：</b>闫会娟<br><b>分类号：</b>TP393.08<br><b>学科专业：</b>管理科学与工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>林国顺<br><b>学位授予单位：</b>大连海事大学<br><b>学位年度：</b>2006<br><b>关键词：</b>防欺诈 Hash函数 密钥分存 子密钥 系统密钥 密钥管理
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">9</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >在一种类型<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">秘密</span><span style="background:#cbcbcb">共享</span><span style="background:#cbcbcb">方案</span>当中，有<span style="background:#cbcbcb">一个</span>分配者和<span style="background:#cbcbcb">n</span>名<span style="background:#cbcbcb">共享</span>人。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">了两种不同<span style="background:#cbcbcb">的</span>门限<span style="background:#cbcbcb">秘密</span><span style="background:#cbcbcb">共享</span><span style="background:#cbcbcb">方案</span>。<span style="background:#cbcbcb">一个</span>(k，<span style="background:#cbcbcb">n</span>)门限<span style="background:#cbcbcb">秘密</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……恢复出原始的秘密值，而非授权参与者无法得到秘密值。秘密共享的概念最早由Shamir…和Blak—leyBl于1979年提出，他们分别独立给出<span class='green'>了两种不同的门限秘密共享方案。一个(k，n)门限秘密</span>共享方案指的是将秘密值．D分成n份随机子秘密，只有共享其中……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《秘密共享技术及其在图像加密中的应用》<br><b>作者：</b>任方 韩冰 冯景瑜<br><b>作者单位：</b>西安邮电大学无线网络安全技术国家工程实验室,西安710121；西安邮电大学通信与信息工程学院,西安710121；西安电子科技大学通信工程学院,西安,710071；西安邮电大学通信与信息工程学院,西安,710121<br><b>参考文献：</b>83篇<br><b>页码：</b>P108—P116<br><b>页数：</b>9页<br><b>分类号：</b>TN919.8<br><b>基金项目：</b>国家自然科学基金(61272037,61472472);工信部国家科技重大专项(2013ZX03002004);陕西省教育厅专项科研计划(14JK1681);西安邮电大学青年基金(ZL2013-06)<br><b>期刊名称：</b>《科学技术与工程》<br><b>出版时间：</b>2015年16期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1671-1815<br><b>关键词：</b>秘密共享 图像加密 视觉密码方案 存取结构 二值图 灰度图<br><b>摘要：</b>秘密共享技术将秘密值进行分布式保存以提高安全性,在信息安全领域占据着重要的地位,将其用于数字图像加密可以实现图像的完善保密性.回顾了基本的秘密共享方案,分析了将其用于图像加密的基本方式,总结了新兴的视觉密码学的优势.对视觉密码学的各个分支与主要研究内容进行了介绍,分析了存在的问题和发展方向.分析与实验表明,视觉密码学在图像加密领域具有比传统秘密共享方案更高的实现效率和更好的安全性,具有良好的发展前景.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">10</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">在</span>一种类型<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">秘密</span><span style="background:#cbcbcb">共享</span><span style="background:#cbcbcb">方案</span>当中，有一个分配<span style="background:#cbcbcb">者</span>和n名<span style="background:#cbcbcb">共享</span>人。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">在</span>一般<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">秘密</span>奥密<span style="background:#cbcbcb">共享</span><span style="background:#cbcbcb">方案</span>中参与介入<span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">共享</span><span style="background:#cbcbcb">秘密</span>奥密，参与介入<span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">秘密</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……介入者秘密奥密全部全数通过验证，则可通过Lagrange插值法恢复光复出式2．16，即可秘密奥密J。2．4．2门限秘密奥密共享<span class='green'>在一般的秘密奥密共享方案中参与介入者共享秘密奥密，参与介入者秘密</span>奥密份额只能使用一次。但是在某些应用中参与介入需要必要共享多秘密奥密。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《加权门限秘密共享研究》<br><b>作者：</b>杨宇<br><b>分类号：</b>TN918.1<br><b>学科专业：</b>计算机系统结构<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>侯整风<br><b>学位授予单位：</b>合肥工业大学<br><b>学位年度：</b>2010<br><b>关键词：</b>秘密共享 Mignotte列 数据保密
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">11</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">在</span>一种类型<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">秘密</span><span style="background:#cbcbcb">共享</span><span style="background:#cbcbcb">方案</span>当中，有一个分配者和n名<span style="background:#cbcbcb">共享</span>人。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">更新防欺诈<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">秘密</span><span style="background:#cbcbcb">共享</span><span style="background:#cbcbcb">方案</span>，该<span style="background:#cbcbcb">方案</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">秘密</span><span style="background:#cbcbcb">共享</span>过程中仅支持<span style="background:#cbcbcb">共享</span>单个</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……大连116024摘要：主动秘密共享机制是在保持被共享的秘密不变的情况下，定期地对各参与者的秘密份额进行更新。许春香等人提出了一种定期<span class='green'>更新防欺诈的秘密共享方案，该方案在秘密共享过程中仅支持共享单个</span>秘密。在许春香等人方案的基础上，结合YCH(CCYang，TYChang和MSHwang)……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《主动多秘密共享方案》<br><b>作者：</b>郭成 李明楚 孙伟 崔永瑞<br><b>作者单位：</b>大连理工大学软件学院,辽宁,大连,116620；大连理工大学电子与信息工程学院,辽宁,大连,116024<br><b>参考文献：</b>12篇<br><b>被引次数：</b>3次（统计时间：2015年8月）<br><b>页码：</b>P14—P16,28<br><b>页数：</b>4页<br><b>分类号：</b>TP393<br><b>机标分类号：</b>TP3 TN9<br><b>基金项目：</b>国家自然科学基金(90412007;60673046)<br><b>期刊名称：</b>《计算机工程与应用》<br><b>出版时间：</b>2009年7期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1002-8331<br><b>关键词：</b>主动秘密共享 多秘密 离散对数<br><b>摘要：</b>主动秘密共享机制是在保持被共享的秘密不变的情况下,定期地对各参与者的秘密份额进行更新.许春香等人提出了一种定期更新防欺作的秘密共享方案,该方案在秘密共享过程中仅支持共享单个秘密.在许春香等人方案的基础上,结合YCH(CC Yang,T Y Chang和M S Hwang)多秘密共享机制提出了一种主动多秘密共享方案.在方案中,秘密份额能够在不改变秘密的前提下定期进行刷新,一次秘密共享过程可以同时共享多个秘密,并且每个参与者可以对其他参与者提供的秘密份额进行验证.方案的安全性基于Shamir门限机制和离散对数问题.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">12</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >在<span style="background:#cbcbcb">一种</span>类型<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">秘密</span><span style="background:#cbcbcb">共享</span><span style="background:#cbcbcb">方案</span>当中，有一个分配者<span style="background:#cbcbcb">和</span>n名<span style="background:#cbcbcb">共享</span>人。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">提出<span style="background:#cbcbcb">一种</span>动态<span style="background:#cbcbcb">的</span>多<span style="background:#cbcbcb">秘密</span><span style="background:#cbcbcb">共享</span><span style="background:#cbcbcb">方案</span>，该<span style="background:#cbcbcb">方案</span>能实现多<span style="background:#cbcbcb">秘密</span><span style="background:#cbcbcb">共享</span><span style="background:#cbcbcb">和</span>成员与</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……共享方案上进行研究。文献[10]提出动态门限多重秘密共享方案，该方案实现了多秘密共享和门限值动态更新。文献[11]<span class='green'>提出一种动态的多秘密共享方案，该方案能实现多秘密共享和成员与</span>秘密集合的动态变化。文献[12]提出一种可更新子秘密的动态多……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于LUC密码体制的动态多秘密共享方案》<br><b>作者：</b>张伟 杜伟章<br><b>作者单位：</b>长沙理工大学计算机与通信工程学院,长沙,410114<br><b>参考文献：</b>17篇<br><b>页码：</b>P130—P135<br><b>页数：</b>6页<br><b>分类号：</b>TP309<br><b>期刊名称：</b>《计算机工程》<br><b>出版时间：</b>2015年6期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1000-3428<br><b>关键词：</b>LUC密码体制 动态更新 多秘密 安全信道 离散对数<br><b>摘要：</b>在现有基于LUC密码体制的秘密共享方案基础上，提出一种新的动态多秘密共享方案。该方案无需在秘密分发者与成员之间建立安全信道，就能对成员和秘密进行动态添加或删除。在秘密重构过程中，合作成员只需向指定生成者提交影子份额，且验证者可对影子份额进行公开验证，从而使得系统无需更新成员的秘密份额即可实现一次性共享多个秘密和多组秘密。通过随机预言机模型对该方案进行验证，结果表明，在离散对数问题的假设下该方案是语义安全的，并且在计算量、安全性、总体性能方面均优于传统秘密共享方案。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">13</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >在一种类型的<span style="background:#cbcbcb">秘密</span><span style="background:#cbcbcb">共享</span><span style="background:#cbcbcb">方案</span>当中，有<span style="background:#cbcbcb">一个</span>分配<span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">n</span>名<span style="background:#cbcbcb">共享</span>人。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">方案</span>最早由Shamir提出，方案由<span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">秘密</span>分发<span style="background:#cbcbcb">者</span>D<span style="background:#cbcbcb">和</span><span style="background:#cbcbcb">n</span>个<span style="background:#cbcbcb">共享</span><span style="background:#cbcbcb">者</span>组成</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……分支，应用范围也由起初的密钥管理扩展到电子拍卖、数字签名、金融管理等多方面.基于Lagrange插值多项式的(，)tn门限秘密共享<span class='green'>方案最早由Shamir提出，方案由一个秘密分发者D和n个共享者组成</span>，秘密分发者D将共享秘密数据拆分成n个子秘密数据分别交给n个共享……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于大整数分解可公开验证的秘密共享方案》<br><b>作者：</b>曹阳<br><b>作者单位：</b>陕西理工学院数学与计算机科学学院,汉中,723000<br><b>参考文献：</b>9篇<br><b>页码：</b>P271—P273<br><b>页数：</b>3页<br><b>基金项目：</b>国家自然科学基金(21373132);陕西省教育厅资助项目(14JK1132);陕西理工学院科研计划资助项目(SLGKY14-09)<br><b>期刊名称：</b>《计算机系统应用》<br><b>出版时间：</b>2016年3期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1003-3254<br><b>关键词：</b>不定方程 大整数分解 秘密共享 公开验证 门限方案<br><b>摘要：</b>基于不定方程整数解的存在性及大整数分解的困难性,以Shamir(t,n)门限方案为基础,提出了一种可公开验证的秘密共享方案.方案利用大整数分解的困难性为共享者建立秘密份额,通过不定方程整数解的存在性计算方程的特解组合,共享秘密由共享者的秘密份额和特解组合元素共同计算恢复;方案实现了对秘密份额、参与者之间及参与者对分发者的有效性验证.安全分析表明,该方案是安全的,具有一定的实际应用价值.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">14</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >在一种类型<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">秘密</span><span style="background:#cbcbcb">共享</span><span style="background:#cbcbcb">方案</span>当中，有一个分配者<span style="background:#cbcbcb">和</span>n名<span style="background:#cbcbcb">共享</span>人。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">、可验证<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">秘密</span><span style="background:#cbcbcb">共享</span><span style="background:#cbcbcb">方案</span><span style="background:#cbcbcb">和</span>可验证<span style="background:#cbcbcb">的</span>多<span style="background:#cbcbcb">秘密</span><span style="background:#cbcbcb">共享</span><span style="background:#cbcbcb">方案</span><span style="background:#cbcbcb">的</span>优点<span style="background:#cbcbcb">和</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……分散，提高系统的安全性和健壮性。在论述了门限秘密共享的产生以及目前国内外的发展状况的基础上，仔细研究分析了门限秘密共享方案<span class='green'>、可验证的秘密共享方案和可验证的多秘密共享方案的优点和</span>不足。针对这些方案中存在的问题和不足，利用RSA公钥密码算法理论设计了……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《一种可验证的门限多秘密共享方案的设计与实现》<br><b>作者：</b>张小建<br><b>分类号：</b>TP301.6<br><b>学科专业：</b>信息安全<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>崔国华<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2009<br><b>关键词：</b>门限多秘密共享 数据保密 公钥密码算法 可验证份额
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">15</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >在<span style="background:#cbcbcb">一种</span>类型<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">秘密</span><span style="background:#cbcbcb">共享</span><span style="background:#cbcbcb">方案</span>当中，有一个分配者<span style="background:#cbcbcb">和</span>n名<span style="background:#cbcbcb">共享</span>人。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">一种</span>有效<span style="background:#cbcbcb">秘密</span>多奥密<span style="background:#cbcbcb">共享</span><span style="background:#cbcbcb">方案</span>，该解决<span style="background:#cbcbcb">秘密</span>办理奥密分发参与<span style="background:#cbcbcb">和</span>介入欺骗<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……提供Pi供应f(yt))恢复可以光复出(n−1)次多项式hj(x)，计算得到sj=3.2.2方案分析Harn提出<span class='green'>一种有效秘密多奥密共享方案，该解决秘密办理奥密分发参与和介入欺骗的</span>参与，介入者可以同一秘密子奥密共享任意秘密个奥密.但是Harn方案秘密防止……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《(t,n)门限秘密共享体制研究》<br><b>作者：</b>韩冬<br><b>分类号：</b>TN918.1<br><b>学科专业：</b>应用数学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘焕平<br><b>学位授予单位：</b>哈尔滨师范大学<br><b>学位年度：</b>2012<br><b>关键词：</b>(t,n)门限秘密共享 剩余定理 单项函数 接入结构
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">16</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >在一种类型<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">秘密</span><span style="background:#cbcbcb">共享</span><span style="background:#cbcbcb">方案</span>当中，有<span style="background:#cbcbcb">一个</span>分配者和n名<span style="background:#cbcbcb">共享</span>人。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">。<span style="background:#cbcbcb">一个</span>能<span style="background:#cbcbcb">秘密</span><span style="background:#cbcbcb">的</span>奥密<span style="background:#cbcbcb">共享</span><span style="background:#cbcbcb">方案</span>为每个使用单向功能<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">共享</span>（子生成）</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……+服务个供职器所产生的那些子共享生成能够天生一个新的共享。服务使供职器能够检测错误的子共享，可以使用能秘密的奥密共享方案<span class='green'>。一个能秘密的奥密共享方案为每个使用单向功能的共享（子生成）</span>天生额外的公共信息。在不公开共享（子共享）的情况这样，如许……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(书籍数据)：</font><br>
<b>章节：</b>《第5章移动通信系统的安全》<br><b>书名：</b>《无线网络安全》<br><b>作者：</b>金纯 ... [等]<br><b>出版社：</b>电子工业出版社<br><b>出版时间：</b>2004-6-1<br><b>ISBN：</b>7-120-00058-6
</td>
</tr>
</table>




<div style="display:block;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（轻度相似，请酌情修改）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">
在一种<span class="red">类型</span>的<span class="red">秘密</span><span class="red">共享</span><span class="red">方案</span>当中，有一个分配者和n名<span class="red">共享</span>人。
</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">秘密：</span><span class="green">奥密 奥秘 诡秘 </span><br/> <span class="red">当中：</span><span class="green">傍边 </span><br/> <span class="red">分配：</span><span class="green">分拨 分派 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
