<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="89.htm">综合<sup>16</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="89_local.htm">本地库<sup>16</sup></a>（<a href="89_periodical.htm">期刊<sup>6</sup></a>、<b>学位<sup>8</sup></b>、<a href="89_conference.htm">会议<sup></sup></a>、<a href="89_book.htm">图书<sup>2</sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="89_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >在一种类型的秘密共享方案当中，有一个分配者和n名共享人。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >46</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学位论文库中共找出相似内容：8个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >在一种<span style="background:#cbcbcb">类型</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">秘密</span><span style="background:#cbcbcb">共享</span><span style="background:#cbcbcb">方案</span>当中，有一个分配者和n名<span style="background:#cbcbcb">共享</span>人。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">了其它<span style="background:#cbcbcb">类型</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">秘密</span><span style="background:#cbcbcb">共享</span><span style="background:#cbcbcb">方案</span>。(1)多<span style="background:#cbcbcb">秘密</span><span style="background:#cbcbcb">共享</span>。多<span style="background:#cbcbcb">秘密</span><span style="background:#cbcbcb">共享</span>可以</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……存在中间人的基于身份秘密共享方案，具有比以往方案更高的安全性。除上述各类秘密共享方案外，根据不同应用环境的特点，学者们还提出<span class='green'>了其它类型的秘密共享方案。(1)多秘密共享。多秘密共享可以</span>实现在一次分发中共享多个秘密信息，最早由Blundo掣46】提出。已……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于身份加密的秘密共享及其应用研究》<br><b>作者：</b>李大伟<br><b>分类号：</b>TP309.7<br><b>学科专业：</b>信息安全<br><b>授予学位：</b>博士<br><b>导师姓名：</b>杨庚<br><b>学位授予单位：</b>南京邮电大学<br><b>学位年度：</b>2011<br><b>关键词：</b>信息安全 秘密共享技术 身份加密 双线性映射 零知识证明 单向散列链 隐私保护
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >46</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >在一种类型<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">秘密</span><span style="background:#cbcbcb">共享</span><span style="background:#cbcbcb">方案</span>当中，有<span style="background:#cbcbcb">一个</span>分配者和n名<span style="background:#cbcbcb">共享</span>人。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">称为一般访问结构上<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">秘密</span><span style="background:#cbcbcb">共享</span><span style="background:#cbcbcb">方案</span>。第<span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">秘密</span><span style="background:#cbcbcb">共享</span><span style="background:#cbcbcb">方案</span>是t，<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……，使得授权子集中的参与者联合可恢复秘密k，而非授权子集中的参与者联合不能得到秘密k的任何信息19。满足上述条件的方案<span class='green'>称为一般访问结构上的秘密共享方案。第一个秘密共享方案是t，的</span>门限秘密共享方案，该方案是Shamir111和Blakley[21在1979年各自独立地……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《安全秘密共享及其应用研究》<br><b>作者：</b>许春香<br><b>分类号：</b>TN918.4<br><b>学科专业：</b>密码学<br><b>授予学位：</b>博士<br><b>导师姓名：</b>肖国镇<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2003<br><b>关键词：</b>门限秘密共享 矢量空间秘密共享 动态秘密共享 数字签名 密码体制 安全性
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">在</span>一种类型<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">秘密</span><span style="background:#cbcbcb">共享</span><span style="background:#cbcbcb">方案</span>当中，有一个分配者和n名<span style="background:#cbcbcb">共享</span>人。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">在</span>改进<span style="background:#cbcbcb">秘密</span><span style="background:#cbcbcb">的</span>奥密<span style="background:#cbcbcb">共享</span><span style="background:#cbcbcb">方案</span>，提出<span style="background:#cbcbcb">秘密</span>多奥密<span style="background:#cbcbcb">共享</span><span style="background:#cbcbcb">秘密</span>动态奥密<span style="background:#cbcbcb">共享</span>，<span style="background:#cbcbcb">秘密</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……2．4秘密3奥密共享随着方向安全问题宁静标题突出日益凸起，传统秘密门限奥密共享不能已不克满足当今实际应用的近年。比年来学者焦点研究核心<span class='green'>在改进秘密的奥密共享方案，提出秘密多奥密共享秘密动态奥密共享，秘密</span>验证奥密共享等。2．4．3．秘密多奥密共享秘密的奥密共享方案……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《防欺骗的(t,n)门限秘密共享研究》<br><b>作者：</b>史英杰<br><b>分类号：</b>TN918.4<br><b>学科专业：</b>计算机系统结构<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>侯整风<br><b>学位授予单位：</b>合肥工业大学<br><b>学位年度：</b>2012<br><b>关键词：</b>密码学 (t，n)门限加密方案 秘密共享 安全机制
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">在</span>一种类型<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">秘密</span><span style="background:#cbcbcb">共享</span>方案当中，<span style="background:#cbcbcb">有</span>一个<span style="background:#cbcbcb">分配</span><span style="background:#cbcbcb">者</span>和n名<span style="background:#cbcbcb">共享</span>人。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">没有<span style="background:#cbcbcb">分配</span><span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">秘密</span><span style="background:#cbcbcb">共享</span><span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">有</span>胛个参与<span style="background:#cbcbcb">者</span>但没有<span style="background:#cbcbcb">分配</span><span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">秘密</span><span style="background:#cbcbcb">共享</span>体制</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……者也不知道他是非法的参与者。为了使秘密信息的共享不受攻击，在秘密共享体制中必须具有防止欺诈的有效措施。1．3．2<span class='green'>没有分配者的秘密共享在有胛个参与者但没有分配者的秘密共享体制</span>中，不存在一个分配者将秘密信息分为”个片段，而是采用一种n……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《（t,n）门限秘密共享体制及其应用研究》<br><b>作者：</b>费如纯<br><b>分类号：</b>TP393.08<br><b>学科专业：</b>计算机应用<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王丽娜<br><b>学位授予单位：</b>东北大学<br><b>学位年度：</b>2002<br><b>关键词：</b>门限秘密共享体制 防欺诈措施 门限数字签名 门限解密 门限数据传输
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >45</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">在</span>一种类型的<span style="background:#cbcbcb">秘密</span><span style="background:#cbcbcb">共享</span>方案当中，<span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">一个</span>分配<span style="background:#cbcbcb">者</span>和n名<span style="background:#cbcbcb">共享</span>人。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">分配分拨<span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">秘密</span>奥密共事<span style="background:#cbcbcb">在</span><span style="background:#cbcbcb">有</span><span style="background:#cbcbcb">一个</span><span style="background:#cbcbcb">共享</span><span style="background:#cbcbcb">者</span>但分配分拨<span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">秘密</span>奥密<span style="background:#cbcbcb">共享</span>体制</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……数量数目韵提交“是”共享的人恢复秘密奥密，只要有不少于m个“否”共享的人，就能够做到。3，1．2．6<span class='green'>分配分拨者秘密奥密共事在有一个共享者但分配分拨者秘密奥密共享体制</span>中，不存在分配分拨者秘密奥密信息分为H片段片断，采用接纳一种H个……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《基于Hash函数的动态密钥分存技术》<br><b>作者：</b>闫会娟<br><b>分类号：</b>TP393.08<br><b>学科专业：</b>管理科学与工程<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>林国顺<br><b>学位授予单位：</b>大连海事大学<br><b>学位年度：</b>2006<br><b>关键词：</b>防欺诈 Hash函数 密钥分存 子密钥 系统密钥 密钥管理
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">在</span>一种类型<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">秘密</span><span style="background:#cbcbcb">共享</span><span style="background:#cbcbcb">方案</span>当中，有一个分配<span style="background:#cbcbcb">者</span>和n名<span style="background:#cbcbcb">共享</span>人。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">在</span>一般<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">秘密</span>奥密<span style="background:#cbcbcb">共享</span><span style="background:#cbcbcb">方案</span>中参与介入<span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">共享</span><span style="background:#cbcbcb">秘密</span>奥密，参与介入<span style="background:#cbcbcb">者</span><span style="background:#cbcbcb">秘密</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……介入者秘密奥密全部全数通过验证，则可通过Lagrange插值法恢复光复出式2．16，即可秘密奥密J。2．4．2门限秘密奥密共享<span class='green'>在一般的秘密奥密共享方案中参与介入者共享秘密奥密，参与介入者秘密</span>奥密份额只能使用一次。但是在某些应用中参与介入需要必要共享多秘密奥密。……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《加权门限秘密共享研究》<br><b>作者：</b>杨宇<br><b>分类号：</b>TN918.1<br><b>学科专业：</b>计算机系统结构<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>侯整风<br><b>学位授予单位：</b>合肥工业大学<br><b>学位年度：</b>2010<br><b>关键词：</b>秘密共享 Mignotte列 数据保密
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >在一种类型<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">秘密</span><span style="background:#cbcbcb">共享</span><span style="background:#cbcbcb">方案</span>当中，有一个分配者<span style="background:#cbcbcb">和</span>n名<span style="background:#cbcbcb">共享</span>人。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">、可验证<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">秘密</span><span style="background:#cbcbcb">共享</span><span style="background:#cbcbcb">方案</span><span style="background:#cbcbcb">和</span>可验证<span style="background:#cbcbcb">的</span>多<span style="background:#cbcbcb">秘密</span><span style="background:#cbcbcb">共享</span><span style="background:#cbcbcb">方案</span><span style="background:#cbcbcb">的</span>优点<span style="background:#cbcbcb">和</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……分散，提高系统的安全性和健壮性。在论述了门限秘密共享的产生以及目前国内外的发展状况的基础上，仔细研究分析了门限秘密共享方案<span class='green'>、可验证的秘密共享方案和可验证的多秘密共享方案的优点和</span>不足。针对这些方案中存在的问题和不足，利用RSA公钥密码算法理论设计了……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《一种可验证的门限多秘密共享方案的设计与实现》<br><b>作者：</b>张小建<br><b>分类号：</b>TP301.6<br><b>学科专业：</b>信息安全<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>崔国华<br><b>学位授予单位：</b>华中科技大学<br><b>学位年度：</b>2009<br><b>关键词：</b>门限多秘密共享 数据保密 公钥密码算法 可验证份额
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">8</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >在<span style="background:#cbcbcb">一种</span>类型<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">秘密</span><span style="background:#cbcbcb">共享</span><span style="background:#cbcbcb">方案</span>当中，有一个分配者<span style="background:#cbcbcb">和</span>n名<span style="background:#cbcbcb">共享</span>人。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">一种</span>有效<span style="background:#cbcbcb">秘密</span>多奥密<span style="background:#cbcbcb">共享</span><span style="background:#cbcbcb">方案</span>，该解决<span style="background:#cbcbcb">秘密</span>办理奥密分发参与<span style="background:#cbcbcb">和</span>介入欺骗<span style="background:#cbcbcb">的</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……提供Pi供应f(yt))恢复可以光复出(n−1)次多项式hj(x)，计算得到sj=3.2.2方案分析Harn提出<span class='green'>一种有效秘密多奥密共享方案，该解决秘密办理奥密分发参与和介入欺骗的</span>参与，介入者可以同一秘密子奥密共享任意秘密个奥密.但是Harn方案秘密防止……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《(t,n)门限秘密共享体制研究》<br><b>作者：</b>韩冬<br><b>分类号：</b>TN918.1<br><b>学科专业：</b>应用数学<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>刘焕平<br><b>学位授予单位：</b>哈尔滨师范大学<br><b>学位年度：</b>2012<br><b>关键词：</b>(t,n)门限秘密共享 剩余定理 单项函数 接入结构
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">秘密：</span><span class="green">奥密 奥秘 诡秘 </span><br/> <span class="red">当中：</span><span class="green">傍边 </span><br/> <span class="red">分配：</span><span class="green">分拨 分派 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
