<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="449.htm">综合<sup>2</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="449_local.htm">本地库<sup>2</sup></a>（<a href="449_periodical.htm">期刊<sup>1</sup></a>、<b>学位<sup>1</sup></b>、<a href="449_conference.htm">会议<sup></sup></a>、<a href="449_book.htm">图书<sup></sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="449_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >同样，如果用户B满足用户A的指标要求，而用户A不满足用户B的指标要求，也不推荐相互揭示；</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >41</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学位论文库中共找出相似内容：1个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >41</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >同样，如果<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">B</span>满足<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">A</span><span style="background:#cbcbcb">的</span>指标要求，而<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">A</span>不满足<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">B</span><span style="background:#cbcbcb">的</span>指标要求，也不<span style="background:#cbcbcb">推荐</span>相互揭示；</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">算法<span style="background:#cbcbcb">的</span>思想，就可以把<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">A</span><span style="background:#cbcbcb">的</span>兴趣4<span style="background:#cbcbcb">推荐</span>给<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">B</span>，把<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">B</span><span style="background:#cbcbcb">的</span>兴趣5<span style="background:#cbcbcb">推荐</span>给<span style="background:#cbcbcb">用户</span><span style="background:#cbcbcb">A</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……用户A兴趣用户B兴趣图2.2反映的协同过滤推荐算法的思想是：如果用户A和用户B都有兴趣1，兴趣2和兴趣3，而且已知用户A还有兴趣4，用户B还有兴趣5，则根据协同过滤推荐<span class='green'>算法的思想，就可以把用户A的兴趣4推荐给用户B，把用户B的兴趣5推荐给用户A。</span>在协同过滤算法中，把用户A和用户B称为用户最近邻居，即相似兴趣用户。该算法思想可以总结为：……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《一种新型的协同过滤推荐算法》<br><b>作者：</b>赵丽嫚<br><b>学科专业：</b>计算机应用技术<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>王晓军<br><b>学位授予单位：</b>南京邮电大学<br><b>学位年度：</b>2013<br><b>关键词：</b>协同过滤推荐 遗传算法 组合优化
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">如果：</span><span class="green">若是 要是 </span><br/> <span class="red">满足：</span><span class="green">知足 餍足 </span><br/> <span class="red">推荐：</span><span class="green">举荐 保举 </span><br/> <span class="red">相互：</span><span class="green">互相 彼此 </span><br/> <span class="red">揭示：</span><span class="green">展现 显现 闪现 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
