<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="528.htm">综合<sup>16</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<a href="528_local.htm">本地库<sup>16</sup></a>（<b>期刊<sup>7</sup></b>、<a href="528_thesis.htm">学位<sup>8</sup></a>、<a href="528_conference.htm">会议<sup>1</sup></a>、<a href="528_book.htm">图书<sup></sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="528_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >分配给客户端功能模块与服务端功能模块。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >59</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在学术期刊库中共找出相似内容：7个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >59</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' ><span style="background:#cbcbcb">分</span>配给<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span>功能<span style="background:#cbcbcb">模块</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">端</span>功能<span style="background:#cbcbcb">模块</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">该模型<span style="background:#cbcbcb">分</span><span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">端</span>两大<span style="background:#cbcbcb">模块</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……等细节，本文提出的分布式模型如图1所示。图1基于CORBA的分布式计算模型<span class='green'>该模型分客户端与服务端两大模块。</span>服务端包括ORB（对象请求代理）、名字服务、……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于Java CORBA的企业分布式计算模型研究》<br><b>作者：</b>李旺<br><b>作者单位：</b>集美大学计算机工程学院<br><b>参考文献：</b>6篇<br><b>页数：</b>0页<br><b>机标分类号：</b>TP3 I0-<br><b>期刊名称：</b>《科学时代》<br><b>出版时间：</b>2013年14期<br><b>ISSN：</b>1005-250X<br><b>关键词：</b>CORBA 分布式计算<br><b>摘要：</b>本文在分析现有分布式计算技术的基础上，提出一种基于Java CORBA的企业分布式计算模型，实现跨语言、跨平台分布式调用。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >分配给<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span>功能<span style="background:#cbcbcb">模块</span>与<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">端</span>功能<span style="background:#cbcbcb">模块</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">，形成清晰的<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">模块</span>和<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">模块</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……服务端上的不同端口。将Corbaloe调用在客户端和服务端所涉及的功能和流程集中起来<span class='green'>，形成清晰的客户端模块和服务端模块。</span>整个模块化的Co．aloe服务如图3所示……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《嵌入式环境中CORBA对象资源定位研究与实现》<br><b>作者：</b>余鹏 陆鑫<br><b>作者单位：</b>电子科技大学,计算机科学与工程学院,成都,610054<br><b>参考文献：</b>4篇<br><b>页码：</b>P44—P47<br><b>页数：</b>4页<br><b>分类号：</b>TP311<br><b>机标分类号：</b>TP3 TN9<br><b>期刊名称：</b>《计算机应用》<br><b>出版时间：</b>2009年z1期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1001-9081<br><b>关键词：</b>CORBA 对象资源定位 嵌入式应用<br><b>摘要：</b>传统CORBA对象资源定位(Corbaloc)实现在资源有限性、实时性、时间确定性和可裁剪性等方面不能完全满足嵌入式系统应用要求.提出一种模块化Corhaloc服务实现方法,力图解决实时性与时间确定性局限,实现嵌入式异构环境中的互操作.首先以Orbacus为例分析了传统实现的局限,其次设计并实现了模块化Corbaloc服务,最后在VxWorks上对两者进行了性能对比测试.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >分配给<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span>功能模块<span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">端</span>功能模块。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">开发时，<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span>需要<span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">端</span>取得通信。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……以响应和处理客户端发出的连接请求。2．4爬虫客户端设计在进行客户端的功能<span class='green'>开发时，客户端需要与服务端取得通信。</span>客户端与服务端的一次通信过程为：创建通……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于ICE的分布式爬虫设计与实现》<br><b>作者：</b>雷滋和 陶宏才<br><b>作者单位：</b>西南交通大学信息科学与技术学院,四川成都,611756<br><b>参考文献：</b>16篇<br><b>页码：</b>P536—P540<br><b>页数：</b>5页<br><b>分类号：</b>TP393.094<br><b>基金项目：</b>四川省科技支撑计划资助项目(2014SZ0207)<br><b>期刊名称：</b>《成都信息工程学院学报》<br><b>出版时间：</b>2015年6期<br><b>期刊级别：</b>ISTIC<br><b>ISSN：</b>1671-1742<br><b>关键词：</b>微博 ICE 分布式 爬虫<br><b>摘要：</b>针对新浪微博,采用ICE(Internet Communications Engine)中间件,设计实现一个分布式爬虫系统,爬虫系统由爬虫客户端、中间件和爬虫服务端3部分组成.实验结果表明,与基于微博开放平台访问接口的爬虫相比,文中分布式系统具有可扩展性好、适应性强和爬取速率高等特点,并且还可通过增加爬虫节点数,来进一步提高爬取速度.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >分配给<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span>功能<span style="background:#cbcbcb">模块</span>与<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">端</span>功能<span style="background:#cbcbcb">模块</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">客户</span>代理<span style="background:#cbcbcb">模块</span>设计。<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">客户</span>代理<span style="background:#cbcbcb">模块</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……知识对数据包体进行加密，加密之后将包体作为传输协议包体进行发送。(五)<span class='green'>服务端客户代理模块设计。服务端客户代理模块</span>是由服务端客户代理接收客户端传送的请求信息……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于文件传输平台的瘦客户端系统设计及应用》<br><b>作者：</b>冯巍<br><b>作者单位：</b>天津兆民云计算科技有限公司<br><b>页数：</b>1页<br><b>机标分类号：</b>TN9 TP3<br><b>期刊名称：</b>《产业与科技论坛》<br><b>出版时间：</b>2013年3期<br><b>ISSN：</b>1673-5641<br><b>关键词：</b>文件传输平台 瘦客户端系统 设计实现<br><b>摘要：</b>随着社会经济的飞速发展,各行各业企业规模也不断扩大,使得企业数据信息呈爆炸式趋势急速增长,企业急需对海量数据资源进行统一管理.传统的文件传输平台已经远远不能满足现代企业的视觉需求,本文基于此背景下,提出了一套文件传输中间平台的瘦客户端系统构建方案,可以在有效减少客户平台的占用资源的情况下,实现由客户端到服务端之间数据信息的上传和下载功能.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >分配给<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span>功能模块<span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">端</span>功能模块。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">个<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span>，<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">端</span>运行在不同</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……：有2<span class='green'>个客户端，客户端与服务端运行在不同</span>PC上。第4组：有3<span class='green'>个客户端，客户端与服务端运行在不同</span>PC上。测试时每个客户端启动后首先创建3000……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《面向应用的通用服务平台设计与实现》<br><b>作者：</b>章剑林 李班 徐从富<br><b>作者单位：</b>浙江大学计算机科学与技术学院,杭州,310018；浙江经贸职业技术学院信息技术系,杭州,310018；浙江理工大学管理学院,杭州,310018<br><b>参考文献：</b>6篇<br><b>被引次数：</b>1次（统计时间：2015年8月）<br><b>页码：</b>P66—P69,75<br><b>页数：</b>5页<br><b>分类号：</b>TP311<br><b>机标分类号：</b>TP3 TN9<br><b>基金项目：</b>浙江省科技计划(2007C33071)<br><b>期刊名称：</b>《计算机工程与应用》<br><b>出版时间：</b>2008年18期<br><b>期刊级别：</b>ISTIC - PKU<br><b>ISSN：</b>1002-8331<br><b>关键词：</b>通用服务平台 应用 设计 实施<br><b>摘要：</b>借鉴网络服务器成熟后台软件的工作模式和设计思路,设计了面向应用的通用服务平台,可广泛应用于银行、证券和电信等行业.在阐述平台具有高性能、高可靠性、强扩展性、较好集成能力及跨平台运行等设计特点同时,还介绍了基于平台的应用开发技术.经测试,开发的通用服务平台系统已达到预期设计要求.最后简要介绍了通用服务平台在证券业务中的开发应用情况.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >44</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >分配给<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span>功能模块<span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">端</span>功能模块。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">连接的<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span>。<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span><span style="background:#cbcbcb">与</span><span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">端</span>的TcpSocket</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……发送流数据[5]。在Android平台的应用程序中，java提供了Socket类，用来表示<span class='green'>连接的客户端。客户端与服务端的TcpSocket</span>通信过程如图3所示。客客户户端端与……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《一种基于JSON的Modbus远程通信实现方式》<br><b>作者：</b>胡锦丽<br><b>作者单位：</b>福建信息职业技术学院,福建福州,350003<br><b>参考文献：</b>6篇<br><b>页码：</b>P36—P39<br><b>页数：</b>4页<br><b>分类号：</b>TP391<br><b>机标分类号：</b>TN9 TP3<br><b>基金项目：</b>福建省教育厅A类科技项目(JA12389)<br><b>期刊名称：</b>《机电技术》<br><b>出版时间：</b>2014年2期<br><b>ISSN：</b>1672-4801<br><b>关键词：</b>JSON Modbus 跨平台 远程通信<br><b>摘要：</b>针对JSON数据格式易于机器解析和生成的特点，提出了一种利用JSON技术实现跨平台的Modbus数据远程通信方式。将Modbus数据封装成JSON对象，通过Socket技术，实现Modbus数据的远程通信。实验结果表明该方式能较好地实现Android平台与.Net平台的数据远程交互，简化Modbus数据的命令生成与数据解析。
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">7</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >分配给<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span>功能模块与<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">端</span>功能模块。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">和软件<span style="background:#cbcbcb">客户</span><span style="background:#cbcbcb">端</span>部分。硬件<span style="background:#cbcbcb">服务</span><span style="background:#cbcbcb">端</span>接收软件</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……简单，可扩展，跨平台等特点。2．系统设计思想光纤网管系统包含了硬件服务端部分<span class='green'>和软件客户端部分。硬件服务端接收软件</span>客户端发出的控制信息和数据，并对硬件部分……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《基于Socket和UDP的光纤收发器网络管理系统的设计》<br><b>作者：</b>曾志伟 黄红斌 陈舜儿 刘伟平<br><b>作者单位：</b>暨南大学,广东,广州510632<br><b>参考文献：</b>7篇<br><b>页码：</b>P29—P31<br><b>页数：</b>3页<br><b>分类号：</b>TP3<br><b>机标分类号：</b>TN9 TP3<br><b>期刊名称：</b>《电脑与电信》<br><b>出版时间：</b>2008年5期<br><b>ISSN：</b>1008-6609<br><b>关键词：</b>Socket UDP SNMP 光纤收发器 网络管理系统<br><b>摘要：</b>本文论述了一种光纤收发器网络管理系统的设计思想,介绍了在设计中所使用的基本的Socket通信相关类,叙述了通信的实现过程,最后用模拟服务端对系统进行了测试.本文为光纤网管系统设计的研究开发提供了有益的参考.
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">服务：</span><span class="green">供职 办事 处事 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
