<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperPass 最权威论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
body,td,th {
font-family: "微软雅黑";
font-size: 13px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
demo_padding {
line-height: 30px;
}
html
{
overflow-x:hidden;
overflow-y:scroll;
}
.liebiao {
border-bottom-width: 1px;
border-bottom-style: dashed;
border-bottom-color: #CCCCCC;
height: 0px;
margin-top:10px;
margin-bottom:10px;
float: left;
width: 90%;
}
.liebiao ul {
list-style-type: none;
display: block;
margin: 0px;
clear: none;
}
.zhengwen {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px dashed #999999;
padding-right: 10px;
padding-left: 10px;
}
.shubu{
float: left;
height: 15px;
width: 15px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
font-size: 13px;
}
.kuang {
border: 1px solid #999999;
}
.red{color:#FF0000}
.orange{color:#FF6600}
.green{color:#008000}

a:hover {color:#000000}
a:active {color:#000000}

a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>
<div class="zhengwen"><a href="304.htm">综合<sup>6</sup></a>&nbsp;&nbsp;|&nbsp;&nbsp;<b>本地库<sup>6</sup></b>（<a href="304_periodical.htm">期刊<sup>1</sup></a>、<a href="304_thesis.htm">学位<sup>5</sup></a>、<a href="304_conference.htm">会议<sup></sup></a>、<a href="304_book.htm">图书<sup></sup></a>）&nbsp;&nbsp;|&nbsp;&nbsp;<a href="304_net.htm">互联网<sup></sup></a><br /></div>
<div class="zhengwen">
语句：<span class='orange' >尽可能对相对独立的功能模块设计高功能内聚的结构。</span><br><br>
<div style="display:none;">该句相似度：<span class='orange' >50</span>%<a href='#xiugaijianyi' style='padding-left:30px;'>查看该句修改建议</a><b>（ChaoXidudutishiTorpalces87sbqwopahasw4）</b><br><br></div>
在本地库共找出相似内容：6个
</div>

<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">1</div>
<font color="#666666">相似度：</font><span class='orange' >50</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >尽可能对<span style="background:#cbcbcb">相对</span><span style="background:#cbcbcb">独立</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">模块</span>设计高<span style="background:#cbcbcb">功能</span>内聚<span style="background:#cbcbcb">的</span>结构。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">1)<span style="background:#cbcbcb">相对</span><span style="background:#cbcbcb">独立</span>性<span style="background:#cbcbcb">相对</span><span style="background:#cbcbcb">独立</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">模块</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">功能</span>是产品总<span style="background:#cbcbcb">功能</span></span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……模块化设计和制造的功能单元，必须能够满足需求的多样化以及便于制造和管理。因此，模块应具备以下特征：(<span class='green'>1)相对独立性相对独立的功能模块的功能是产品总功能</span>的一个组成部分，功能独立的模块组合产品时，不会出现……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《数控铣床关键零部件模块化建模与有限元分析》<br><b>作者：</b>刘道钱<br><b>分类号：</b>TH122.5<br><b>学科专业：</b>机械制造及其自动化<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈涛<br><b>学位授予单位：</b>武汉理工大学<br><b>学位年度：</b>2008<br><b>关键词：</b>模块化设计 数控铣床 有限元 结合面参数 动态特性
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">2</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >尽可能对<span style="background:#cbcbcb">相对</span><span style="background:#cbcbcb">独立</span><span style="background:#cbcbcb">的</span>功能<span style="background:#cbcbcb">模块</span>设计高功能内聚<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">结构</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">产品。<span style="background:#cbcbcb">结构</span><span style="background:#cbcbcb">相对</span><span style="background:#cbcbcb">独立</span><span style="background:#cbcbcb">的</span>部件作为<span style="background:#cbcbcb">模块</span>单元，便于<span style="background:#cbcbcb">模块</span><span style="background:#cbcbcb">的</span>互换。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……也尽可能简单。模块单元在功能上、结构上尽可能做到独立化，这样的模块易于拼组搭配，便于构成多种变型<span class='green'>产品。结构相对独立的部件作为模块单元，便于模块的互换。</span>对结构复杂的部件可进一步细化，将部件中的某些组件……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学术期刊)：</font><br>
<b>篇名：</b>《模块化设计在磨床设计中的应用》<br><b>作者：</b>张金莲 汪雪英<br><b>作者单位：</b>上海理工大学,200093；上海机床厂有限公司,200093<br><b>参考文献：</b>2篇<br><b>被引次数：</b>2次（统计时间：2015年8月）<br><b>页码：</b>P27—P29<br><b>页数：</b>3页<br><b>分类号：</b>TG5<br><b>机标分类号：</b>TS6 F29<br><b>期刊名称：</b>《精密制造与自动化》<br><b>出版时间：</b>2007年2期<br><b>ISSN：</b>1009-962X<br><b>关键词：</b>模块化 制造业 磨床设计<br><b>摘要：</b>从概念入手论述了模块化设计的客观条件和思路,用实例论证了模块化设计的可行性,提出了模块化设计是企业快速设计,拓展新产品的必由之路.
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">3</div>
<font color="#666666">相似度：</font><span class='orange' >43</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >尽可能对<span style="background:#cbcbcb">相对</span><span style="background:#cbcbcb">独立</span><span style="background:#cbcbcb">的</span>功能<span style="background:#cbcbcb">模块</span>设计高功能内聚<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">结构</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green">原则<span style="background:#cbcbcb">结构</span>布局<span style="background:#cbcbcb">相对</span><span style="background:#cbcbcb">独立</span><span style="background:#cbcbcb">的</span>部件作为单元单位，便于<span style="background:#cbcbcb">模块</span><span style="background:#cbcbcb">的</span>互换。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……功能上结构布局上尽可能做到独立化这样如许划分分别的模块易于组装配装置，便于构成多种变型产品；c．细化部件<span class='green'>原则结构布局相对独立的部件作为单元单位，便于模块的互换。</span>结构复杂伟大的部件可进一步细化，将部件中的某些组件……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《商品化模块及产品模块化设计过程的研究》<br><b>作者：</b>李艳<br><b>分类号：</b>TG58<br><b>学科专业：</b>机械设计及其理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈科<br><b>学位授予单位：</b>合肥工业大学<br><b>学位年度：</b>2006<br><b>关键词：</b>轴承套圈磨床 模块化设计 模块化程度 评价指标 产品设计 商品化模块
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">4</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >尽可能对相对<span style="background:#cbcbcb">独立</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">模块</span>设计高<span style="background:#cbcbcb">功能</span>内聚<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">结构</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">功能</span>。所以本文划分<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">模块</span>有<span style="background:#cbcbcb">独立</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">功能</span>和完整<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">结构</span>。</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的情形第二章模块及结构设计(2)为了便于设计组合方案时对模块的选取，划分出的每个独立模块都应具有其独立<span class='green'>功能。所以本文划分的模块有独立的功能和完整的结构。</span>(3)为了模块间的连接实现简单、快捷、可靠等特点，……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《可重构模块化机器人构形设计与运动学分析》<br><b>作者：</b>张超<br><b>分类号：</b>TH113.2<br><b>学科专业：</b>机械制造及其自动化<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>李德信<br><b>学位授予单位：</b>西安理工大学<br><b>学位年度：</b>2012<br><b>关键词：</b>可重构模块化机器人 数据库平台 运动学分析 构形设计 遗传算法
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">5</div>
<font color="#666666">相似度：</font><span class='orange' >42</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >尽可能对<span style="background:#cbcbcb">相对</span><span style="background:#cbcbcb">独立</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">模块</span>设计高<span style="background:#cbcbcb">功能</span>内聚<span style="background:#cbcbcb">的</span>结构。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">模块</span>在能完成<span style="background:#cbcbcb">相对</span><span style="background:#cbcbcb">独立</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">的</span>同时应该具有<span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">的</span>互换性</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……而确定的模块类型，功能模块必须是某种相应功能的载体，并且所有功能模块之集能够满足产品的所有功能要求，功能<span class='green'>模块在能完成相对独立的功能的同时应该具有功能的互换性</span>，功能模块通常有基本模块、专用模块、附加模块、辅助模块和……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《复杂机电产品模块化设计若干关键技术及应用研究》<br><b>作者：</b>谌炎辉<br><b>学科专业：</b>机械制造及其自动化<br><b>授予学位：</b>博士<br><b>导师姓名：</b>周德俭<br><b>学位授予单位：</b>西安电子科技大学<br><b>学位年度：</b>2013
</td>
</tr>
</table>


<table width="100%" cellspacing="3" style="margin-bottom:15px;border: 1px solid #C0C0C0" bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF" cellpadding="3">
<tr>
<td align="right" width="100%">
<div class="shubu">6</div>
<font color="#666666">相似度：</font><span class='orange' >40</a><font color="#666">%</font>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">您的句子（灰色背景是与相似句子重合的部分）：</font><br>
<span class='orange' >尽可能<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">相对</span><span style="background:#cbcbcb">独立</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">功能</span><span style="background:#cbcbcb">模块</span>设计高<span style="background:#cbcbcb">功能</span>内聚<span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">结构</span>。</span><br>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子：</font><br>
<span class="green"><span style="background:#cbcbcb">功能</span>和<span style="background:#cbcbcb">相对</span><span style="background:#cbcbcb">独立</span><span style="background:#cbcbcb">的</span><span style="background:#cbcbcb">结构</span>。所以<span style="background:#cbcbcb">对</span><span style="background:#cbcbcb">模块</span>化门式起重机，我们非常</span>
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">相似句子原文片段：</font><br>
……的概念是不同的。模块化门式起重机是根据产品定义，选择合适的模块所构成，其中所有的模块都必须具有独立的<span class='green'>功能和相对独立的结构。所以对模块化门式起重机，我们非常</span>强调门式起重机的功能分析，强调在功能分析的基础上得出……
</td>
</tr>
<tr>
<td align="left" width="100%">
<font color="#666666">来源(学位论文)：</font><br>
<b>篇名：</b>《门式起重机三维参数化及模块化设计系统的开发研究》<br><b>作者：</b>乔慧丽<br><b>分类号：</b>TH122.5<br><b>学科专业：</b>机械设计及理论<br><b>授予学位：</b>硕士<br><b>导师姓名：</b>陈道礼<br><b>学位授予单位：</b>武汉科技大学<br><b>学位年度：</b>2005<br><b>关键词：</b>门式起重机 模块化设计 参数化设计 Solid Edge
</td>
</tr>
</table>




<div style="display:none;">
<table id="xiugaijianyi" width="100%" cellpadding="3" cellspacing="3" style="margin-bottom:15px;margin-top:15px;border: 1px solid #C0C0C0;"
bordercolorlight="#FFFFFF" bordercolordark="#FFFFFF">
<tbody>
<tr>
<td width="100%">
<div class="green" style="font-size:17px;padding-left:5px;">
该句修改建议（ChaoXidudutishiTorpalces87sbqwopahasw4）
</div>
</td>
</tr>
<tr>
<td>
<div class="shubu">
1
</div>
<span style="  padding-left:10px;font-size:15px;">
原句与相似内容重合部分（重点修改标红部分）：
</span>
</td>
</tr>
<tr>
<td>
<font class="green">

</font>
</td>
</tr>
<tr>
<td>
<div class="shubu">
2
</div>
<span style="  padding-left:10px;font-size:15px;">
同义词：
</span>
</td>
</tr>
<tr>
<td width="100%" align="left">
<span class="red">独立：</span><span class="green">自力 </span><br/> <span class="red">结构：</span><span class="green">布局 机关 构造 </span><br/>
</td>
</tr>
</tbody>
</table>
</div>

<div style="display:block;">
<a href="#">回到顶部</a>
</div>

<div style="margin-bottom:100px"></div>
<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.paperpass.com/" target="_blank">PaperPass</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2017 PaperPass
</p>
</div>
<div style="margin-bottom:700px"></div>
</body>
</html>
